----EMP_MAESTRO_VELOCIDADES_ADSL


USE VF_EBU;
  
set mapred.job.name = WORK_EXP_CARTERA_FIJO;
DROP TABLE WORK.WORK_EXP_CARTERA_FIJO;
CREATE TABLE WORK.WORK_EXP_CARTERA_FIJO AS 
SELECT 
A.*
FROM 
(SELECT
A.CIF_NIF,
CAST(B.PESO AS DOUBLE) AS PESO,
CAST(B.NUMERICO AS DOUBLE) AS NUMERICO,
(CASE WHEN A.TIPO_PRODUCTO = 'ADSL' THEN 1 ELSE 0 END) AS IND_ADSL,
(CASE WHEN A.TIPO_PRODUCTO = 'VDSL' THEN 1 ELSE 0 END) AS IND_VDSL,
(CASE WHEN A.TIPO_PRODUCTO = 'FIBRA' THEN 1 ELSE 0 END) AS IND_FIBRA,
(CASE WHEN A.FLG_PROVISION = 'SI' THEN 1 ELSE 0 END) AS IND_PROVISION,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'ADSL UNICO' THEN 1 ELSE 0 END) AS IND_ADSL_UNICO,
(CASE WHEN A.TIPO_SUBPRODUCTO LIKE 'FIJOMOVIL%' THEN 1 ELSE 0 END) AS IND_FIJO_MOVIL_SINVOZ,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'HFC' THEN 1 ELSE 0 END) AS IND_HFC,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'INTEGRADO' THEN 1 ELSE 0 END) AS IND_INTEGRADO,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'BROOKLYN' THEN 1 ELSE 0 END) AS IND_BROOKLYN,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'FTTH' THEN 1 ELSE 0 END) AS IND_FTTH,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'MANHATTAN' THEN 1 ELSE 0 END) AS IND_MANHATTAN,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'L.COMPATIBLE' THEN 1 ELSE 0 END) AS IND_L_COMPATIBLE,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'NUEVO STACK' THEN 1 ELSE 0 END) AS IND_NUEVO_STACK,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'OMNIA' THEN 1 ELSE 0 END) AS IND_OMNIA,
(CASE WHEN A.TIPO_SUBPRODUCTO = 'FIJO TRADICIONAL' THEN 1 ELSE 0 END) AS IND_FIJO_TRADICIONAL,
(CASE WHEN A.TIPO_ACCESO = 'HFC' THEN 1 ELSE 0 END) AS IND_ACCESO_FHC,
(CASE WHEN A.TIPO_ACCESO = 'INDIRECTO' THEN 1 ELSE 0 END) AS IND_ACCESO_INDIRECTO,
(CASE WHEN A.TIPO_ACCESO = 'INTEGRADO' THEN 1 ELSE 0 END) AS IND_ACCESO_INTEGRADO,
(CASE WHEN A.TIPO_ACCESO = 'FTTH' THEN 1 ELSE 0 END) AS IND_ACCESO_FTTH,
(CASE WHEN A.TIPO_ACCESO = 'DIRECTO' THEN 1 ELSE 0 END) AS IND_ACCESO_DIRECTO,
CAST(A.FLG_INST AS DOUBLE) AS IND_INST,
CAST(A.FLG_DSL_UNICO AS DOUBLE) AS IND_DSL_UNICO,                
CAST(A.FLG_OMNIA_CABECERA AS DOUBLE) AS IND_OMNIA_CABECERA,            
CAST(A.FLG_INT_TOTAL AS DOUBLE) AS IND_INT_TOTAL,                
CAST(A.FLG_INT_NUBE AS DOUBLE) AS IND_INT_NUBE,                
CAST(A.FLG_INT_CENTRALITA AS DOUBLE) AS IND_INT_CENTRALITA,            
CAST(A.FLG_INT_NUBE_CENTRALITA AS DOUBLE) AS IND_INT_NUBE_CENTRALITA,       
CAST(A.FLG_IP_FIJA AS DOUBLE) AS IND_IP_FIJA,                   
CAST(A.FLG_ADSL_SIN_FIJO AS DOUBLE) AS IND_ADSL_SIN_FIJO,             
CAST(A.FLG_SIP AS DOUBLE) AS IND_SIP,  
(CASE WHEN A.ORIGEN = 'SBL-ADSL(HOME)' THEN 1 ELSE 0 END) AS IND_ORIGEN_SBL_ADSL,
(CASE WHEN A.ORIGEN = 'CLF-ADSL' THEN 1 ELSE 0 END) AS IND_ORIGEN_CLF_ADSL,
(CASE WHEN A.ORIGEN = 'SBL-FIBRA(HOME)' THEN 1 ELSE 0 END) AS IND_ORIGEN_SBL_FIBRA,
(CASE WHEN A.ORIGEN = 'SBL-ADSL(GSM)' THEN 1 ELSE 0 END) AS IND_CLF_FIBRA,
UPPER(TRIM(A.VELOCIDAD)) AS SEG_VELOCIDAD
FROM 
(SELECT * FROM INPUT.VF_EBU_AC_EMP_FIJO WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
LEFT JOIN
MASTER.VF_EBU_CAT_EMP_MAESTRO_VEL_ADSL  B
ON 
B.VELOCIDAD = A.VELOCIDAD) A;
      
      
set mapred.job.name = EMP_EXP_CARTERA_FIJO;
DROP TABLE VF_EBU.EMP_EXP_CARTERA_FIJO;
CREATE TABLE VF_EBU.EMP_EXP_CARTERA_FIJO AS
SELECT 
CIF_NIF,
MAX(IND_ADSL) AS IND_ADSL,
SUM(IND_ADSL) AS NUM_ADSL,
MAX(IND_VDSL) AS IND_VDSL,
SUM(IND_VDSL) AS NUM_VDSL,
MAX(IND_FIBRA) AS IND_FIBRA,
SUM(IND_FIBRA) AS NUM_FIBRA,
MAX(IND_PROVISION) AS IND_PROVISION,
SUM(IND_PROVISION) AS NUM_PROVISION,
MAX(IND_ADSL_UNICO) AS IND_ADSL_UNICO,
SUM(IND_ADSL_UNICO) AS NUM_ADSL_UNICO,
MAX(IND_FIJO_MOVIL_SINVOZ) AS IND_FIJO_MOVIL_SINVOZ,
SUM(IND_FIJO_MOVIL_SINVOZ) AS NUM_FIJO_MOVIL_SINVOZ,
MAX(IND_HFC) AS IND_HFC,
SUM(IND_HFC) AS NUM_HFC,
MAX(IND_INTEGRADO) AS IND_INTEGRADO,
SUM(IND_INTEGRADO) AS NUM_INTEGRADO,
MAX(IND_BROOKLYN) AS IND_BROOKLYN,
SUM(IND_BROOKLYN) AS NUM_BROOKLYN,
MAX(IND_FTTH) AS IND_FTTH,
SUM(IND_FTTH) AS NUM_FTTH,
MAX(IND_MANHATTAN) AS IND_MANHATTAN,
SUM(IND_MANHATTAN) AS NUM_MANHATTAN,
MAX(IND_L_COMPATIBLE) AS IND_L_COMPATIBLE,
SUM(IND_L_COMPATIBLE) AS NUM_L_COMPATIBLE,
MAX(IND_NUEVO_STACK) AS IND_NUEVO_STACK,
SUM(IND_NUEVO_STACK) AS NUM_IND_STACK,
MAX(IND_OMNIA) AS IND_OMNIA,
SUM(IND_OMNIA) AS NUM_OMNIA,
MAX(IND_FIJO_TRADICIONAL) AS IND_FIJO_TRADICIONAL,
SUM(IND_FIJO_TRADICIONAL) AS NUM_FIJO_TRADICIONAL,
MAX(IND_ACCESO_FHC) AS IND_ACCESO_FHC,
SUM(IND_ACCESO_FHC) AS NUM_ACCESO_FHC,
MAX(IND_ACCESO_INDIRECTO) AS IND_ACCESO_INDIRECTO,
SUM(IND_ACCESO_INDIRECTO) AS NUM_ACCESO_INDIRECTO,
MAX(IND_ACCESO_INTEGRADO) AS IND_ACCESO_INTEGRADO,
SUM(IND_ACCESO_INTEGRADO) AS NUM_ACCESO_INTEGRADO,
MAX(IND_ACCESO_FTTH) AS IND_ACCESO_FTTH,
SUM(IND_ACCESO_FTTH) AS NUM_ACCESO_FTTH,
MAX(IND_ACCESO_DIRECTO) AS IND_ACCESO_DIRECTO,
SUM(IND_ACCESO_DIRECTO) AS NUM_ACCESO_DIRECTO,
MAX(IND_INST) AS IND_INST,
SUM(IND_INST) AS NUM_INST,
MAX(IND_DSL_UNICO) AS IND_DSL_UNICO,
SUM(IND_DSL_UNICO) AS NUM_DSL_UNICO,
MAX(IND_OMNIA_CABECERA) AS IND_OMNIA_CABECERA,
SUM(IND_OMNIA_CABECERA) AS NUM_OMNIA_CABECERA,
MAX(IND_INT_TOTAL) AS IND_INT_TOTAL,
SUM(IND_INT_TOTAL) AS NUM_INT_TOTAL,
MAX(IND_INT_NUBE) AS IND_INT_NUBE,
SUM(IND_INT_NUBE) AS NUM_INT_NUBE,
MAX(IND_INT_CENTRALITA) AS IND_INT_CENTRALITA,
SUM(IND_INT_CENTRALITA) AS NUM_INT_CENTRALITA,
MAX(IND_INT_NUBE_CENTRALITA) AS IND_INT_NUBE_CENTRALITA,
SUM(IND_INT_NUBE_CENTRALITA) AS NUM_INT_NUBE_CENTRALITA,
MAX(IND_IP_FIJA) AS IND_IP_FIJA,
SUM(IND_IP_FIJA) AS NUM_IP_FIJA,
MAX(IND_ADSL_SIN_FIJO) AS IND_ADSL_SIN_FIJO,
SUM(IND_ADSL_SIN_FIJO) AS NUM_ADSL_SIN_FIJO,
MAX(IND_ORIGEN_SBL_ADSL) AS IND_ORIGEN_SBL_ADSL,
SUM(IND_ORIGEN_SBL_ADSL) AS NUM_ORIGEN_SBL_ADSL,
MAX(IND_ORIGEN_CLF_ADSL) AS IND_ORIGEN_CLF_ADSL,
SUM(IND_ORIGEN_CLF_ADSL) AS NUM_ORIGEN_CLF_ADSL,
MAX(IND_ORIGEN_SBL_FIBRA) AS IND_ORIGEN_SBL_FIBRA,
SUM(IND_ORIGEN_SBL_FIBRA) AS NUM_ORIGEN_SBL_FIBRA,
MAX(IND_CLF_FIBRA) AS IND_CLF_FIBRA,
SUM(IND_CLF_FIBRA) AS NUM_CLF_FIBRA,
MAX(NVL(NUMERICO, 0)) AS NUM_VELOCIDAD,
ROUND(AVG(NVL(NUMERICO, 0)), 2) AS NUM_VELOCIDAD_AVG
FROM WORK.WORK_EXP_CARTERA_FIJO
GROUP BY CIF_NIF;

DROP TABLE WORK.WORK_EXP_CARTERA_FIJO;
      
EXIT;
