USE VF_EBU;
      
set mapred.job.name = EMP_EXP_ILIMITADA;
DROP TABLE VF_EBU.EMP_EXP_ILIMITADA;
CREATE TABLE VF_EBU.EMP_EXP_ILIMITADA AS
      SELECT 
      A.CIF_NIF,
      MAX(A.IND_TARIF_ILIM) AS IND_TARIF_ILIM,
      SUM(A.IND_TARIF_ILIM) AS NUM_TARIF_ILIM
      FROM
      (SELECT
      CIF_NIF,
      CASE
      WHEN PP_VOZ LIKE 'TREDM' OR
      PP_VOZ LIKE 'TRMPL' OR
      PP_VOZ LIKE 'TREDL' OR
      PP_VOZ LIKE 'TRLPL' OR
      PP_VOZ LIKE 'TREXL' OR
      PP_VOZ LIKE 'TARXX' OR
      PP_VOZ LIKE '2L3RM' OR
      PP_VOZ LIKE '2LIRL'
	THEN 1 ELSE 0 END AS IND_TARIF_ILIM
       FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A 
	GROUP BY A.CIF_NIF;
      
EXIT;
