---- MONTH0=201612 por falta de otros meses
USE VF_EBU;

set mapred.job.name = EMP_EXP_PERM_VENTA_DIR;
DROP TABLE VF_EBU.EMP_EXP_PERM_VENTA_DIR;
CREATE TABLE VF_EBU.EMP_EXP_PERM_VENTA_DIR AS
SELECT 
      A.CIF_NIF_PPAL,
      A.CIF_NIF,
      CASE WHEN B.VF_CONTRACT_DATE_END IS NOT NULL THEN
      VF_FUNC.MONTHS_BETWEEN(VF_FUNC.TO_DATE(CONCAT(SUBSTR(B.VF_CONTRACT_DATE_END,7,4),'-',SUBSTR(B.VF_CONTRACT_DATE_END,4,2),'-01')),
      VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTH0}',1,4),'-',SUBSTR('${hiveconf:MONTH0}',5,2),'-01'))) ELSE NULL END
      AS NUM_MESES_FIN_PERMA FROM 
      (SELECT DISTINCT CIF_NIF_PPAL, CIF_NIF FROM INPUT.VF_EBU_AC_EMP_CARTERA_CLIENTE WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}') A 
      INNER JOIN
      (SELECT
      FISCAL_NUMBER,
      COALESCE(VF_CONTRACT_DATE_END,VF_RENEWAL_DATE) AS VF_CONTRACT_DATE_END
      FROM 
      INPUT.VF_EBU_EMP_CART_PERMA_VD WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}' AND UPPER(PRODUCT_FAMILY) LIKE '%MOBILE%VOICE%')B
      ON A.CIF_NIF_PPAL = B.FISCAL_NUMBER;
	  
EXIT;