USE VF_EBU;

set mapred.job.name = EMP_EXP_CONVERGENTE;
DROP TABLE VF_EBU.EMP_EXP_CONVERGENTE;
CREATE TABLE VF_EBU.EMP_EXP_CONVERGENTE AS
SELECT 
A.NIF,
MAX(A.IND_CONVERGENTE) AS IND_CONVERGENTE,
SUM(A.IND_CONVERGENTE) AS NUM_CONVERGENTE
FROM 
(SELECT
A.NIF,
CASE 
WHEN A.IND_LINEA_VOZ > 0 AND A.IND_FIJO > 0 THEN 1 ELSE 0 END AS IND_CONVERGENTE 
FROM
(SELECT
A.NIF,
CASE WHEN CAST(D.NUM_LINEAS_VOZ_M0 AS DOUBLE) >0 THEN 1 ELSE 0 END AS IND_LINEA_VOZ,
CASE WHEN 
NVL(C.IND_FIJO_MOVIL_SINVOZ,0) > 0 OR
NVL(B.IND_FIJO_OFICINA_MOVIL,0) > 0 OR
NVL(C.IND_FIJO_TRADICIONAL,0) > 0 OR
NVL(B.IND_FIJO_VF,0) > 0 OR
NVL(B.IND_FIJOPORTADO,0) > 0 THEN 1 ELSE 0 END AS IND_FIJO
FROM 
(SELECT DISTINCT CIF_NIF AS NIF FROM INPUT.VF_EBU_AC_EMP_CARTERA_CLIENTE 
WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A 
LEFT JOIN
(SELECT CIF_NIF AS NIF,
MAX(CASE WHEN UPPER(FIJOPORTADO) LIKE '%SI%' THEN 1 ELSE 0 END) AS IND_FIJOPORTADO,
MAX(CASE WHEN UPPER(FIJOOFICINAMOVIL) LIKE '%SI%' THEN 1 ELSE 0 END) AS IND_FIJO_OFICINA_MOVIL,
MAX(CASE WHEN UPPER(VODAFONEFIJO) LIKE '%SI%' THEN 1 ELSE 0 END) AS IND_FIJO_VF
FROM INPUT.VF_EBU_AC_EMP_PRODUCTOS WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}'
GROUP BY CIF_NIF) B
ON A.NIF=B.NIF 
LEFT JOIN
(SELECT CIF_NIF AS NIF,
MAX(CASE WHEN UPPER(TIPO_SUBPRODUCTO) LIKE 'FIJOMOVIL%' THEN 1 ELSE 0 END) AS IND_FIJO_MOVIL_SINVOZ,
MAX(CASE WHEN UPPER(TIPO_SUBPRODUCTO) = 'FIJO TRADICIONAL' THEN 1 ELSE 0 END) AS IND_FIJO_TRADICIONAL
FROM INPUT.VF_EBU_AC_EMP_FIJO WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY CIF_NIF) C
ON A.NIF=C.NIF
LEFT JOIN
(SELECT 
A.CIF_NIF AS NIF, 
COUNT(*) AS NUM_LINEAS_VOZ_M0   
FROM 
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') A
INNER JOIN
(SELECT DISTINCT CODIGO FROM INPUT.VF_EBU_EMP_PLANES_VOZ  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') B
ON A.PP_VOZ=B.CODIGO GROUP BY CIF_NIF) D
ON A.NIF=D.NIF) A
)A 
GROUP BY A.NIF;
EXIT;
