USE VF_EBU;

set mapred.job.name = WORK_EMP_TNPS_AVG;
DROP TABLE WORK.WORK_EMP_TNPS_AVG;
CREATE TABLE WORK.WORK_EMP_TNPS_AVG AS  
SELECT 
A.CIF,
A.MSISDN,
CASE WHEN CAST(A.DURACION_LLAMADA AS DOUBLE) > B.avg_DURACION_LLAMADA THEN 1 ELSE 0 END AS IND_LLAMADA_LARGA,
UPPER(TRIM(A.TIPO)) AS SEG_TIPO,
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%PORTA%' 
AND UPPER(TRIM(A.TIPO)) NOT LIKE 'ALTA/PORTA/BAJA' THEN 1 ELSE 0 END) AS IND_LLAM_PORTABILIDAD,
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%COBROS%' 
OR UPPER(TRIM(A.TIPO)) LIKE '%PAGO%' THEN 1 ELSE 0 END) AS IND_LLAM_COBROS, 
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%DSL%' THEN 1 ELSE 0 END) AS IND_LLAM_ADSL,
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%ALTA%' 
AND UPPER(TRIM(A.TIPO)) NOT LIKE 'ALTA/PORTA/BAJA' THEN 1 ELSE 0 END) AS IND_LLAM_ALTA,
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%SOPOR%' THEN 1 ELSE 0 END) AS IND_LLAM_SOPORTE,
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%ONO%' THEN 1 ELSE 0 END) AS IND_LLAM_ONO,
(CASE WHEN UPPER(TRIM(A.TIPO)) LIKE '%BAJA%' 
AND UPPER(TRIM(A.TIPO)) NOT LIKE 'ALTA/PORTA/BAJA' THEN 1 ELSE 0 END) AS IND_LLAM_BAJA,
(CASE WHEN UPPER(TRIM(A.TIPO)) = 'SAT' THEN 1 ELSE 0 END) AS IND_LLAM_SAT, 
UPPER(TRIM(A.SUBTIPO)) AS SEG_SUBTIPO,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%MOVIL%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_MOVIL,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%ERROR%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_ERROR,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%INFO%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_INFORMACION,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%SIM%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_SIM,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%NEG%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_NEGOCIACION,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%INCOMUNICADO%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_INCOMUNICADO,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%AREA%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_AREACLI,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%REPAR%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_REPARACION,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%TITULAR%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_TITULAR,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%DISPO%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_DISPOSITIVO,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%DEUDA%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_DEUDA,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%DSL%' 
AND UPPER(TRIM(A.SUBTIPO)) NOT LIKE '%FIBRA%' 
THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_ADSL,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%FIBRA%' 
AND UPPER(TRIM(A.SUBTIPO)) NOT LIKE '%DSL%' 
THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_FIBRA,
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%IMEI%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_IMEI, 
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%POLI%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_POLITICA, 
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%FIJO%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_FIJO, 
(CASE WHEN UPPER(TRIM(A.SUBTIPO)) LIKE '%ROUT%' THEN 1 ELSE 0 END) AS IND_LLAM_SUBTIPO_ROUTER,
UPPER(TRIM(A.RAZON)) AS SEG_RAZON,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%CUOTA%' 
OR UPPER(TRIM(A.RAZON)) LIKE '%CONSUMO%' 
THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_DATOS_CONSUMO,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%ROA%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_ROAMING,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%ACC%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_ACCESO,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%RESTRI%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_RESTRICIONES,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%PRECIOS%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_PP,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%CAMBIO%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_CAMBIO,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%OFERTA%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_OFERTA,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%PROD%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_PRODUCTO,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%CONSULTA%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_CONSULTA,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%CARGO%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_CARGOS,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%TRAM%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_TRAMITAR,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%ABONO%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_ABONOS,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%PAGAR%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_PAGAR,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%PETICION%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_PETICION,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%SMS%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_SMS_CONTESTADOR,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%BAJO%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_BAJOCONS,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%IMPORTE%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_IMPORTE,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%GESTION%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_GESTION,
(CASE WHEN UPPER(TRIM(A.RAZON)) LIKE '%DESVIO%' THEN 1 ELSE 0 END) AS IND_LLAM_RAZON_DESVIOS,
UPPER(TRIM(A.RESULTADO)) AS SEG_RESULTADO,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%INF%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_INFORMAR,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%MOD%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_MODIF,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%CIERRE%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_CIERRE,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%ABRO%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_ABROCASO,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%COMPL%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_COMPLETADO,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%ACTIV%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_ACT_DESAC,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%ABONO%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_ABONO,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%PENSAR%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_PENSARA,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%AYU%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_AYUDO,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%PAGAR%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_PAGARA,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%INCIDENCIA%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_INCIDENCIA,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%TECNI%' THEN 1 ELSE 0 END) AS IND_LLAM_RESUL_TECNICO,
(CASE WHEN UPPER(TRIM(A.VIA_ENTRADA)) LIKE '%CLI%' 
OR UPPER(TRIM(A.VIA_ENTRADA)) LIKE '%AUTO%'
OR UPPER(TRIM(A.VIA_ENTRADA)) LIKE '%USUA%'
THEN 1 ELSE 0 END) AS IND_LLAM_VIA_CLIENTE_AUTOR,
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%DISTR%' THEN 1 ELSE 0 END) AS IND_LLAM_VIA_DISTRIBUIDOR,  
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%SMS%' THEN 1 ELSE 0 END) AS IND_LLAM_VIA_SMS,  
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%TRANS%' THEN 1 ELSE 0 END) AS IND_LLAM_VIA_TRANSFERIDA,  
(CASE WHEN UPPER(TRIM(A.RESULTADO)) LIKE '%LLAM%' THEN 1 ELSE 0 END) AS IND_LLAM_VIA_LLAMADA,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'PRO' THEN 1 ELSE 0 END) AS IND_NIVEL_PRO,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'PRO-AUTONOMOS' THEN 1 ELSE 0 END) AS IND_NIVEL_PRO_AUTONOMOS,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'AVANT' THEN 1 ELSE 0 END) AS IND_NIVEL_AVANT,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'PREMIUM-AUTONOMOS' THEN 1 ELSE 0 END) AS IND_NIVEL_PREMIUM_AUTONOMOS,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'PREMIUM-E' THEN 1 ELSE 0 END) AS IND_NIVEL_PREMIUM_E,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'DISTRIBUIDORES' THEN 1 ELSE 0 END) AS IND_NIVEL_DISTRIBUIDORES,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) LIKE '%PLATINO' THEN 1 ELSE 0 END) AS IND_NIVEL_PLATINO,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) LIKE '%VODAFONE%' THEN 1 ELSE 0 END) AS IND_NIVEL_VODAFONE,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) LIKE '%ORO%' THEN 1 ELSE 0 END) AS IND_NIVEL_ORO,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'AVANT-AUTONOMOS' THEN 1 ELSE 0 END) AS IND_NIVEL_AVANT_AUTONOMOS,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'PLATINO-AUTONOMOS' THEN 1 ELSE 0 END) AS IND_NIVEL_PLATINO_AUTONOMOS,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'SIN NDS' THEN 1 ELSE 0 END) AS IND_NIVEL_SIN_NDS,
(CASE WHEN UPPER(TRIM(A.NIVEL_SERVICIO)) = 'DIAMANTE' THEN 1 ELSE 0 END) AS IND_NIVEL_DIAMANTE,
--SENTIDO
(CASE WHEN UPPER(TRIM(A.SENTIDO)) = 'DE ENTRADA' THEN 1 ELSE 0 END) AS IND_SENTIDO_ENTRADA,
(CASE WHEN UPPER(TRIM(A.SENTIDO)) = 'DE SALIDA' THEN 1 ELSE 0 END) AS IND_SENTIDO_SALIDA,
(CASE WHEN UPPER(TRIM(A.SENTIDO)) = 'CONSULTA' THEN 1 ELSE 0 END) AS IND_SENTIDO_CONSULTA,
CAST(A.VF_NUMERO AS DOUBLE) AS NUM_PUNT_VF,
CAST(A.AGENTE_NUMERO AS DOUBLE) AS NUM_PUNT_AGENTE,
(CASE WHEN CAST(A.VF_NUMERO AS DOUBLE) > B.avg_VF_NUMERO THEN 1 ELSE 0 END) AS IND_PUNT_VF_ALTA,
(CASE WHEN CAST(A.AGENTE_NUMERO AS DOUBLE) > B.avg_AGENTE_NUMERO THEN 1 ELSE 0 END) AS IND_PUNT_AGENTE_ALTA,
(CAST(A.VF_NUMERO AS DOUBLE) + CAST(A.AGENTE_NUMERO AS DOUBLE))/2 AS NUM_PUNT_GLOBAL, 
(CASE WHEN CAST(A.VF_NUMERO AS DOUBLE) < 5 THEN 1 ELSE 0 END) AS IND_VALOR_VF_BAJO,
(CASE WHEN CAST(A.VF_NUMERO AS DOUBLE) > 4 AND CAST(VF_NUMERO AS DOUBLE) <=8 THEN 1 ELSE 0 END) AS IND_VALOR_VF_MEDIO,
(CASE WHEN CAST(A.VF_NUMERO AS DOUBLE) > 8 THEN 1 ELSE 0 END) AS IND_VALOR_VF_ALTO,
(CASE WHEN CAST(A.AGENTE_NUMERO AS DOUBLE) < 5 THEN 1 ELSE 0 END) AS IND_VALOR_AGENTE_BAJO,
(CASE WHEN CAST(A.AGENTE_NUMERO AS DOUBLE) > 4 AND AGENTE_NUMERO <= 8 THEN 1 ELSE 0 END) AS IND_VALOR_AGENTE_MEDIO,
(CASE WHEN CAST(A.AGENTE_NUMERO AS DOUBLE) > 8 THEN 1 ELSE 0 END) AS IND_VALOR_AGENTE_ALTO,
----
(CASE WHEN A.HEAD = 'ENTERPRISE_SERVICE' THEN 1 ELSE 0 END) AS IND_HEAD_ENTERPRISE_SER,
(CASE WHEN A.HEAD = 'TECHNICAL_SUPPORT' THEN 1 ELSE 0 END) AS IND_HEAD_TECHNICAL_SUP,
(CASE WHEN A.HEAD = 'WINBACK' THEN 1 ELSE 0 END) AS IND_HEAD_WINBACK,
(CASE WHEN A.HEAD = 'COLLECTION' THEN 1 ELSE 0 END) AS IND_HEAD_COLLECTION,
(CASE WHEN A.HEAD = 'CONSUMER_SERVICE' THEN 1 ELSE 0 END) AS IND_HEAD_CONSUMER_SERVICE,
(CASE WHEN A.SERVICIO = 'S_PREMIUM' THEN 1 ELSE 0 END) AS IND_SERV_PREMIUM,
(CASE WHEN A.SERVICIO = 'S_HD' THEN 1 ELSE 0 END) AS IND_SERV_HD,
(CASE WHEN A.SERVICIO = 'S_CANAL127' THEN 1 ELSE 0 END) AS IND_SERV_CANAL127,
(CASE WHEN A.SERVICIO = 'S_PYMES' THEN 1 ELSE 0 END) AS IND_SERV_PYMES,
(CASE WHEN A.SERVICIO = 'S_PORTABILIDAD' THEN 1 ELSE 0 END) AS IND_SERV_PORTABILIDAD,
(CASE WHEN A.SERVICIO = 'S_BAJAS' THEN 1 ELSE 0 END) AS IND_SERV_BAJAS,
(CASE WHEN A.SERVICIO = 'S_CANAL128' THEN 1 ELSE 0 END) AS IND_SERV_CANAL128,
(CASE WHEN A.SERVICIO = 'S_COBROS' THEN 1 ELSE 0 END) AS IND_SERV_COBROS,
(CASE WHEN A.SERVICIO = 'S_DATOS' THEN 1 ELSE 0 END) AS IND_SERV_DATOS,
(CASE WHEN A.SERVICIO = 'S_SEC' THEN 1 ELSE 0 END) AS IND_SERV_SEC,
(CASE WHEN A.SERVICIO = 'S_HFC' THEN 1 ELSE 0 END) AS IND_SERV_HFC,
(CASE WHEN A.SERVICIO = 'S_ALWAYSSOLVED' THEN 1 ELSE 0 END) AS IND_SERV_ALWAYSSOLVED,
(CASE WHEN A.SERVICIO = 'S_EMPRESAS' THEN 1 ELSE 0 END) AS IND_SERV_EMPRESAS,
(CASE WHEN A.SERVICIO = 'S_SILVER' THEN 1 ELSE 0 END) AS IND_SERV_SILVER,
(CASE WHEN A.SERVICIO = 'S_EMISION' THEN 1 ELSE 0 END) AS IND_SERV_EMISION,
(CASE WHEN A.SERVICIO = 'S_DEVOLUCIONES' THEN 1 ELSE 0 END) AS IND_SERV_DEVOLUCIONES,
(CASE WHEN A.SERVICIO = 'S_CONSERVACION_ARPU' THEN 1 ELSE 0 END) AS IND_SERV_CONSERV_ARPU,
(CASE WHEN A.SERVICIO = 'S_GOLD' THEN 1 ELSE 0 END) AS IND_SERV_GOLD,
(CASE WHEN A.SERVICIO = 'S_IDIOMAS' THEN 1 ELSE 0 END) AS IND_SERV_IDIOMAS,
(CASE WHEN A.SERVICIO = 'S_PLATINO' THEN 1 ELSE 0 END) AS IND_SERV_PLATINO,
(CASE WHEN A.SERVICIO = 'S_CONTROL_CUENTAS' THEN 1 ELSE 0 END) AS IND_SERV_CONTROL_CUENTAS,
(CASE WHEN A.SERVICIO = 'S_CONVERGENTE' THEN 1 ELSE 0 END) AS IND_SERV_CONVERGENTE,
(CASE WHEN A.SERVICIO = 'S_PREPAGO' THEN 1 ELSE 0 END) AS IND_SERV_PREPAGO,
(CASE WHEN A.SERVICIO = 'S_DIAMANTE' THEN 1 ELSE 0 END) AS IND_SERV_DIAMANTE,
(CASE WHEN A.TIPO_GT = 'GT_EMPRESAS' THEN 1 ELSE 0 END) AS IND_TIPO_GT_EMPRESAS,
(CASE WHEN A.TIPO_GT = 'GT_EMPRESAS_OUTBOUND' THEN 1 ELSE 0 END) AS IND_TIPO_GT_EMP_OUT,
(CASE WHEN A.TIPO_GT = 'GT_¿PARTICULARES' THEN 1 ELSE 0 END) AS IND_TIPO_GT_PART,
(CASE WHEN A.TIPO_GT = 'GT_PARTICULARES_OUTBOUND' THEN 1 ELSE 0 END) AS IND_TIPO_GT_PART_OUT,
(CASE WHEN A.AGRUPACION = 'A_EMPRESAS_AGENTE' THEN 1 ELSE 0 END) AS IND_AGR_EMP_AGENTE,
(CASE WHEN A.AGRUPACION = 'A_T_SUPPORT_AGENTE' THEN 1 ELSE 0 END) AS IND_AGR_SUPPORT_AGENTE,
(CASE WHEN A.AGRUPACION = 'A_WIN-BACK_PORTABILITY' THEN 1 ELSE 0 END) AS IND_AGR_WINBACK,
(CASE WHEN A.AGRUPACION = 'A_CANAL127' THEN 1 ELSE 0 END) AS IND_AGR_CANAL127,
(CASE WHEN A.AGRUPACION = 'A_COLLECTIONS_AGENTE' THEN 1 ELSE 0 END) AS IND_AGR_COLLECTION_AG,
(CASE WHEN A.AGRUPACION = 'A_CANAL128' THEN 1 ELSE 0 END) AS IND_AGR_CANAL128,
(CASE WHEN A.AGRUPACION = 'A_FOLLOWUP' THEN 1 ELSE 0 END) AS IND_AGR_FOLLOWUP,
(CASE WHEN A.AGRUPACION = 'A_POSPAGO_AGENTE' THEN 1 ELSE 0 END) AS IND_AGR_POSP_AG,
(CASE WHEN A.AGRUPACION = 'A_DEVOLUCIONES' THEN 1 ELSE 0 END) AS IND_AGR_DEVOLUCIONES,
(CASE WHEN A.AGRUPACION = 'A_WIN-BACK_CONSE_ARPU' THEN 1 ELSE 0 END) AS IND_AGR_WINBACK_ARPU,
(CASE WHEN A.AGRUPACION = 'A_IDIOMAS' THEN 1 ELSE 0 END) AS IND_AGR_IDIOMAS,
(CASE WHEN A.AGRUPACION = 'A_CONVERGENTE' THEN 1 ELSE 0 END) AS IND_AGR_CONVERGENTE,
(CASE WHEN A.AGRUPACION = 'A_PREPAGO_AGENTE' THEN 1 ELSE 0 END) AS IND_AGR_PREP_AG,
(CASE WHEN A.AGRUPACION = 'A_WINBACK_SIMLOCK' THEN 1 ELSE 0 END) AS IND_AGR_WINBACK_SIMLOCK
FROM
(SELECT
A.*,
B.CIF_NIF AS CIF,
B.MSISDN
FROM 
(SELECT * FROM INPUT.VF_EBU_EXTRACCION_TIPI_NUEVA WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}'
UNION ALL
SELECT * FROM INPUT.VF_EBU_EXTRACCION_TIPI_NUEVA_AS WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}') A
INNER JOIN
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}') B
ON UPPER(TRIM(A.TELEFONO_ENCUESTADO)) = UPPER(TRIM(B.MSISDN))) A, 
(SELECT 
CAST(AVG(CAST(A.DURACION_LLAMADA AS DOUBLE))*100 AS INT)/100 AS avg_DURACION_LLAMADA,
AVG(CAST(A.VF_NUMERO AS DOUBLE)) AS avg_VF_NUMERO,
AVG(CAST(A.AGENTE_NUMERO AS DOUBLE)) AS avg_AGENTE_NUMERO
FROM
(SELECT * FROM INPUT.VF_EBU_EXTRACCION_TIPI_NUEVA WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}'
UNION ALL
SELECT * FROM INPUT.VF_EBU_EXTRACCION_TIPI_NUEVA_AS WHERE PARTITIONED_MONTH='${hiveconf:MONTH0}') A ) B;




set mapred.job.name = WORK_EMP_TNPS_HIST;
DROP TABLE WORK.WORK_EMP_TNPS_HIST;
CREATE TABLE WORK.WORK_EMP_TNPS_HIST AS  
SELECT
A.CIF AS CIF,
MAX(NVL(A.IND_AGR_CANAL127,0)) AS IND_AGR_CANAL127,
MAX(NVL(A.IND_AGR_CANAL128,0)) AS IND_AGR_CANAL128,
MAX(NVL(A.IND_AGR_COLLECTION_AG,0)) AS IND_AGR_COLLECTION_AG,
MAX(NVL(A.IND_AGR_CONVERGENTE,0)) AS IND_AGR_CONVERGENTE,
MAX(NVL(A.IND_AGR_DEVOLUCIONES,0)) AS IND_AGR_DEVOLUCIONES,
MAX(NVL(A.IND_AGR_EMP_AGENTE,0)) AS IND_AGR_EMP_AGENTE,
MAX(NVL(A.IND_AGR_FOLLOWUP,0)) AS IND_AGR_FOLLOWUP,
MAX(NVL(A.IND_AGR_IDIOMAS,0)) AS IND_AGR_IDIOMAS,
MAX(NVL(A.IND_AGR_POSP_AG,0)) AS IND_AGR_POSP_AG,
MAX(NVL(A.IND_AGR_PREP_AG,0)) AS IND_AGR_PREP_AG,
MAX(NVL(A.IND_AGR_SUPPORT_AGENTE,0)) AS IND_AGR_SUPPORT_AGENTE,
MAX(NVL(A.IND_AGR_WINBACK,0)) AS IND_AGR_WINBACK,
MAX(NVL(A.IND_AGR_WINBACK_ARPU,0)) AS IND_AGR_WINBACK_ARPU,
MAX(NVL(A.IND_AGR_WINBACK_SIMLOCK,0)) AS IND_AGR_WINBACK_SIMLOCK,
MAX(NVL(A.IND_HEAD_COLLECTION,0)) AS IND_HEAD_COLLECTION,
MAX(NVL(A.IND_HEAD_CONSUMER_SERVICE,0)) AS IND_HEAD_CONSUMER_SERVICE,
MAX(NVL(A.IND_HEAD_ENTERPRISE_SER,0)) AS IND_HEAD_ENTERPRISE_SER,
MAX(NVL(A.IND_HEAD_TECHNICAL_SUP,0)) AS IND_HEAD_TECHNICAL_SUP,
MAX(NVL(A.IND_HEAD_WINBACK,0)) AS IND_HEAD_WINBACK,
MAX(NVL(A.IND_LLAMADA_LARGA,0)) AS IND_LLAMADA_LARGA,
MAX(NVL(A.IND_LLAM_ADSL,0)) AS IND_LLAM_ADSL,
MAX(NVL(A.IND_LLAM_ALTA,0)) AS IND_LLAM_ALTA,
MAX(NVL(A.IND_LLAM_BAJA,0)) AS IND_LLAM_BAJA,
MAX(NVL(A.IND_LLAM_COBROS,0)) AS IND_LLAM_COBROS,
MAX(NVL(A.IND_LLAM_ONO,0)) AS IND_LLAM_ONO,
MAX(NVL(A.IND_LLAM_PORTABILIDAD,0)) AS IND_LLAM_PORTABILIDAD,
MAX(NVL(A.IND_LLAM_RAZON_ABONOS,0)) AS IND_LLAM_RAZON_ABONOS,
MAX(NVL(A.IND_LLAM_RAZON_ACCESO,0)) AS IND_LLAM_RAZON_ACCESO,
MAX(NVL(A.IND_LLAM_RAZON_BAJOCONS,0)) AS IND_LLAM_RAZON_BAJOCONS,
MAX(NVL(A.IND_LLAM_RAZON_CAMBIO,0)) AS IND_LLAM_RAZON_CAMBIO,
MAX(NVL(A.IND_LLAM_RAZON_CARGOS,0)) AS IND_LLAM_RAZON_CARGOS,
MAX(NVL(A.IND_LLAM_RAZON_CONSULTA,0)) AS IND_LLAM_RAZON_CONSULTA,
MAX(NVL(A.IND_LLAM_RAZON_DATOS_CONSUMO,0)) AS IND_LLAM_RAZON_DATOS_CONSUMO,
MAX(NVL(A.IND_LLAM_RAZON_DESVIOS,0)) AS IND_LLAM_RAZON_DESVIOS,
MAX(NVL(A.IND_LLAM_RAZON_GESTION,0)) AS IND_LLAM_RAZON_GESTION,
MAX(NVL(A.IND_LLAM_RAZON_IMPORTE,0)) AS IND_LLAM_RAZON_IMPORTE,
MAX(NVL(A.IND_LLAM_RAZON_OFERTA,0)) AS IND_LLAM_RAZON_OFERTA,
MAX(NVL(A.IND_LLAM_RAZON_PAGAR,0)) AS IND_LLAM_RAZON_PAGAR,
MAX(NVL(A.IND_LLAM_RAZON_PETICION,0)) AS IND_LLAM_RAZON_PETICION,
MAX(NVL(A.IND_LLAM_RAZON_PP,0)) AS IND_LLAM_RAZON_PP,
MAX(NVL(A.IND_LLAM_RAZON_PRODUCTO,0)) AS IND_LLAM_RAZON_PRODUCTO,
MAX(NVL(A.IND_LLAM_RAZON_RESTRICIONES,0)) AS IND_LLAM_RAZON_RESTRICIONES,
MAX(NVL(A.IND_LLAM_RAZON_ROAMING,0)) AS IND_LLAM_RAZON_ROAMING,
MAX(NVL(A.IND_LLAM_RAZON_SMS_CONTESTADOR,0)) AS IND_LLAM_RAZON_SMS_CONTESTADOR,
MAX(NVL(A.IND_LLAM_RAZON_TRAMITAR,0)) AS IND_LLAM_RAZON_TRAMITAR,
MAX(NVL(A.IND_LLAM_RESUL_ABONO,0)) AS IND_LLAM_RESUL_ABONO,
MAX(NVL(A.IND_LLAM_RESUL_ABROCASO,0)) AS IND_LLAM_RESUL_ABROCASO,
MAX(NVL(A.IND_LLAM_RESUL_ACT_DESAC,0)) AS IND_LLAM_RESUL_ACT_DESAC,
MAX(NVL(A.IND_LLAM_RESUL_AYUDO,0)) AS IND_LLAM_RESUL_AYUDO,
MAX(NVL(A.IND_LLAM_RESUL_CIERRE,0)) AS IND_LLAM_RESUL_CIERRE,
MAX(NVL(A.IND_LLAM_RESUL_COMPLETADO,0)) AS IND_LLAM_RESUL_COMPLETADO,
MAX(NVL(A.IND_LLAM_RESUL_INCIDENCIA,0)) AS IND_LLAM_RESUL_INCIDENCIA,
MAX(NVL(A.IND_LLAM_RESUL_INFORMAR,0)) AS IND_LLAM_RESUL_INFORMAR,
MAX(NVL(A.IND_LLAM_RESUL_MODIF,0)) AS IND_LLAM_RESUL_MODIF,
MAX(NVL(A.IND_LLAM_RESUL_PAGARA,0)) AS IND_LLAM_RESUL_PAGARA,
MAX(NVL(A.IND_LLAM_RESUL_PENSARA,0)) AS IND_LLAM_RESUL_PENSARA,
MAX(NVL(A.IND_LLAM_RESUL_TECNICO,0)) AS IND_LLAM_RESUL_TECNICO,
MAX(NVL(A.IND_LLAM_SAT,0)) AS IND_LLAM_SAT,
MAX(NVL(A.IND_LLAM_SOPORTE,0)) AS IND_LLAM_SOPORTE,
MAX(NVL(A.IND_LLAM_SUBTIPO_ADSL,0)) AS IND_LLAM_SUBTIPO_ADSL,
MAX(NVL(A.IND_LLAM_SUBTIPO_AREACLI,0)) AS IND_LLAM_SUBTIPO_AREACLI,
MAX(NVL(A.IND_LLAM_SUBTIPO_DEUDA,0)) AS IND_LLAM_SUBTIPO_DEUDA,
MAX(NVL(A.IND_LLAM_SUBTIPO_DISPOSITIVO,0)) AS IND_LLAM_SUBTIPO_DISPOSITIVO,
MAX(NVL(A.IND_LLAM_SUBTIPO_ERROR,0)) AS IND_LLAM_SUBTIPO_ERROR,
MAX(NVL(A.IND_LLAM_SUBTIPO_FIBRA,0)) AS IND_LLAM_SUBTIPO_FIBRA,
MAX(NVL(A.IND_LLAM_SUBTIPO_FIJO,0)) AS IND_LLAM_SUBTIPO_FIJO,
MAX(NVL(A.IND_LLAM_SUBTIPO_IMEI,0)) AS IND_LLAM_SUBTIPO_IMEI,
MAX(NVL(A.IND_LLAM_SUBTIPO_INCOMUNICADO,0)) AS IND_LLAM_SUBTIPO_INCOMUNICADO,
MAX(NVL(A.IND_LLAM_SUBTIPO_INFORMACION,0)) AS IND_LLAM_SUBTIPO_INFORMACION,
MAX(NVL(A.IND_LLAM_SUBTIPO_MOVIL,0)) AS IND_LLAM_SUBTIPO_MOVIL,
MAX(NVL(A.IND_LLAM_SUBTIPO_NEGOCIACION,0)) AS IND_LLAM_SUBTIPO_NEGOCIACION,
MAX(NVL(A.IND_LLAM_SUBTIPO_POLITICA,0)) AS IND_LLAM_SUBTIPO_POLITICA,
MAX(NVL(A.IND_LLAM_SUBTIPO_REPARACION,0)) AS IND_LLAM_SUBTIPO_REPARACION,
MAX(NVL(A.IND_LLAM_SUBTIPO_ROUTER,0)) AS IND_LLAM_SUBTIPO_ROUTER,
MAX(NVL(A.IND_LLAM_SUBTIPO_SIM,0)) AS IND_LLAM_SUBTIPO_SIM,
MAX(NVL(A.IND_LLAM_SUBTIPO_TITULAR,0)) AS IND_LLAM_SUBTIPO_TITULAR,
MAX(NVL(A.IND_LLAM_VIA_CLIENTE_AUTOR,0)) AS IND_LLAM_VIA_CLIENTE_AUTOR,
MAX(NVL(A.IND_LLAM_VIA_DISTRIBUIDOR,0)) AS IND_LLAM_VIA_DISTRIBUIDOR,
MAX(NVL(A.IND_LLAM_VIA_LLAMADA,0)) AS IND_LLAM_VIA_LLAMADA,
MAX(NVL(A.IND_LLAM_VIA_SMS,0)) AS IND_LLAM_VIA_SMS,
MAX(NVL(A.IND_LLAM_VIA_TRANSFERIDA,0)) AS IND_LLAM_VIA_TRANSFERIDA,
MAX(NVL(A.IND_NIVEL_AVANT,0)) AS IND_NIVEL_AVANT,
MAX(NVL(A.IND_NIVEL_AVANT_AUTONOMOS,0)) AS IND_NIVEL_AVANT_AUTONOMOS,
MAX(NVL(A.IND_NIVEL_DIAMANTE,0)) AS IND_NIVEL_DIAMANTE,
MAX(NVL(A.IND_NIVEL_DISTRIBUIDORES,0)) AS IND_NIVEL_DISTRIBUIDORES,
MAX(NVL(A.IND_NIVEL_ORO,0)) AS IND_NIVEL_ORO,
MAX(NVL(A.IND_NIVEL_PLATINO,0)) AS IND_NIVEL_PLATINO,
MAX(NVL(A.IND_NIVEL_PLATINO_AUTONOMOS,0)) AS IND_NIVEL_PLATINO_AUTONOMOS,
MAX(NVL(A.IND_NIVEL_PREMIUM_AUTONOMOS,0)) AS IND_NIVEL_PREMIUM_AUTONOMOS,
MAX(NVL(A.IND_NIVEL_PREMIUM_E,0)) AS IND_NIVEL_PREMIUM_E,
MAX(NVL(A.IND_NIVEL_PRO,0)) AS IND_NIVEL_PRO,
MAX(NVL(A.IND_NIVEL_PRO_AUTONOMOS,0)) AS IND_NIVEL_PRO_AUTONOMOS,
MAX(NVL(A.IND_NIVEL_SIN_NDS,0)) AS IND_NIVEL_SIN_NDS,
MAX(NVL(A.IND_NIVEL_VODAFONE,0)) AS IND_NIVEL_VODAFONE,
MAX(NVL(A.IND_PUNT_AGENTE_ALTA,0)) AS IND_PUNT_AGENTE_ALTA,
MAX(NVL(A.IND_PUNT_VF_ALTA,0)) AS IND_PUNT_VF_ALTA,
MAX(NVL(A.IND_SENTIDO_CONSULTA,0)) AS IND_SENTIDO_CONSULTA,
MAX(NVL(A.IND_SENTIDO_ENTRADA,0)) AS IND_SENTIDO_ENTRADA,
MAX(NVL(A.IND_SENTIDO_SALIDA,0)) AS IND_SENTIDO_SALIDA,
MAX(NVL(A.IND_SERV_ALWAYSSOLVED,0)) AS IND_SERV_ALWAYSSOLVED,
MAX(NVL(A.IND_SERV_BAJAS,0)) AS IND_SERV_BAJAS,
MAX(NVL(A.IND_SERV_CANAL127,0)) AS IND_SERV_CANAL127,
MAX(NVL(A.IND_SERV_CANAL128,0)) AS IND_SERV_CANAL128,
MAX(NVL(A.IND_SERV_COBROS,0)) AS IND_SERV_COBROS,
MAX(NVL(A.IND_SERV_CONSERV_ARPU,0)) AS IND_SERV_CONSERV_ARPU,
MAX(NVL(A.IND_SERV_CONTROL_CUENTAS,0)) AS IND_SERV_CONTROL_CUENTAS,
MAX(NVL(A.IND_SERV_CONVERGENTE,0)) AS IND_SERV_CONVERGENTE,
MAX(NVL(A.IND_SERV_DATOS,0)) AS IND_SERV_DATOS,
MAX(NVL(A.IND_SERV_DEVOLUCIONES,0)) AS IND_SERV_DEVOLUCIONES,
MAX(NVL(A.IND_SERV_DIAMANTE,0)) AS IND_SERV_DIAMANTE,
MAX(NVL(A.IND_SERV_EMISION,0)) AS IND_SERV_EMISION,
MAX(NVL(A.IND_SERV_EMPRESAS,0)) AS IND_SERV_EMPRESAS,
MAX(NVL(A.IND_SERV_GOLD,0)) AS IND_SERV_GOLD,
MAX(NVL(A.IND_SERV_HD,0)) AS IND_SERV_HD,
MAX(NVL(A.IND_SERV_HFC,0)) AS IND_SERV_HFC,
MAX(NVL(A.IND_SERV_IDIOMAS,0)) AS IND_SERV_IDIOMAS,
MAX(NVL(A.IND_SERV_PLATINO,0)) AS IND_SERV_PLATINO,
MAX(NVL(A.IND_SERV_PORTABILIDAD,0)) AS IND_SERV_PORTABILIDAD,
MAX(NVL(A.IND_SERV_PREMIUM,0)) AS IND_SERV_PREMIUM,
MAX(NVL(A.IND_SERV_PREPAGO,0)) AS IND_SERV_PREPAGO,
MAX(NVL(A.IND_SERV_PYMES,0)) AS IND_SERV_PYMES,
MAX(NVL(A.IND_SERV_SEC,0)) AS IND_SERV_SEC,
MAX(NVL(A.IND_SERV_SILVER,0)) AS IND_SERV_SILVER,
MAX(NVL(A.IND_TIPO_GT_EMP_OUT,0)) AS IND_TIPO_GT_EMP_OUT,
MAX(NVL(A.IND_TIPO_GT_EMPRESAS,0)) AS IND_TIPO_GT_EMPRESAS,
MAX(NVL(A.IND_TIPO_GT_PART,0)) AS IND_TIPO_GT_PART,
MAX(NVL(A.IND_TIPO_GT_PART_OUT,0)) AS IND_TIPO_GT_PART_OUT,
MAX(NVL(A.IND_VALOR_AGENTE_ALTO,0)) AS IND_VALOR_AGENTE_ALTO,
MAX(NVL(A.IND_VALOR_AGENTE_BAJO,0)) AS IND_VALOR_AGENTE_BAJO,
MAX(NVL(A.IND_VALOR_AGENTE_MEDIO,0)) AS IND_VALOR_AGENTE_MEDIO,
MAX(NVL(A.IND_VALOR_VF_ALTO,0)) AS IND_VALOR_VF_ALTO,
MAX(NVL(A.IND_VALOR_VF_BAJO,0)) AS IND_VALOR_VF_BAJO,
MAX(NVL(A.IND_VALOR_VF_MEDIO,0)) AS IND_VALOR_VF_MEDIO,
SUM(NVL(A.NUM_PUNT_AGENTE,0)) AS NUM_PUNT_AGENTE,
SUM(NVL(A.NUM_PUNT_GLOBAL,0)) AS NUM_PUNT_GLOBAL,
SUM(NVL(A.NUM_PUNT_VF,0)) AS NUM_PUNT_VF
FROM
WORK.WORK_EMP_TNPS_AVG A
GROUP BY A.CIF;
 
------------------------------- 

set mapred.job.name = WORK_PREVIA_GLOBAL;
DROP TABLE WORK.WORK_PREVIA_GLOBAL;
CREATE TABLE WORK.WORK_PREVIA_GLOBAL AS 
SELECT
A.CIF AS CIF,
B.avg_NUM_PUNT_GLOBAL AS avg_NUM_PUNT_GLOBAL,
A.NUM_PUNT_GLOBAL AS NUM_PUNT_GLOBAL,
CASE WHEN A.NUM_PUNT_GLOBAL > avg_NUM_PUNT_GLOBAL THEN 1 ELSE 0 END AS IND_PUNT_GLOBAL_ALTA,
CAST((A.NUM_PUNT_GLOBAL - avg_NUM_PUNT_GLOBAL)*100 AS INT)/100 AS NUM_PUNT_GLOBAL_DIF     
FROM 
(SELECT * FROM WORK.WORK_EMP_TNPS_HIST) A,
(SELECT 
CAST(AVG(NUM_PUNT_GLOBAL)*100 AS INT)/100 AS avg_NUM_PUNT_GLOBAL
FROM WORK.WORK_EMP_TNPS_HIST) B;


set mapred.job.name = WORK_EMP_TNPS_HIST_GLOBAL;
DROP TABLE WORK.WORK_EMP_TNPS_HIST_GLOBAL;
CREATE TABLE WORK.WORK_EMP_TNPS_HIST_GLOBAL AS  
SELECT
A.CIF AS CIF,
ROUND(MAX(A.avg_NUM_PUNT_GLOBAL),0) AS NUM_PUNT_GLOBAL,
ROUND(MAX(A.NUM_PUNT_GLOBAL),0) AS NUM_MAX_PUNT_GLOBAL,
ROUND(MAX(A.IND_PUNT_GLOBAL_ALTA),0) AS IND_PUNT_GLOBAL_ALTA,
ROUND(SUM(A.IND_PUNT_GLOBAL_ALTA),0) AS NUM_PUNT_GLOBAL_ALTA,
ROUND(MAX(B.avg_NUM_PUNT_GLOBAL_DIF),0) AS NUM_PUNT_GLOBAL_DIF,
ROUND(MAX(A.NUM_PUNT_GLOBAL_DIF),0) AS NUM_MAX_PUNT_GLOBAL_DIF
FROM
(SELECT * FROM WORK.WORK_PREVIA_GLOBAL) A,
(SELECT 
CAST(AVG(NUM_PUNT_GLOBAL_DIF)*100 AS INT)/100 AS avg_NUM_PUNT_GLOBAL_DIF
FROM WORK.WORK_PREVIA_GLOBAL) B
GROUP BY A.CIF;  

	  
	  
set mapred.job.name = EMP_EXP_TNPS_CLI;
DROP TABLE VF_EBU.EMP_EXP_TNPS_CLI;
CREATE TABLE VF_EBU.EMP_EXP_TNPS_CLI AS	  
SELECT 
A.CIF AS CIF,
A.IND_AGR_CANAL127 AS IND_AGR_CANAL127,
A.IND_AGR_CANAL128 AS IND_AGR_CANAL128,
A.IND_AGR_COLLECTION_AG AS IND_AGR_COLLECTION_AG,
A.IND_AGR_CONVERGENTE AS IND_AGR_CONVERGENTE,
A.IND_AGR_DEVOLUCIONES AS IND_AGR_DEVOLUCIONES,
A.IND_AGR_EMP_AGENTE AS IND_AGR_EMP_AGENTE,
A.IND_AGR_FOLLOWUP AS IND_AGR_FOLLOWUP,
A.IND_AGR_IDIOMAS AS IND_AGR_IDIOMAS,
A.IND_AGR_POSP_AG AS IND_AGR_POSP_AG,
A.IND_AGR_PREP_AG AS IND_AGR_PREP_AG,
A.IND_AGR_SUPPORT_AGENTE AS IND_AGR_SUPPORT_AGENTE,
A.IND_AGR_WINBACK AS IND_AGR_WINBACK,
A.IND_AGR_WINBACK_ARPU AS IND_AGR_WINBACK_ARPU,
A.IND_AGR_WINBACK_SIMLOCK AS IND_AGR_WINBACK_SIMLOCK,
A.IND_HEAD_COLLECTION AS IND_HEAD_COLLECTION,
A.IND_HEAD_CONSUMER_SERVICE AS IND_HEAD_CONSUMER_SERVICE,
A.IND_HEAD_ENTERPRISE_SER AS IND_HEAD_ENTERPRISE_SER,
A.IND_HEAD_TECHNICAL_SUP AS IND_HEAD_TECHNICAL_SUP,
A.IND_HEAD_WINBACK AS IND_HEAD_WINBACK,
A.IND_LLAMADA_LARGA AS IND_LLAMADA_LARGA,
A.IND_LLAM_ADSL AS IND_LLAM_ADSL,
A.IND_LLAM_ALTA AS IND_LLAM_ALTA,
A.IND_LLAM_BAJA AS IND_LLAM_BAJA,
A.IND_LLAM_COBROS AS IND_LLAM_COBROS,
A.IND_LLAM_ONO AS IND_LLAM_ONO,
A.IND_LLAM_PORTABILIDAD AS IND_LLAM_PORTABILIDAD,
A.IND_LLAM_RAZON_ABONOS AS IND_LLAM_RAZON_ABONOS,
A.IND_LLAM_RAZON_ACCESO AS IND_LLAM_RAZON_ACCESO,
A.IND_LLAM_RAZON_BAJOCONS AS IND_LLAM_RAZON_BAJOCONS,
A.IND_LLAM_RAZON_CAMBIO AS IND_LLAM_RAZON_CAMBIO,
A.IND_LLAM_RAZON_CARGOS AS IND_LLAM_RAZON_CARGOS,
A.IND_LLAM_RAZON_CONSULTA AS IND_LLAM_RAZON_CONSULTA,
A.IND_LLAM_RAZON_DATOS_CONSUMO AS IND_LLAM_RAZON_DATOS_CONSUMO,
A.IND_LLAM_RAZON_DESVIOS AS IND_LLAM_RAZON_DESVIOS,
A.IND_LLAM_RAZON_GESTION AS IND_LLAM_RAZON_GESTION,
A.IND_LLAM_RAZON_IMPORTE AS IND_LLAM_RAZON_IMPORTE,
A.IND_LLAM_RAZON_OFERTA AS IND_LLAM_RAZON_OFERTA,
A.IND_LLAM_RAZON_PAGAR AS IND_LLAM_RAZON_PAGAR,
A.IND_LLAM_RAZON_PETICION AS IND_LLAM_RAZON_PETICION,
A.IND_LLAM_RAZON_PP AS IND_LLAM_RAZON_PP,
A.IND_LLAM_RAZON_PRODUCTO AS IND_LLAM_RAZON_PRODUCTO,
A.IND_LLAM_RAZON_RESTRICIONES AS IND_LLAM_RAZON_RESTRICIONES,
A.IND_LLAM_RAZON_ROAMING AS IND_LLAM_RAZON_ROAMING,
A.IND_LLAM_RAZON_SMS_CONTESTADOR AS IND_LLAM_RAZON_SMS_CONTESTADOR,
A.IND_LLAM_RAZON_TRAMITAR AS IND_LLAM_RAZON_TRAMITAR,
A.IND_LLAM_RESUL_ABONO AS IND_LLAM_RESUL_ABONO,
A.IND_LLAM_RESUL_ABROCASO AS IND_LLAM_RESUL_ABROCASO,
A.IND_LLAM_RESUL_ACT_DESAC AS IND_LLAM_RESUL_ACT_DESAC,
A.IND_LLAM_RESUL_AYUDO AS IND_LLAM_RESUL_AYUDO,
A.IND_LLAM_RESUL_CIERRE AS IND_LLAM_RESUL_CIERRE,
A.IND_LLAM_RESUL_COMPLETADO AS IND_LLAM_RESUL_COMPLETADO,
A.IND_LLAM_RESUL_INCIDENCIA AS IND_LLAM_RESUL_INCIDENCIA,
A.IND_LLAM_RESUL_INFORMAR AS IND_LLAM_RESUL_INFORMAR,
A.IND_LLAM_RESUL_MODIF AS IND_LLAM_RESUL_MODIF,
A.IND_LLAM_RESUL_PAGARA AS IND_LLAM_RESUL_PAGARA,
A.IND_LLAM_RESUL_PENSARA AS IND_LLAM_RESUL_PENSARA,
A.IND_LLAM_RESUL_TECNICO AS IND_LLAM_RESUL_TECNICO,
A.IND_LLAM_SAT AS IND_LLAM_SAT,
A.IND_LLAM_SOPORTE AS IND_LLAM_SOPORTE,
A.IND_LLAM_SUBTIPO_ADSL AS IND_LLAM_SUBTIPO_ADSL,
A.IND_LLAM_SUBTIPO_AREACLI AS IND_LLAM_SUBTIPO_AREACLI,
A.IND_LLAM_SUBTIPO_DEUDA AS IND_LLAM_SUBTIPO_DEUDA,
A.IND_LLAM_SUBTIPO_DISPOSITIVO AS IND_LLAM_SUBTIPO_DISPOSITIVO,
A.IND_LLAM_SUBTIPO_ERROR AS IND_LLAM_SUBTIPO_ERROR,
A.IND_LLAM_SUBTIPO_FIBRA AS IND_LLAM_SUBTIPO_FIBRA,
A.IND_LLAM_SUBTIPO_FIJO AS IND_LLAM_SUBTIPO_FIJO,
A.IND_LLAM_SUBTIPO_IMEI AS IND_LLAM_SUBTIPO_IMEI,
A.IND_LLAM_SUBTIPO_INCOMUNICADO AS IND_LLAM_SUBTIPO_INCOMUNICADO,
A.IND_LLAM_SUBTIPO_INFORMACION AS IND_LLAM_SUBTIPO_INFORMACION,
A.IND_LLAM_SUBTIPO_MOVIL AS IND_LLAM_SUBTIPO_MOVIL,
A.IND_LLAM_SUBTIPO_NEGOCIACION AS IND_LLAM_SUBTIPO_NEGOCIACION,
A.IND_LLAM_SUBTIPO_POLITICA AS IND_LLAM_SUBTIPO_POLITICA,
A.IND_LLAM_SUBTIPO_REPARACION AS IND_LLAM_SUBTIPO_REPARACION,
A.IND_LLAM_SUBTIPO_ROUTER AS IND_LLAM_SUBTIPO_ROUTER,
A.IND_LLAM_SUBTIPO_SIM AS IND_LLAM_SUBTIPO_SIM,
A.IND_LLAM_SUBTIPO_TITULAR AS IND_LLAM_SUBTIPO_TITULAR,
A.IND_LLAM_VIA_CLIENTE_AUTOR AS IND_LLAM_VIA_CLIENTE_AUTOR,
A.IND_LLAM_VIA_DISTRIBUIDOR AS IND_LLAM_VIA_DISTRIBUIDOR,
A.IND_LLAM_VIA_LLAMADA AS IND_LLAM_VIA_LLAMADA,
A.IND_LLAM_VIA_SMS AS IND_LLAM_VIA_SMS,
A.IND_LLAM_VIA_TRANSFERIDA AS IND_LLAM_VIA_TRANSFERIDA,
A.IND_NIVEL_AVANT AS IND_NIVEL_AVANT,
A.IND_NIVEL_AVANT_AUTONOMOS AS IND_NIVEL_AVANT_AUTONOMOS,
A.IND_NIVEL_DIAMANTE AS IND_NIVEL_DIAMANTE,
A.IND_NIVEL_DISTRIBUIDORES AS IND_NIVEL_DISTRIBUIDORES,
A.IND_NIVEL_ORO AS IND_NIVEL_ORO,
A.IND_NIVEL_PLATINO AS IND_NIVEL_PLATINO,
A.IND_NIVEL_PLATINO_AUTONOMOS AS IND_NIVEL_PLATINO_AUTONOMOS,
A.IND_NIVEL_PREMIUM_AUTONOMOS AS IND_NIVEL_PREMIUM_AUTONOMOS,
A.IND_NIVEL_PREMIUM_E AS IND_NIVEL_PREMIUM_E,
A.IND_NIVEL_PRO AS IND_NIVEL_PRO,
A.IND_NIVEL_PRO_AUTONOMOS AS IND_NIVEL_PRO_AUTONOMOS,
A.IND_NIVEL_SIN_NDS AS IND_NIVEL_SIN_NDS,
A.IND_NIVEL_VODAFONE AS IND_NIVEL_VODAFONE,
A.IND_PUNT_AGENTE_ALTA AS IND_PUNT_AGENTE_ALTA,
A.IND_PUNT_VF_ALTA AS IND_PUNT_VF_ALTA,
A.IND_SENTIDO_CONSULTA AS IND_SENTIDO_CONSULTA,
A.IND_SENTIDO_ENTRADA AS IND_SENTIDO_ENTRADA,
A.IND_SENTIDO_SALIDA AS IND_SENTIDO_SALIDA,
A.IND_SERV_ALWAYSSOLVED AS IND_SERV_ALWAYSSOLVED,
A.IND_SERV_BAJAS AS IND_SERV_BAJAS,
A.IND_SERV_CANAL127 AS IND_SERV_CANAL127,
A.IND_SERV_CANAL128 AS IND_SERV_CANAL128,
A.IND_SERV_COBROS AS IND_SERV_COBROS,
A.IND_SERV_CONSERV_ARPU AS IND_SERV_CONSERV_ARPU,
A.IND_SERV_CONTROL_CUENTAS AS IND_SERV_CONTROL_CUENTAS,
A.IND_SERV_CONVERGENTE AS IND_SERV_CONVERGENTE,
A.IND_SERV_DATOS AS IND_SERV_DATOS,
A.IND_SERV_DEVOLUCIONES AS IND_SERV_DEVOLUCIONES,
A.IND_SERV_DIAMANTE AS IND_SERV_DIAMANTE,
A.IND_SERV_EMISION AS IND_SERV_EMISION,
A.IND_SERV_EMPRESAS AS IND_SERV_EMPRESAS,
A.IND_SERV_GOLD AS IND_SERV_GOLD,
A.IND_SERV_HD AS IND_SERV_HD,
A.IND_SERV_HFC AS IND_SERV_HFC,
A.IND_SERV_IDIOMAS AS IND_SERV_IDIOMAS,
A.IND_SERV_PLATINO AS IND_SERV_PLATINO,
A.IND_SERV_PORTABILIDAD AS IND_SERV_PORTABILIDAD,
A.IND_SERV_PREMIUM AS IND_SERV_PREMIUM,
A.IND_SERV_PREPAGO AS IND_SERV_PREPAGO,
A.IND_SERV_PYMES AS IND_SERV_PYMES,
A.IND_SERV_SEC AS IND_SERV_SEC,
A.IND_SERV_SILVER AS IND_SERV_SILVER,
A.IND_TIPO_GT_EMP_OUT AS IND_TIPO_GT_EMP_OUT,
A.IND_TIPO_GT_EMPRESAS AS IND_TIPO_GT_EMPRESAS,
A.IND_TIPO_GT_PART AS IND_TIPO_GT_PART,
A.IND_TIPO_GT_PART_OUT AS IND_TIPO_GT_PART_OUT,
A.IND_VALOR_AGENTE_ALTO AS IND_VALOR_AGENTE_ALTO,
A.IND_VALOR_AGENTE_BAJO AS IND_VALOR_AGENTE_BAJO,
A.IND_VALOR_AGENTE_MEDIO AS IND_VALOR_AGENTE_MEDIO,
A.IND_VALOR_VF_ALTO AS IND_VALOR_VF_ALTO,
A.IND_VALOR_VF_BAJO AS IND_VALOR_VF_BAJO,
A.IND_VALOR_VF_MEDIO AS IND_VALOR_VF_MEDIO,
A.NUM_PUNT_AGENTE AS NUM_PUNT_AGENTE,
A.NUM_PUNT_VF AS NUM_PUNT_VF,
B.NUM_PUNT_GLOBAL AS NUM_PUNT_GLOBAL,
B.NUM_MAX_PUNT_GLOBAL AS NUM_MAX_PUNT_GLOBAL,
B.IND_PUNT_GLOBAL_ALTA AS IND_PUNT_GLOBAL_ALTA,
B.NUM_PUNT_GLOBAL_ALTA AS NUM_PUNT_GLOBAL_ALTA,
B.NUM_PUNT_GLOBAL_DIF AS NUM_PUNT_GLOBAL_DIF,
B.NUM_MAX_PUNT_GLOBAL_DIF AS NUM_MAX_PUNT_GLOBAL_DIF
FROM
WORK.WORK_EMP_TNPS_HIST A 
LEFT JOIN
WORK.WORK_EMP_TNPS_HIST_GLOBAL B
ON 
A.CIF = B.CIF;
   



DROP TABLE WORK.WORK_EMP_TNPS_AVG;
DROP TABLE WORK.WORK_EMP_TNPS_HIST;
DROP TABLE WORK.WORK_PREVIA_GLOBAL;
DROP TABLE WORK.WORK_EMP_TNPS_HIST_GLOBAL;


   
EXIT;