USE VF_EBU;

--CONSTRUIMOS LA TABLA CON LOS NIF QUE NOS INTERESA INFORMAR
set mapred.job.name = WORK_MAESTRO_CLIENTES_AC;
DROP TABLE WORK.WORK_MAESTRO_CLIENTES_AC;
CREATE TABLE WORK.WORK_MAESTRO_CLIENTES_AC AS
SELECT 
A.CIF_NIF AS NIF
FROM
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_CLIENTE WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
INNER JOIN
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_CLIENTE WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}') B 
ON A.CIF_NIF = B.CIF_NIF
INNER JOIN
(SELECT DISTINCT CIF_NIF  FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') C
ON A.CIF_NIF = C.CIF_NIF
GROUP BY A.CIF_NIF;    

-- QUITAR CLIENTES QUE SOLO TIENEN ADSL DE PARTICULARES

set mapred.job.name = WORK_MAESTRO_ADSL_PARTIS;
DROP TABLE WORK.WORK_MAESTRO_ADSL_PARTIS;
CREATE TABLE WORK.WORK_MAESTRO_ADSL_PARTIS AS
SELECT
DISTINCT A.CIF_NIF
FROM
(SELECT DISTINCT CIF_NIF  FROM INPUT.VF_EBU_AC_EMP_PRODUCTOS  WHERE PARTITIONED_MONTH ='${hiveconf:MONTH0}' AND ADSL = 'SI'  AND 
ADSL_TIPO = 'PARTICULARES') A
LEFT JOIN
(SELECT DISTINCT CIF_NIF  FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') B 
ON A.CIF_NIF = B.CIF_NIF
WHERE B.CIF_NIF IS NULL;


set mapred.job.name = WORK_MAESTRO_NIF;
DROP TABLE WORK.WORK_MAESTRO_NIF;
CREATE TABLE WORK.WORK_MAESTRO_NIF AS
SELECT
A.*
FROM
WORK.WORK_MAESTRO_CLIENTES_AC A
LEFT JOIN
WORK.WORK_MAESTRO_ADSL_PARTIS B
ON A.NIF = B.CIF_NIF
WHERE B.CIF_NIF IS NULL;


set mapred.job.name = EMP_EXP_POTEX;
DROP TABLE VF_EBU.EMP_EXP_POTEX;
CREATE TABLE VF_EBU.EMP_EXP_POTEX AS
SELECT
B.NIF,
MAX(B.NUM_SEDES) AS NUM_SEDES,
CASE WHEN LENGTH(TRIM(MAX(B.SECTOR)))>1 THEN MAX(B.SECTOR) ELSE NULL END AS SECTOR,
CASE WHEN LENGTH(TRIM(MAX(B.COD_CNAE2009))) = 4 THEN TRIM(MAX(B.COD_CNAE2009)) ELSE NULL END AS COD_CNAE2009,
CAST(MAX(B.NUM_EMPLEADOS) AS DOUBLE) AS NUM_EMPLEADOS
FROM  WORK.WORK_MAESTRO_NIF A
LEFT JOIN INPUT.VF_EBU_INFO_DATACENTRIC B
ON A.NIF=B.NIF
WHERE B.NUM_EMPLEADOS IS NOT NULL OR LENGTH(TRIM(B.SECTOR)) > 1 
GROUP BY B.NIF;

DROP TABLE WORK.WORK_MAESTRO_CLIENTES_AC;
DROP TABLE WORK.WORK_MAESTRO_ADSL_PARTIS;
DROP TABLE WORK.WORK_MAESTRO_NIF;

EXIT;
