USE VF_EBU;

set mapred.job.name = WORK_PROD_TV;
DROP TABLE WORK.WORK_PROD_TV;

      CREATE TABLE WORK.WORK_PROD_TV AS SELECT CIF_NIF, CUENTA,       
      CASE WHEN TV_COD IN ('PTIVE','TVDES') THEN 'ESENCIAL'
           WHEN TV_COD IN ('PTIVL','TVDLO') THEN 'VODAFONE_TV'
           WHEN TV_COD IN ('PTIVT','TVDTO') THEN 'TOTAL'
           WHEN TV_COD IN ('PTIVX','TVDEX') THEN 'EXTRA'
	  END AS SEG_TIPO_TV,
      -VF_FUNC.MONTHS_BETWEEN(	  
			VF_FUNC.TO_DATE(CONCAT(SUBSTR(TV_FECHAINI,1,4),'-',SUBSTR(TV_FECHAINI,6,2),'-01')),
			VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTHT1}',1,4),'-',SUBSTR('${hiveconf:MONTHT1}',5,2),'-01'))
	        ) AS NUM_ANTIGUEDAD_TV,
			
		   -VF_FUNC.MONTHS_BETWEEN(	  
			VF_FUNC.TO_DATE(CONCAT(SUBSTR(TV_FUTBOL_FECHAINI,1,4),'-',SUBSTR(TV_FUTBOL_FECHAINI,6,2),'-01')),
			VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTHT1}',1,4),'-',SUBSTR('${hiveconf:MONTHT1}',5,2),'-01'))
	        ) AS NUM_ANTIGUEDAD_TV_FUTBOL,
			
		-VF_FUNC.MONTHS_BETWEEN(	  
			VF_FUNC.TO_DATE(CONCAT(SUBSTR(TV_PUBLICA_FECHAINI,1,4),'-',SUBSTR(TV_PUBLICA_FECHAINI,6,2),'-01')),
			VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTHT1}',1,4),'-',SUBSTR('${hiveconf:MONTHT1}',5,2),'-01'))
	        ) AS NUM_ANTIGUEDAD_TV_PUBLICA,	
			
		-VF_FUNC.MONTHS_BETWEEN(	  
			VF_FUNC.TO_DATE(CONCAT(SUBSTR(TV_PROMOCION_FECHAINI,1,4),'-',SUBSTR(TV_PROMOCION_FECHAINI,6,2),'-01')),
			VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTHT1}',1,4),'-',SUBSTR('${hiveconf:MONTHT1}',5,2),'-01'))
	        ) AS NUM_ANTIGUEDAD_PROMO,	
    	  
	    VF_FUNC.MONTHS_BETWEEN(	  
			VF_FUNC.TO_DATE(CONCAT(SUBSTR(TV_PROMOCION_FECHAFIN,1,4),'-',SUBSTR(TV_PROMOCION_FECHAFIN,6,2),'-01')),
			VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTHT1}',1,4),'-',SUBSTR('${hiveconf:MONTHT1}',5,2),'-01'))
	        ) AS NUM_MESES_FIN_PROMO,
		 CASE WHEN TV_PROMOCION IS NOT NULL THEN 1 ELSE 0 END AS IND_PROMOCION      
        FROM input.vf_ebu_ac_emp_productos_cuenta WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' AND TV=1;
      
set mapred.job.name = WORK_PROD_TV_CIF;
DROP TABLE WORK.WORK_PROD_TV_CIF;

      CREATE TABLE WORK.WORK_PROD_TV_CIF AS SELECT CIF_NIF,
      MAX(SEG_TIPO_TV) AS SEG_TIPO_TV,
      MAX(NUM_ANTIGUEDAD_TV) AS NUM_ANTIGUEDAD_TV_MAX,
      MIN(NUM_ANTIGUEDAD_TV) AS NUM_ANTIGUEDAD_TV_MIN,
      MAX(NUM_ANTIGUEDAD_TV_FUTBOL) AS NUM_ANTIGUEDAD_TV_FUTBOL_MAX,
      MIN(NUM_ANTIGUEDAD_TV_FUTBOL) AS NUM_ANTIGUEDAD_TV_FUTBOL_MIN,
      MAX(NUM_ANTIGUEDAD_TV_PUBLICA) AS NUM_ANTIGUEDAD_TV_PUBLICA_MAX,
      MIN(NUM_ANTIGUEDAD_TV_PUBLICA) AS NUM_ANTIGUEDAD_TV_PUBLICA_MIN,
      MAX(NUM_ANTIGUEDAD_PROMO) AS NUM_ANTIGUEDAD_PROMO_MAX,
      MIN(NUM_ANTIGUEDAD_PROMO) AS NUM_ANTIGUEDAD_PROMO_MIN,
      MAX(NUM_MESES_FIN_PROMO) AS NUM_MESES_FIN_PROMO_MAX,
      MIN(NUM_MESES_FIN_PROMO) AS NUM_MESES_FIN_PROMO_MIN,
      MAX(IND_PROMOCION) AS IND_PROMOCION      
      FROM WORK.WORK_PROD_TV GROUP BY CIF_NIF;
 
 set mapred.job.name = WORK_EMP_TIVO_M0;
DROP TABLE WORK.WORK_EMP_TIVO_M0;

      CREATE TABLE WORK.WORK_EMP_TIVO_M0 AS 
      SELECT CIF_NIF, SUM(CAST(SEGUNDOS AS DOUBLE)) AS CONSUMO 
	  FROM 
	  (SELECT * FROM input.VF_EBU_TIVO where PARTITIONED_MONTH='${hiveconf:MONTH0}') A
	  INNER JOIN 
	  (SELECT * FROM input.VF_EBU_SERV_TV where PARTITIONED_MONTH='${hiveconf:MONTH0}') CC
      ON A.IDCLIENTE=CC.ID_TELEVISION  
      GROUP BY CIF_NIF
      ;
	  
set mapred.job.name = WORK_EMP_TIVO_M1;
DROP TABLE WORK.WORK_EMP_TIVO_M1;
      CREATE TABLE WORK.WORK_EMP_TIVO_M1 AS 
      SELECT CIF_NIF, SUM(CAST(SEGUNDOS AS DOUBLE)) AS CONSUMO FROM 
      (SELECT * FROM input.VF_EBU_TIVO where PARTITIONED_MONTH='${hiveconf:MONTH1}') A
	  INNER JOIN 
	  (SELECT * FROM input.VF_EBU_SERV_TV where PARTITIONED_MONTH='${hiveconf:MONTH1}') CC
      ON A.IDCLIENTE=CC.ID_TELEVISION  
      GROUP BY CIF_NIF
      ;
set mapred.job.name = WORK_EMP_TIVO_M2;
DROP TABLE WORK.WORK_EMP_TIVO_M2;

      CREATE TABLE WORK.WORK_EMP_TIVO_M2 AS 
      SELECT CIF_NIF, SUM(CAST(SEGUNDOS AS DOUBLE)) AS CONSUMO FROM 
      (SELECT * FROM input.VF_EBU_TIVO where PARTITIONED_MONTH='${hiveconf:MONTH2}') A
	  INNER JOIN 
	  (SELECT * FROM input.VF_EBU_SERV_TV where PARTITIONED_MONTH='${hiveconf:MONTH2}') CC
      ON A.IDCLIENTE=CC.ID_TELEVISION  
      GROUP BY CIF_NIF
      ;
set mapred.job.name = WORK_EMP_TIVO_M3;
DROP TABLE WORK.WORK_EMP_TIVO_M3;

      CREATE TABLE WORK.WORK_EMP_TIVO_M3 AS 
      SELECT CIF_NIF, SUM(CAST(SEGUNDOS AS DOUBLE)) AS CONSUMO FROM 
      (SELECT * FROM input.VF_EBU_TIVO where PARTITIONED_MONTH='${hiveconf:MONTH3}') A
	  INNER JOIN 
	  (SELECT * FROM input.VF_EBU_SERV_TV where PARTITIONED_MONTH='${hiveconf:MONTH3}') CC
      ON A.IDCLIENTE=CC.ID_TELEVISION  
      GROUP BY CIF_NIF
      ;
            
set mapred.job.name = WORK_CONSUMOS_TIVO_CIF;
DROP TABLE WORK.WORK_CONSUMOS_TIVO_CIF;
CREATE TABLE WORK.WORK_CONSUMOS_TIVO_CIF AS
      SELECT A0.CIF_NIF, A0.CONSUMO AS NUM_CONSUMO,
        VF_FUNC.AVGN(A0.CONSUMO,A1.CONSUMO,A2.CONSUMO,A3.CONSUMO) AS NUM_CONSUMO_AVG,
        VF_FUNC.INCN(A0.CONSUMO,A1.CONSUMO,A2.CONSUMO,A3.CONSUMO) AS NUM_CONSUMO_INC
      FROM  
	      WORK.WORK_EMP_TIVO_M0  A0
          LEFT JOIN
           WORK.WORK_EMP_TIVO_M1  A1
          ON A0.CIF_NIF = A1.CIF_NIF
          LEFT JOIN
           WORK.WORK_EMP_TIVO_M2  A2
          ON A0.CIF_NIF = A2.CIF_NIF
          LEFT JOIN
          WORK.WORK_EMP_TIVO_M3  A3
          ON A0.CIF_NIF = A3.CIF_NIF
         ;
 
   
set mapred.job.name = WORK_CONSUMOS_ADSL;
DROP TABLE WORK.WORK_CONSUMOS_ADSL;
CREATE TABLE WORK.WORK_CONSUMOS_ADSL AS
      SELECT A0.MASTERUSER AS NUM_CLIENTE, CC.CIF_NIF,
     case when  a0.masteruser is not null then 1 else 0 end as IND_USO_TV_ADSL_M0,
      case when  a0.masteruser is not null or 
                a1.masteruser is not null or 
                a2.masteruser is not null then 1 else 0 end as IND_USO_TV_ADSL_3M 
       FROM  
	   (SELECT * FROM INPUT.vf_ebu_adsl_uso_tv WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}')  A0
          LEFT JOIN
        (SELECT * FROM INPUT.vf_ebu_adsl_uso_tv WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}')  A1
          ON A0.MASTERUSER = A1.MASTERUSER
          LEFT JOIN
        (SELECT * FROM INPUT.vf_ebu_adsl_uso_tv WHERE PARTITIONED_MONTH = '${hiveconf:MONTH2}')  A2
          ON A0.MASTERUSER = A2.MASTERUSER
          INNER JOIN 
         (SELECT * FROM input.VF_EBU_SERV_TV WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') CC
          ON A0.MASTERUSER=CC.ID_TELEVISION          
          ;

set mapred.job.name = WORK_CONSUMOS_ADSL_CIF;
DROP TABLE WORK.WORK_CONSUMOS_ADSL_CIF;
CREATE TABLE WORK.WORK_CONSUMOS_ADSL_CIF AS
      SELECT CIF_NIF, 
             MAX(IND_USO_TV_ADSL_M0) AS IND_USO_TV_ADSL_M0,
             MAX(IND_USO_TV_ADSL_3M) AS IND_USO_TV_ADSL_3M
      FROM  WORK.WORK_CONSUMOS_ADSL GROUP BY CIF_NIF
          ;
           	
set mapred.job.name = EMP_EXP_TV;
DROP TABLE VF_EBU.EMP_EXP_TV;
CREATE TABLE VF_EBU.EMP_EXP_TV AS
          SELECT A.CIF_NIF,
                 A.SEG_TIPO_TV,
                ROUND(A.NUM_ANTIGUEDAD_TV_MAX,2) AS NUM_ANTIGUEDAD_TV_MAX,
                ROUND(A.NUM_ANTIGUEDAD_TV_MIN,2) AS NUM_ANTIGUEDAD_TV_MIN,
                ROUND(A.NUM_ANTIGUEDAD_TV_FUTBOL_MAX,2) AS NUM_ANTIGUEDAD_TV_FUTBOL_MAX,
                ROUND(A.NUM_ANTIGUEDAD_TV_FUTBOL_MIN,2) AS NUM_ANTIGUEDAD_TV_FUTBOL_MIN,
                ROUND(A.NUM_ANTIGUEDAD_TV_PUBLICA_MAX,2) AS NUM_ANTIGUEDAD_TV_PUBLICA_MAX,
                ROUND(A.NUM_ANTIGUEDAD_TV_PUBLICA_MIN,2) AS NUM_ANTIGUEDAD_TV_PUBLICA_MIN,
                ROUND(A.NUM_ANTIGUEDAD_PROMO_MAX,2) AS NUM_ANTIGUEDAD_PROMO_TV_MAX,
                ROUND(A.NUM_ANTIGUEDAD_PROMO_MIN,2) AS NUM_ANTIGUEDAD_PROMO_TV_MIN,
                ROUND(A.NUM_MESES_FIN_PROMO_MAX,2) AS NUM_MESES_FIN_PROMO_TV_MAX,
                ROUND(A.NUM_MESES_FIN_PROMO_MIN,2) AS NUM_MESES_FIN_PROMO_TV_MIN,
                A.IND_PROMOCION AS IND_PROMOCION_TV,
                B.NUM_CONSUMO AS NUM_CONSUMO_TV,
                ROUND(B.NUM_CONSUMO_AVG,0) AS NUM_CONSUMO_TV_AVG,
                ROUND(B.NUM_CONSUMO_INC,2) AS NUM_CONSUMO_TV_INC,
                C.IND_USO_TV_ADSL_M0,
                C.IND_USO_TV_ADSL_3M
           FROM WORK.WORK_PROD_TV_CIF A 
           LEFT JOIN 
           WORK.WORK_CONSUMOS_TIVO_CIF B
           ON A.CIF_NIF=B.CIF_NIF
           LEFT JOIN 
           WORK.WORK_CONSUMOS_ADSL_CIF C
           ON A.CIF_NIF=C.CIF_NIF
           ;        
 
DROP TABLE WORK.WORK_EMP_TIVO_M0;
DROP TABLE WORK.WORK_EMP_TIVO_M1;
DROP TABLE WORK.WORK_EMP_TIVO_M2;
DROP TABLE WORK.WORK_EMP_TIVO_M3;
DROP TABLE WORK.WORK_PROD_TV;
DROP TABLE WORK.WORK_PROD_TV_CIF;
DROP TABLE WORK.WORK_CONSUMOS_TIVO_CIF;
DROP TABLE WORK.WORK_CONSUMOS_ADSL;
DROP TABLE WORK.WORK_CONSUMOS_ADSL_CIF;

EXIT;
