USE VF_EBU;

set mapred.job.name = WORK_PRODUCTOS_CUENTA;
DROP TABLE WORK.WORK_PRODUCTOS_CUENTA;
CREATE TABLE WORK.WORK_PRODUCTOS_CUENTA AS
SELECT 
CIF_NIF,
(CASE WHEN UPPER(SOPORTE_FACTURA) LIKE '%PAPEL%' THEN 1 ELSE 0 END) AS IND_FACT_PAPEL,
(CASE WHEN UPPER(SOPORTE_FACTURA) LIKE '%ELEC%' THEN 1 ELSE 0 END) AS IND_FACT_ELECT,
NVL(CAST(TV AS DOUBLE), 0) AS IND_TV,
NVL(CAST(TV_PUBLICA AS DOUBLE), 0) AS IND_TV_PUBLICA,
NVL(CAST(TV_FUTBOL AS DOUBLE), 0) AS IND_FUTBOL,
(CASE WHEN TV_PROMOCION LIKE '%BAR%' THEN 1 ELSE 0 END) AS IND_PROMO_TV_BAR,
(CASE WHEN TV_PROMOCION LIKE '%LIGA%' THEN 1 ELSE 0 END) AS IND_PROMO_TV_LIGA,
(CASE WHEN TV_PROMO_DESC = 'CPLBA - CANAL + LIGA BAR' THEN 1 ELSE 0 END) AS IND_PROMO_LIGA_BAR,
(CASE WHEN TV_PROMO_DESC = 'CLIGA - CANAL PLUS LIGA' THEN 1 ELSE 0 END) AS IND_PROMO_LIGA,
(CASE WHEN TV_PROMO_DESC = 'FUBAR - FUTBOL BARES' THEN 1 ELSE 0 END) AS IND_PROMO_FUTBOL_BAR,
(CASE WHEN TV_PROMO_DESC = 'CLIG2 - PAQUETE FUTBOL LIGA Y COPA' THEN 1 ELSE 0 END) AS IND_PROMO_LIGA_COPA,
NVL(CAST(LEG_NUBE AS DOUBLE), 0) AS IND_LEG_NUBE,
NVL(CAST(CENTRALITA AS DOUBLE), 0) AS IND_CENTRALITA,
NVL(CAST(NUBE_CENTRALITA AS DOUBLE), 0) AS IND_NUBE_CENTRALITA,
NVL(CAST(CENTRALITA_AV AS DOUBLE), 0) AS IND_CENTRALITA_AV,
NVL(CAST(CENTRALITA_PR AS DOUBLE), 0) AS IND_CENTRALITA_PR,
NVL(CAST(CUVAG AS DOUBLE), 0) AS IND_CUVAG,
NVL(CAST(SIP AS DOUBLE), 0) AS IND_SIP
 FROM INPUT.VF_EBU_AC_EMP_PRODUCTOS_CUENTA  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}';
        
        
set mapred.job.name = EMP_EXP_PRODUCTOS_CUENTA;
DROP TABLE VF_EBU.EMP_EXP_PRODUCTOS_CUENTA;
CREATE TABLE VF_EBU.EMP_EXP_PRODUCTOS_CUENTA AS
SELECT
CIF_NIF,
MAX(IND_FACT_PAPEL) AS IND_FACT_PAPEL,
MAX(IND_FACT_ELECT) AS IND_FACT_ELECT,
MAX(IND_TV) AS IND_TV,
MAX(IND_TV_PUBLICA) AS IND_TV_PUBLICA,
MAX(IND_FUTBOL) AS IND_FUTBOL,
MAX(IND_PROMO_TV_BAR) AS IND_PROMO_TV_BAR,
MAX(IND_PROMO_LIGA_BAR) AS IND_PROMO_LIGA_BAR,
MAX(IND_PROMO_LIGA) AS IND_PROMO_LIGA,
MAX(IND_PROMO_FUTBOL_BAR) AS IND_PROMO_FUTBOL_BAR,
MAX(IND_PROMO_LIGA_COPA) AS IND_PROMO_LIGA_COPA,
MAX(IND_LEG_NUBE) AS IND_LEG_NUBE,
MAX(IND_CENTRALITA) AS IND_CENTRALITA,
MAX(IND_NUBE_CENTRALITA) AS IND_NUBE_CENTRALITA,
MAX(IND_CENTRALITA_AV) AS IND_CENTRALITA_AV,
MAX(IND_CENTRALITA_PR) AS IND_CENTRALITA_PR,
MAX(IND_CUVAG) AS IND_SIP
FROM WORK.WORK_PRODUCTOS_CUENTA
GROUP BY CIF_NIF;
   
DROP TABLE WORK.WORK_PRODUCTOS_CUENTA;   
      
EXIT;
