USE VF_EBU;
  
      
set mapred.job.name = WORK_MAESTRO_CLIENTES_AC;
DROP TABLE WORK.WORK_MAESTRO_CLIENTES_AC;
CREATE TABLE WORK.WORK_MAESTRO_CLIENTES_AC AS
SELECT 
A.CIF_NIF AS NIF,
MAX(A.ASIGNACION_COMERCIAL) AS ASIGNACION_COMERCIAL
FROM
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_CLIENTE WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
INNER JOIN
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_CLIENTE WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}') B 
ON A.CIF_NIF = B.CIF_NIF
INNER JOIN
(SELECT DISTINCT CIF_NIF  FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') C
ON A.CIF_NIF = C.CIF_NIF
GROUP BY A.CIF_NIF;    
             
-- QUITAR CLIENTES QUE SOLO TIENEN ADSL DE PARTICULARES
      
set mapred.job.name = WORK_MAESTRO_ADSL_PARTIS;
DROP TABLE WORK.WORK_MAESTRO_ADSL_PARTIS;
CREATE TABLE WORK.WORK_MAESTRO_ADSL_PARTIS AS
SELECT
DISTINCT A.CIF_NIF
FROM
(SELECT DISTINCT CIF_NIF  FROM INPUT.VF_EBU_AC_EMP_PRODUCTOS  WHERE PARTITIONED_MONTH ='${hiveconf:MONTH0}' AND ADSL = 'SI'  AND 
ADSL_TIPO = 'PARTICULARES') A
LEFT JOIN
(SELECT DISTINCT CIF_NIF  FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') B 
ON A.CIF_NIF = B.CIF_NIF
WHERE B.CIF_NIF IS NULL;

  
set mapred.job.name = WORK_MAESTRO_EXPLICATIVAS;
DROP TABLE WORK.WORK_MAESTRO_EXPLICATIVAS;
CREATE TABLE WORK.WORK_MAESTRO_EXPLICATIVAS AS
SELECT
M.*
FROM
WORK.WORK_MAESTRO_CLIENTES_AC M
LEFT JOIN
WORK.WORK_MAESTRO_ADSL_PARTIS S
ON M.NIF = S.CIF_NIF
WHERE S.CIF_NIF IS NULL;

set mapred.job.name = WORK_EXP_AUX_CLI_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_EXP_AUX_CLI_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_EXP_AUX_CLI_${hiveconf:MONTH0} AS
SELECT Z.NIF, Z.ASIGNACION_COMERCIAL,
--A.IND_ADSL,
A.IND_ALTA_CLI,
A.IND_ALTA_CLI_3M,
A.IND_FIJOPORTADO,
A.IND_HHBD,
A.IND_LINEAS_DT,
(CASE WHEN J.NUM_LINEAS_RED >0 THEN 1 ELSE 0 END) AS IND_LINEAS_RED,
A.IND_LPD,
(CASE WHEN NUM_DISPOSITIVOS_M0 > 0 THEN 1 ELSE 0 END) AS IND_MULTIDISP,
A.MES,
--A.NUM_ADSL,
A.NUM_ADSL_INC,
A.NUM_FIJOPORTADO,
A.NUM_FIJOPORTADO_INC,
A.NUM_HHBD,
A.NUM_HHBD_INC,
A.NUM_LINEAS_DT,
A.NUM_LINEAS_DT_AVG,
A.NUM_LINEAS_DT_INC,
J.NUM_LINEAS_RED,
J.NUM_LINEAS_RED_AVG,
J.NUM_LINEAS_RED_INC,
A.NUM_LPD,
A.NUM_LPD_INC,
NUM_DISPOSITIVOS_M0 AS NUM_MULTIDISP,
--A.NUM_MULTIDISP_INC,A.SEG_NUM_ADSL,
A.SEG_NUM_FIJOPORTADO,
A.SEG_NUM_HHBD,
A.SEG_NUM_LPD,
--A.SEG_NUM_MULTIDISP,
A.SEG_SEGMENTO_MERCADO,
A.SEG_TIPO_CIFNIF,

B.IND_CLI_BLINDADO,
B.NUM_PERMANENCIA_CLI,

C.IND_ADSL_LISTANEGRA,
C.IND_ADSL_PERMANENCIA,
C.IND_ADSL_PROVISION,
C.IND_FACT_ELECTRONICA,
C.IND_FIJO_OFICINA_MOVIL,
C.IND_FIJO_VF,
C.IND_OV,
C.IND_ZONA_OFICINA,
C.SEG_ADSL_TIPO,

D.NUM_USAC_ADSL,
D.NUM_USAC_ADSL_M2,
D.NUM_USAC_ALTA,
D.NUM_USAC_ALTA_M2,
D.NUM_USAC_CANCELACION,
D.NUM_USAC_CANCELACION_M2,
D.NUM_USAC_DESACTIVACION,
D.NUM_USAC_DESACTIVACION_M2,
D.NUM_USAC_DEUDA,
D.NUM_USAC_DEUDA_M2,
D.NUM_USAC_DSL,
D.NUM_USAC_DSL_M2,
D.NUM_USAC_ECONOMICO,
D.NUM_USAC_ECONOMICO_M2,
D.NUM_USAC_INFO,
D.NUM_USAC_INFO_M2,
D.NUM_USAC_KO,
D.NUM_USAC_KOS,
D.NUM_USAC_KOS_M2,
D.NUM_USAC_KO_M2,
D.NUM_USAC_LLAMADA,
D.NUM_USAC_LLAMADA_M2,
D.NUM_USAC_LLAMADA_VALIDA,
D.NUM_USAC_LLAMADA_VALIDA_M2,
D.NUM_USAC_MIGRACION,
D.NUM_USAC_MIGRACION_M2,
D.NUM_USAC_OK,
D.NUM_USAC_OK_M2,
D.NUM_USAC_PAGOS,
D.NUM_USAC_PAGOS_M2,
D.NUM_USAC_PENDIENTE,
D.NUM_USAC_PENDIENTE_M2,
D.NUM_USAC_PERMANENCIA,
D.NUM_USAC_PERMANENCIA_M2,
D.NUM_USAC_PORTAB,
D.NUM_USAC_PORTABILIDAD,
D.NUM_USAC_PORTABILIDAD_M2,
D.NUM_USAC_PORTAB_M2,
D.NUM_USAC_PROBS_SERVS,
D.NUM_USAC_PROBS_SERVS_M2,
D.NUM_USAC_PRODS_SERVS,
D.NUM_USAC_PRODS_SERVS_FIX,
D.NUM_USAC_PRODS_SERVS_FIX_M2,
D.NUM_USAC_PRODS_SERVS_M2,
D.NUM_USAC_PRODS_SERVS_MOVS,
D.NUM_USAC_PRODS_SERVS_MOVS_M2,
D.NUM_USAC_PROD_SERV,
D.NUM_USAC_PROD_SERV_M2,
D.NUM_USAC_PROMOCIONES,
D.NUM_USAC_PROMOCIONES_M2,
D.NUM_USAC_SERV_TECNICO,
D.NUM_USAC_SERV_TECNICO_M2,
D.NUM_USAC_TARIFAS,
D.NUM_USAC_TARIFAS_M2,
D.NUM_USAC_TARIFS,
D.NUM_USAC_TARIFS_M2,
D.NUM_USAC_VFCASA,
D.NUM_USAC_VFCASA_M2,
D.NUM_USAC_VOZ,
D.NUM_USAC_VOZ_M2,

E.NUM_ENT_LLAM_DIST_TOT,
E.NUM_ENT_LLAM_DIST_TOT_AVG,
E.NUM_ENT_LLAM_DIST_TOT_INC,
E.NUM_ENT_LLAM_TOT,
E.NUM_ENT_LLAM_TOT_AVG,
E.NUM_ENT_LLAM_TOT_INC,
E.NUM_ENT_MIN_TOT,
E.NUM_ENT_MIN_TOT_AVG,
E.NUM_ENT_MIN_TOT_INC,
E.NUM_ENT_SMS_DIST_TOT,
E.NUM_ENT_SMS_DIST_TOT_AVG,
E.NUM_ENT_SMS_DIST_TOT_INC,
E.NUM_ENT_SMS_TOT,
E.NUM_ENT_SMS_TOT_AVG,
E.NUM_ENT_SMS_TOT_INC,
E.NUM_SAL_LLAM_DIST_MV,
E.NUM_SAL_LLAM_DIST_MV_AVG,
E.NUM_SAL_LLAM_DIST_MV_INC,
E.NUM_SAL_LLAM_DIST_OG,
E.NUM_SAL_LLAM_DIST_OG_AVG,
E.NUM_SAL_LLAM_DIST_OG_INC,
E.NUM_SAL_LLAM_DIST_RE,
E.NUM_SAL_LLAM_DIST_RE_AVG,
E.NUM_SAL_LLAM_DIST_RE_INC,
E.NUM_SAL_LLAM_DIST_TOT,
E.NUM_SAL_LLAM_DIST_TOT_AVG,
E.NUM_SAL_LLAM_DIST_TOT_INC,
E.NUM_SAL_LLAM_DIST_VF,
E.NUM_SAL_LLAM_DIST_VF_AVG,
E.NUM_SAL_LLAM_DIST_VF_INC,
E.NUM_SAL_LLAM_DIST_YO,
E.NUM_SAL_LLAM_DIST_YO_AVG,
E.NUM_SAL_LLAM_DIST_YO_INC,
E.NUM_SAL_LLAM_MV,
E.NUM_SAL_LLAM_MV_AVG,
E.NUM_SAL_LLAM_MV_INC,
E.NUM_SAL_LLAM_OG,
E.NUM_SAL_LLAM_OG_AVG,
E.NUM_SAL_LLAM_OG_INC,
E.NUM_SAL_LLAM_RE,
E.NUM_SAL_LLAM_RE_AVG,
E.NUM_SAL_LLAM_RE_INC,
E.NUM_SAL_LLAM_TOT,
E.NUM_SAL_LLAM_TOT_AVG,
E.NUM_SAL_LLAM_TOT_INC,
E.NUM_SAL_LLAM_VF,
E.NUM_SAL_LLAM_VF_AVG,
E.NUM_SAL_LLAM_VF_INC,
E.NUM_SAL_LLAM_YO,
E.NUM_SAL_LLAM_YO_AVG,
E.NUM_SAL_LLAM_YO_INC,
E.NUM_SAL_MIN_MV,
E.NUM_SAL_MIN_MV_AVG,
E.NUM_SAL_MIN_MV_INC,
E.NUM_SAL_MIN_OG,
E.NUM_SAL_MIN_OG_AVG,
E.NUM_SAL_MIN_OG_INC,
E.NUM_SAL_MIN_RE,
E.NUM_SAL_MIN_RE_AVG,
E.NUM_SAL_MIN_RE_INC,
E.NUM_SAL_MIN_TOT,
E.NUM_SAL_MIN_TOT_AVG,
E.NUM_SAL_MIN_TOT_INC,
E.NUM_SAL_MIN_VF,
E.NUM_SAL_MIN_VF_AVG,
E.NUM_SAL_MIN_VF_INC,
E.NUM_SAL_MIN_YO,
E.NUM_SAL_MIN_YO_AVG,
E.NUM_SAL_MIN_YO_INC,
E.NUM_SAL_SMS_DIST_TOT,
E.NUM_SAL_SMS_DIST_TOT_AVG,
E.NUM_SAL_SMS_DIST_TOT_INC,
E.NUM_SAL_SMS_TOT,
E.NUM_SAL_SMS_TOT_AVG,
E.NUM_SAL_SMS_TOT_INC,
F.NUM_ARPU_DATOS_M0,
F.NUM_ARPU_VOZ_M0,
F.NUM_ARPU_NOVOZ_M0,
F.NUM_ARPU_TOT_M0,
F.NUM_ARPU_DATOS_AVG,
F.NUM_ARPU_VOZ_AVG,
F.NUM_ARPU_NOVOZ_AVG,
F.NUM_ARPU_TOT_AVG,
F.NUM_ARPU_DATOS_INC,
F.NUM_ARPU_VOZ_INC,
F.NUM_ARPU_NOVOZ_INC,
F.NUM_ARPU_TOT_INC,

G.NUM_MIN_INTER_AVG,
G.NUM_MIN_INTER_INC,
G.NUM_MIN_INTER_M0,

H.NUM_KB_DATOS_AVG,
H.NUM_KB_DATOS_INC,
H.NUM_KB_DATOS_M0,
H.NUM_KB_ROAMING_AVG,
H.NUM_KB_ROAMING_INC,
H.NUM_KB_ROAMING_M0,

I.NUM_DISP_ANDROID_M0,
I.NUM_DISP_IOS_M0,
I.NUM_DISP_BB_M0,
I.NUM_DISPOSITIVOS_M0,
I.NUM_DISP_MOVIL_M0,
I.NUM_DISP_NO_MOVIL_M0,
I.NUM_TABLET_M0,
I.NUM_NOTEBOOK_M0,
I.NUM_CAR_PHONE_M0,
I.NUM_LIN_SINCAMBIO_TAC_1M,
I.NUM_LIN_SINCAMBIO_TAC_3M,
I.NUM_LIN_SINCAMBIO_TAC_6M,
I.NUM_LIN_SINCAMBIO_TAC_12M,
I.NUM_DISP_ANDROID_AVG,
I.NUM_DISP_IOS_AVG,
I.NUM_DISP_BB_AVG,
I.NUM_DISPOSITIVOS_AVG,
I.NUM_DISP_MOVIL_AVG,
I.NUM_DISP_NO_MOVIL_AVG,
I.NUM_TABLET_AVG,
I.NUM_NOTEBOOK_AVG,
I.NUM_CAR_PHONE_AVG,
I.NUM_DISP_ANDROID_INC,
I.NUM_DISP_IOS_INC,
I.NUM_DISP_BB_INC,
I.NUM_DISPOSITIVOS_INC,
I.NUM_DISP_MOVIL_INC,
I.NUM_DISP_NO_MOVIL_INC,
I.NUM_TABLET_INC,
I.NUM_NOTEBOOK_INC,
I.NUM_CAR_PHONE_INC,

J.NUM_LINEAS_VOZ_M0,
J.NUM_LINEAS_VOZ_AVG,
J.NUM_LINEAS_VOZ_INC,

J.NUM_PCT_ADSL_LINEAS,
J.NUM_PCT_LPD_LIN_VOZ,
J.NUM_PCT_HBD_LIN_VOZ,
-- NUM_PCT_RED_LIN_VOZ,
J.NUM_SERVICIOS_M0,

CAST(K.NUM_EMPLEADOS AS INT) AS NUM_EMPLEADOS,
CASE WHEN K.SECTOR IS NULL THEN 'NO INFORMADO' ELSE K.SECTOR END AS SEG_SECTOR_ACT,

M.IND_ADSL,
M.NUM_ADSL,
M.IND_VDSL,
M.NUM_VDSL,
M.IND_FIBRA,
M.NUM_FIBRA,
M.IND_PROVISION,
M.NUM_PROVISION,
M.IND_ADSL_UNICO,
M.NUM_ADSL_UNICO,
M.IND_FIJO_MOVIL_SINVOZ,
M.NUM_FIJO_MOVIL_SINVOZ,
M.IND_HFC,
M.NUM_HFC,
M.IND_INTEGRADO,
M.NUM_INTEGRADO,
M.IND_BROOKLYN,
M.NUM_BROOKLYN,
M.IND_FTTH,
M.NUM_FTTH,
M.IND_MANHATTAN,
M.NUM_MANHATTAN,
M.IND_L_COMPATIBLE,
M.NUM_L_COMPATIBLE,
M.IND_NUEVO_STACK,
M.NUM_IND_STACK,
M.IND_OMNIA,
M.NUM_OMNIA,
M.IND_FIJO_TRADICIONAL,
M.NUM_FIJO_TRADICIONAL,
M.IND_ACCESO_FHC,
M.NUM_ACCESO_FHC,
M.IND_ACCESO_INDIRECTO,
M.NUM_ACCESO_INDIRECTO,
M.IND_ACCESO_INTEGRADO,
M.NUM_ACCESO_INTEGRADO,
M.IND_ACCESO_FTTH,
M.NUM_ACCESO_FTTH,
M.IND_ACCESO_DIRECTO,
M.NUM_ACCESO_DIRECTO,
M.IND_INST,
M.NUM_INST,
M.IND_DSL_UNICO,
M.NUM_DSL_UNICO,
M.IND_OMNIA_CABECERA,
M.NUM_OMNIA_CABECERA,
M.IND_INT_TOTAL,
M.NUM_INT_TOTAL,
M.IND_INT_NUBE,
M.NUM_INT_NUBE,
M.IND_INT_CENTRALITA,
M.NUM_INT_CENTRALITA,
M.IND_INT_NUBE_CENTRALITA,
M.NUM_INT_NUBE_CENTRALITA,
M.IND_IP_FIJA,
M.NUM_IP_FIJA,
M.IND_ADSL_SIN_FIJO,
M.NUM_ADSL_SIN_FIJO,
M.IND_ORIGEN_SBL_ADSL,
M.NUM_ORIGEN_SBL_ADSL,
M.IND_ORIGEN_CLF_ADSL,
M.NUM_ORIGEN_CLF_ADSL,
M.IND_ORIGEN_SBL_FIBRA,
M.NUM_ORIGEN_SBL_FIBRA,
M.IND_CLF_FIBRA,
M.NUM_CLF_FIBRA,
M.NUM_VELOCIDAD,
M.NUM_VELOCIDAD_AVG,

L.IND_FACT_PAPEL,
L.IND_FACT_ELECT,
L.IND_TV,
L.IND_TV_PUBLICA,
L.IND_FUTBOL,
L.IND_PROMO_TV_BAR,
L.IND_PROMO_LIGA_BAR,
L.IND_PROMO_LIGA,
L.IND_PROMO_FUTBOL_BAR,
L.IND_PROMO_LIGA_COPA,
L.IND_LEG_NUBE,
L.IND_CENTRALITA,
L.IND_NUBE_CENTRALITA,
L.IND_CENTRALITA_AV,
L.IND_CENTRALITA_PR,

S.IND_AGR_CANAL127,
S.IND_AGR_CANAL128,
S.IND_AGR_COLLECTION_AG,
S.IND_AGR_CONVERGENTE,
S.IND_AGR_DEVOLUCIONES,
S.IND_AGR_EMP_AGENTE,
S.IND_AGR_FOLLOWUP,
S.IND_AGR_IDIOMAS,
S.IND_AGR_POSP_AG,
S.IND_AGR_PREP_AG,
S.IND_AGR_SUPPORT_AGENTE,
S.IND_AGR_WINBACK,
S.IND_AGR_WINBACK_ARPU,
S.IND_AGR_WINBACK_SIMLOCK,
S.IND_HEAD_COLLECTION,
S.IND_HEAD_CONSUMER_SERVICE,
S.IND_HEAD_ENTERPRISE_SER,
S.IND_HEAD_TECHNICAL_SUP,
S.IND_HEAD_WINBACK,
S.IND_LLAMADA_LARGA,
S.IND_LLAM_ADSL,
S.IND_LLAM_ALTA,
S.IND_LLAM_BAJA,
S.IND_LLAM_COBROS,
S.IND_LLAM_ONO,
S.IND_LLAM_PORTABILIDAD,
S.IND_LLAM_RAZON_ABONOS,
S.IND_LLAM_RAZON_ACCESO,
S.IND_LLAM_RAZON_BAJOCONS,
S.IND_LLAM_RAZON_CAMBIO,
S.IND_LLAM_RAZON_CARGOS,
S.IND_LLAM_RAZON_CONSULTA,
S.IND_LLAM_RAZON_DATOS_CONSUMO,
S.IND_LLAM_RAZON_DESVIOS,
S.IND_LLAM_RAZON_GESTION,
S.IND_LLAM_RAZON_IMPORTE,
S.IND_LLAM_RAZON_OFERTA,
S.IND_LLAM_RAZON_PAGAR,
S.IND_LLAM_RAZON_PETICION,
S.IND_LLAM_RAZON_PP,
S.IND_LLAM_RAZON_PRODUCTO,
S.IND_LLAM_RAZON_RESTRICIONES,
S.IND_LLAM_RAZON_ROAMING,
S.IND_LLAM_RAZON_SMS_CONTESTADOR,
S.IND_LLAM_RAZON_TRAMITAR,
S.IND_LLAM_RESUL_ABONO,
S.IND_LLAM_RESUL_ABROCASO,
S.IND_LLAM_RESUL_ACT_DESAC,
S.IND_LLAM_RESUL_AYUDO,
S.IND_LLAM_RESUL_CIERRE,
S.IND_LLAM_RESUL_COMPLETADO,
S.IND_LLAM_RESUL_INCIDENCIA,
S.IND_LLAM_RESUL_INFORMAR,
S.IND_LLAM_RESUL_MODIF,
S.IND_LLAM_RESUL_PAGARA,
S.IND_LLAM_RESUL_PENSARA,
S.IND_LLAM_RESUL_TECNICO,
S.IND_LLAM_SAT,
S.IND_LLAM_SOPORTE,
S.IND_LLAM_SUBTIPO_ADSL,
S.IND_LLAM_SUBTIPO_AREACLI,
S.IND_LLAM_SUBTIPO_DEUDA,
S.IND_LLAM_SUBTIPO_DISPOSITIVO,
S.IND_LLAM_SUBTIPO_ERROR,
S.IND_LLAM_SUBTIPO_FIBRA,
S.IND_LLAM_SUBTIPO_FIJO,
S.IND_LLAM_SUBTIPO_IMEI,
S.IND_LLAM_SUBTIPO_INCOMUNICADO,
S.IND_LLAM_SUBTIPO_INFORMACION,
S.IND_LLAM_SUBTIPO_MOVIL,
S.IND_LLAM_SUBTIPO_NEGOCIACION,
S.IND_LLAM_SUBTIPO_POLITICA,
S.IND_LLAM_SUBTIPO_REPARACION,
S.IND_LLAM_SUBTIPO_ROUTER,
S.IND_LLAM_SUBTIPO_SIM,
S.IND_LLAM_SUBTIPO_TITULAR,
S.IND_LLAM_VIA_CLIENTE_AUTOR,
S.IND_LLAM_VIA_DISTRIBUIDOR,
S.IND_LLAM_VIA_LLAMADA,
S.IND_LLAM_VIA_SMS,
S.IND_LLAM_VIA_TRANSFERIDA,
S.IND_NIVEL_AVANT,
S.IND_NIVEL_AVANT_AUTONOMOS,
S.IND_NIVEL_DIAMANTE,
S.IND_NIVEL_DISTRIBUIDORES,
S.IND_NIVEL_ORO,
S.IND_NIVEL_PLATINO,
S.IND_NIVEL_PLATINO_AUTONOMOS,
S.IND_NIVEL_PREMIUM_AUTONOMOS,
S.IND_NIVEL_PREMIUM_E,
S.IND_NIVEL_PRO,
S.IND_NIVEL_PRO_AUTONOMOS,
S.IND_NIVEL_SIN_NDS,
S.IND_NIVEL_VODAFONE,
S.IND_PUNT_AGENTE_ALTA,
S.IND_PUNT_GLOBAL_ALTA,
S.IND_PUNT_VF_ALTA,
S.IND_SENTIDO_CONSULTA,
S.IND_SENTIDO_ENTRADA,
S.IND_SENTIDO_SALIDA,
S.IND_SERV_ALWAYSSOLVED,
S.IND_SERV_BAJAS,
S.IND_SERV_CANAL127,
S.IND_SERV_CANAL128,
S.IND_SERV_COBROS,
S.IND_SERV_CONSERV_ARPU,
S.IND_SERV_CONTROL_CUENTAS,
S.IND_SERV_CONVERGENTE,
S.IND_SERV_DATOS,
S.IND_SERV_DEVOLUCIONES,
S.IND_SERV_DIAMANTE,
S.IND_SERV_EMISION,
S.IND_SERV_EMPRESAS,
S.IND_SERV_GOLD,
S.IND_SERV_HD,
S.IND_SERV_HFC,
S.IND_SERV_IDIOMAS,
S.IND_SERV_PLATINO,
S.IND_SERV_PORTABILIDAD,
S.IND_SERV_PREMIUM,
S.IND_SERV_PREPAGO,
S.IND_SERV_PYMES,
S.IND_SERV_SEC,
S.IND_SERV_SILVER,
S.IND_TIPO_GT_EMP_OUT,
S.IND_TIPO_GT_EMPRESAS,
S.IND_TIPO_GT_PART,
S.IND_TIPO_GT_PART_OUT,
S.IND_VALOR_AGENTE_ALTO,
S.IND_VALOR_AGENTE_BAJO,
S.IND_VALOR_AGENTE_MEDIO,
S.IND_VALOR_VF_ALTO,
S.IND_VALOR_VF_BAJO,
S.IND_VALOR_VF_MEDIO,
S.NUM_MAX_PUNT_GLOBAL,
S.NUM_MAX_PUNT_GLOBAL_DIF,
S.NUM_PUNT_AGENTE,
S.NUM_PUNT_GLOBAL,
S.NUM_PUNT_GLOBAL_ALTA,
S.NUM_PUNT_GLOBAL_DIF,
S.NUM_PUNT_VF
FROM WORK.WORK_MAESTRO_EXPLICATIVAS Z
LEFT JOIN
VF_EBU.EMP_EXP_CLIENTE A
ON Z.NIF = A.NIF
LEFT JOIN
VF_EBU.EMP_EXP_PERMA_CLI B
ON Z.NIF = B.NIF
LEFT JOIN
VF_EBU.EMP_EXP_PRODUCTOS C
ON Z.NIF = C.NIF
LEFT JOIN
VF_EBU.EMP_EXP_USAC D
ON Z.NIF = D.NIF
LEFT JOIN
VF_EBU.EMP_EXP_ENTORNO_CLI E
ON Z.NIF = E.NIF
LEFT JOIN
VF_EBU.EMP_EXP_ARPU_CLI F
ON Z.NIF = F.NIF
LEFT JOIN
VF_EBU.EMP_EXP_KXEN_GSM_CLI G
ON Z.NIF = G.NIF
LEFT JOIN
VF_EBU.EMP_EXP_KXEN_GPRS_CLI H
ON Z.NIF = H.NIF
LEFT JOIN
VF_EBU.EMP_EXP_TACFAC_CLI I
ON Z.NIF = I.NIF
LEFT JOIN
VF_EBU.EMP_EXP_VOZ_CLI J
ON Z.NIF = J.NIF
LEFT JOIN
VF_EBU.EMP_EXP_POTEX K
ON Z.NIF = K.NIF 
LEFT JOIN 
VF_EBU.EMP_EXP_CARTERA_FIJO M
ON Z.NIF = M.CIF_NIF
LEFT JOIN 
VF_EBU.EMP_EXP_PRODUCTOS_CUENTA L 
ON Z.NIF = L.CIF_NIF
LEFT JOIN
VF_EBU.EMP_EXP_TNPS_CLI S
ON Z.NIF = S.CIF;

-- AÒADIMOS LAS VARIABLES:
-- NUM_ARPU_VOZ_AVG_LIN: ARPU MEDIO DE VOZ POR LINEA.
-- NUM_ARPU_DATOS_AVG_LIN: ARPU MEDIO DE DATOS POR LINEA.
-- CARTERA_ONO: SI PERTENECE O NO A LA CARTERA ONO.

set mapred.job.name = WORK_EMP_EXPLI_CLI_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_EMP_EXPLI_CLI_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_EMP_EXPLI_CLI_${hiveconf:MONTH0} AS 
SELECT 
A.*,

CASE WHEN A.NUM_LINEAS_VOZ_M0 = 0 THEN 
A.NUM_ARPU_VOZ_M0
ELSE
A.NUM_ARPU_VOZ_M0 / A.NUM_LINEAS_VOZ_M0 END AS NUM_ARPU_VOZ_AVG_LIN,
CASE WHEN A.NUM_LINEAS_VOZ_M0 = 0 THEN 
A.NUM_ARPU_DATOS_M0
ELSE
A.NUM_ARPU_DATOS_M0 / A.NUM_LINEAS_VOZ_M0 END AS NUM_ARPU_DATOS_AVG_LIN,
CASE WHEN B.NIF IS NOT NULL THEN 1 ELSE 0 END AS IND_CARTERA_ONO
FROM 
WORK.WORK_EXP_AUX_CLI_${hiveconf:MONTH0} A
LEFT JOIN 
-- ono clientes activos
(SELECT * FROM INPUT.ono_sme_clientes_activos WHERE PARTITIONED_MONTH= '${hiveconf:MONTH0}') B
ON A.NIF = B.NIF;


set mapred.job.name = EMP_EXPLICATIVAS_CLI_${hiveconf:MONTH0};
DROP TABLE VF_EBU.EMP_EXPLICATIVAS_CLI_${hiveconf:MONTH0};
CREATE TABLE VF_EBU.EMP_EXPLICATIVAS_CLI_${hiveconf:MONTH0} AS
SELECT 
A.*,
B.NUM_MOVIL_1M ,
B.IND_MOVIL_1M ,
B.NUM_FIJO_1M ,
B.IND_FIJO_1M ,
B.NUM_RESTO_1M ,
B.IND_RESTO_1M ,
B.NUM_FACTURACION_1M ,
B.IND_FACTURACION_1M ,
B.NUM_VODAFONE_1M ,
B.IND_VODAFONE_1M ,
B.NUM_MOVIL_3M ,
B.IND_MOVIL_3M ,
B.NUM_FIJO_3M ,
B.IND_FIJO_3M ,
B.NUM_RESTO_3M ,
B.IND_RESTO_3M ,
B.NUM_FACTURACION_3M ,
B.IND_FACTURACION_3M ,
B.NUM_VODAFONE_3M ,
B.IND_VODAFONE_3M ,
-- B.NUM_AVG_TIME_RESTO ,
-- B.NUM_AVG_TIME_FIJO ,
-- B.NUM_AVG_TIME_MOVIL ,
-- B.NUM_AVG_TIME_VODAFONE ,
-- B.NUM_AVG_TIME_FACTURACION ,
B.IND_SOLIC_TEC_1M ,
B.NUM_SOLIC_TEC_1M ,
B.IND_SOLIC_TEC_3M ,
B.NUM_SOLIC_TEC_3M ,

D.NUM_FINANCIACIONES_HIST,
D.NUM_FINAN_PENDIENTES,
D.NUM_FINAN_ERRONEAS,
D.NUM_FINAN_DEVOLUCIONES,
D.NUM_FINAN_CANCELACIONES,
D.NUM_FINAN_FINALIZADAS,
D.NUM_FINAN_ACTIVAS,
D.IND_FINAN_PENDIENTES,
D.IND_FINAN_ERRONEAS,
D.IND_FINAN_DEVOLUCIONES,
D.IND_FINAN_CANCELACIONES,
D.IND_FINAN_FINALIZADAS,
D.IND_FINAN_ACTIVAS,
D.NUM_PCT_FINAN_PENDIENTES,
D.NUM_PCT_FINAN_ERRONEAS,
D.NUM_PCT_FINAN_DEVOLUCIONES,
D.NUM_PCT_FINAN_CANCELACIONES,
D.NUM_PCT_FINAN_FINALIZADAS,
D.NUM_PCT_FINAN_ACTIVAS,
D.NUM_CANTIDAD_FINANCIADA_MAX,
D.NUM_CUOTA_MENSUAL_MAX,
D.NUM_MESES_FIN_FINANCIACION_MAX,
D.NUM_CUOTAS_TOT_MAX,
D.NUM_CUOTAS_PAGADAS_MAX,
D.NUM_CUOTAS_PENDIENTES_MAX,
D.NUM_IMPORTE_PAGADO_MAX,
D.NUM_PCT_IMPORTE_PAGADO_MAX,
D.NUM_IMPORTE_RESTANTE_MAX,
D.NUM_PCT_IMPORTE_RESTANTE_MAX,
D.NUM_CANTIDAD_FINANCIADA_MIN,
D.NUM_CUOTA_MENSUAL_MIN,
D.NUM_MESES_FIN_FINANCIACION_MIN,
D.NUM_CUOTAS_TOT_MIN,
D.NUM_CUOTAS_PAGADAS_MIN,
D.NUM_CUOTAS_PENDIENTES_MIN,
D.NUM_IMPORTE_PAGADO_MIN,
D.NUM_PCT_IMPORTE_PAGADO_MIN,
D.NUM_IMPORTE_RESTANTE_MIN,
D.NUM_PCT_IMPORTE_RESTANTE_MIN,

C.NUM_FINANCIACION_TOTAL,
C.NUM_IMP_PEND_MAX,
C.NUM_IMP_PEND_MIN,
C.NUM_IMP_TOTAL_PEND,

E.NUM_DIF_MEJOR_VEL_DOWN_SERV,
E.NUM_DIF_VEL_DOWN_ACTUAL,
E.NUM_DIF_MAX_ROUTER_CONTRATADA,
E.NUM_DIF_MAX_ROUTER_SERV,
E.NUM_DIF_MAX_ROUTER_ACTU,
E.NUM_DIF_SERV_ACTUAL,
E.NUM_DIF_SERV_ACTUAL_SUBIDA,
E.NUM_MAX_VEL_DOWN_ALCAN,
E.NUM_MEJOR_VEL_DOWN,
E.NUM_MEJOR_VEL_UP,
E.NUM_VEL_DOWN_ACTUAL,
E.NUM_VEL_UP_ACTUAL,
E.IND_VEL_MENOR_50,
E.IND_DEGRADACION_SERV,
E.IND_CORTES,
E.NUM_DIF_MAX_MEJ_VEL_D_SERV_3M,
E.NUM_DIF_MAX_VEL_DOWN_ACTUAL_3M,
E.NUM_DIF_MAX_ROUT_CONTRATADA_3M,
E.NUM_DIF_MAX_ROUTER_SERV_3M,
E.NUM_DIF_MAX_ROUTER_ACTU_3M,
E.NUM_DIF_MAX_SERV_ACTUAL_3M,
E.NUM_DIF_MAX_SERV_ACTUAL_SUB_3M,
E.NUM_MAX_VEL_DOWN_ALCAN_3M,
E.NUM_MAX_MEJOR_VEL_DOWN_3M,
E.NUM_MAX_MEJOR_VEL_UP_3M,
E.NUM_MAX_VEL_DOWN_ACTUAL_3M,
E.NUM_MAX_VEL_UP_ACTUAL_3M,
E.IND_VEL_MENOR_50_3M,
E.IND_DEGRADACION_SERV_3M,
E.IND_CORTES_3M,
E.NUM_DIF_MIN_MAX_MEJ_VEL_D_S_3M,
E.NUM_DIF_MIN_VEL_DOWN_ACTUAL_3M,
E.NUM_DIF_MIN_MAX_ROUT_CONT_3M,
E.NUM_DIF_MIN_MAX_ROUTER_SERV_3M,
E.NUM_DIF_MIN_MAX_ROUTER_ACTU_3M,
E.NUM_DIF_MIN_SERV_ACTUAL_3M,
E.NUM_DIF_MIN_SERV_ACTUAL_SUB_3M,
E.NUM_MAX_MIN_VEL_DOWN_ALCAN_3M,
E.NUM_MEJOR_MIN_VEL_DOWN_3M,
E.NUM_MEJOR_MIN_VEL_UP_3M,
E.NUM_VEL_MIN_DOWN_ACTUAL_3M,
E.NUM_VEL_MIN_UP_ACTUAL_3M,
E.NUM_DIF_MEJOR_VEL_DOWN_SERV_3M,
E.NUM_DIF_AVG_VEL_DOWN_ACTUAL_3M,
E.NUM_DIF_AVG_MAX_ROUT_CONTR_3M,
E.NUM_DIF_AVG_MAX_ROUTER_SERV_3M,
E.NUM_DIF_AVG_MAX_ROUTER_ACTU_3M,
E.NUM_DIF_AVG_SERV_ACTUAL_3M,
E.NUM_DIF_AVG_SERV_ACTUAL_SUB_3M,
E.NUM_AVG_MAX_VEL_DOWN_ALCAN_3M,
E.NUM_AVG_MEJOR_VEL_DOWN_3M,
E.NUM_AVG_MEJOR_VEL_UP_3M,
E.NUM_AVG_VEL_DOWN_ACTUAL_3M,
E.NUM_AVG_VEL_UP_ACTUAL_3M,

F.SEG_TIPO_TV,
F.NUM_ANTIGUEDAD_TV_MAX,
F.NUM_ANTIGUEDAD_TV_MIN,
F.NUM_ANTIGUEDAD_TV_FUTBOL_MAX,
F.NUM_ANTIGUEDAD_TV_FUTBOL_MIN,
F.NUM_ANTIGUEDAD_TV_PUBLICA_MAX,
F.NUM_ANTIGUEDAD_TV_PUBLICA_MIN,
F.NUM_ANTIGUEDAD_PROMO_TV_MAX,
F.NUM_ANTIGUEDAD_PROMO_TV_MIN,
F.NUM_MESES_FIN_PROMO_TV_MAX,
F.NUM_MESES_FIN_PROMO_TV_MIN,
F.IND_PROMOCION_TV,
F.NUM_CONSUMO_TV,
F.NUM_CONSUMO_TV_AVG,
F.NUM_CONSUMO_TV_INC,
F.IND_USO_TV_ADSL_M0,
F.IND_USO_TV_ADSL_3M,

G.IND_TARIF_ILIM,
G.NUM_TARIF_ILIM,

H.IND_CONVERGENTE,
H.NUM_CONVERGENTE,

I.SECTOR AS SEG_SECTOR,
I.NUM_SEDES

FROM
WORK.WORK_EMP_EXPLI_CLI_${hiveconf:MONTH0} A
LEFT JOIN
VF_EBU.EMP_EXP_INCIDENCIAS B
ON A.NIF=B.CIF_NIF
LEFT JOIN
VF_EBU.EMP_EXP_FINANCIACION C
ON A.NIF=C.CIF_NIF
LEFT JOIN
VF_EBU.EMP_EXP_FINANCIACION_CLI D
ON A.NIF=D.NIF
LEFT JOIN
VF_EBU.EMP_EXP_CALIDAD_ADSL E
ON A.NIF = E.CIF_NIF
LEFT JOIN
VF_EBU.EMP_EXP_TV F
ON A.NIF = F.CIF_NIF
LEFT JOIN
VF_EBU.EMP_EXP_ILIMITADA G
ON A.NIF = G.CIF_NIF
LEFT JOIN
VF_EBU.EMP_EXP_CONVERGENTE H
ON A.NIF= H.NIF
LEFT JOIN
VF_EBU.EMP_EXP_POTEX I
ON A.NIF=I.NIF;

-- A—ADIR MAESTRO DT
    
set mapred.job.name = WORK_AC_DT_MAESTRO_CLI;
DROP TABLE WORK.WORK_AC_DT_MAESTRO_CLI;
CREATE TABLE WORK.WORK_AC_DT_MAESTRO_CLI AS 
SELECT
A.CIF_NIF AS NIF
FROM
(SELECT
A.CIF_NIF
FROM
(SELECT 
A.CIF_NIF,
A.CUENTA,
COUNT(*) AS NUM_LINEAS ,
SUM(CASE WHEN A.ESTADO='DT' THEN 1 ELSE 0 END) AS NUM_LIN_DT,
CASE WHEN COUNT(*) = SUM(CASE WHEN A.ESTADO='DT' THEN 1 ELSE 0 END) THEN 1 ELSE 0 END AS IND_CUENTA_DT
FROM 
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
GROUP BY A.CIF_NIF,A.CUENTA) A
GROUP BY A.CIF_NIF HAVING MAX(A.IND_CUENTA_DT)=0) A    
INNER JOIN  
(SELECT
A.CIF_NIF
FROM
(SELECT 
A.CIF_NIF,
A.CUENTA,
COUNT(*) AS NUM_LINEAS ,
SUM(CASE WHEN A.ESTADO='DT' THEN 1 ELSE 0 END) AS NUM_LIN_DT,
CASE WHEN COUNT(*) = SUM(CASE WHEN A.ESTADO='DT' THEN 1 ELSE 0 END) THEN 1 ELSE 0 END AS IND_CUENTA_DT
FROM
(SELECT * FROM INPUT.VF_EBU_AC_EMP_CARTERA_SERVICIO WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}') A 
GROUP BY A.CIF_NIF,A.CUENTA) A
GROUP BY A.CIF_NIF HAVING MAX(A.IND_CUENTA_DT)=0) B
ON A.CIF_NIF=B.CIF_NIF;

DROP TABLE WORK.WORK_MAESTRO_CLIENTES_AC;
DROP TABLE WORK.WORK_MAESTRO_ADSL_PARTIS;
DROP TABLE WORK.WORK_MAESTRO_EXPLICATIVAS;
DROP TABLE WORK.WORK_EXP_AUX_CLI_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_EMP_EXPLI_CLI_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_AC_DT_MAESTRO_CLI;

EXIT;
