USE VF_POSTPAID;

set mapred.job.name = WORK_AC_SIN_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH0} AS 
SELECT DISTINCT A.X_ID_RED
FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' 
AND (FLAGLPD=1 AND (FLAGHZ  = 0 AND  FLAGVOZ = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0)) AND PART_STATUS = 'AC') A;


set mapred.job.name = WORK_AC_SIN_${hiveconf:MONTH1};
DROP TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH1};
CREATE TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH1} AS 
SELECT DISTINCT  A.X_ID_RED
FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}' 
AND (FLAGLPD=1 AND (FLAGHZ  = 0 AND  FLAGVOZ = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0)) AND PART_STATUS = 'AC') A;


set mapred.job.name = WORK_AC_SIN_${hiveconf:MONTH2};
DROP TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH2};
CREATE TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH2} AS 
SELECT DISTINCT A.X_ID_RED
FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH2}' 
AND (FLAGLPD=1 AND (FLAGHZ  = 0 AND  FLAGVOZ = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0)) AND PART_STATUS = 'AC') A;


set mapred.job.name = WORK_XX_33;
DROP TABLE WORK.WORK_XX_33;
CREATE TABLE WORK.WORK_XX_33 AS
SELECT 
DISTINCT C.X_ID_RED
FROM 
WORK.WORK_AC_SIN_${hiveconf:MONTH1} A
INNER JOIN 
WORK.WORK_AC_SIN_${hiveconf:MONTH2} B
ON A.X_ID_RED = B.X_ID_RED
INNER JOIN 
WORK.WORK_AC_SIN_${hiveconf:MONTH0} C
ON A.X_ID_RED = C.X_ID_RED;

set mapred.job.name = WORK_PA_SEGM_DATOS_3M_D;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M_D;

CREATE TABLE WORK.WORK_PA_SEGM_DATOS_3M_D AS
SELECT 
A.X_ID_RED,
B.X_NUM_IDENT
FROM WORK.WORK_XX_33 A
INNER JOIN 
(SELECT 
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT,
A.X_ID_RED
FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
GROUP BY A.X_ID_RED) B
ON A.X_ID_RED = B.X_ID_RED;

set mapred.job.name = WORK_PA_SEGM_DATOS_3M3;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M3;
CREATE TABLE WORK.WORK_PA_SEGM_DATOS_3M3 AS
SELECT 
A.X_ID_RED AS MSISDN,
A.NUM_DIAS,
(A.ACTUALVOLUME/1024)/1024 AS VOLUMEN_GB
FROM(
SELECT 
A.X_ID_RED,
NVL(B.ACTUALVOLUME,0) + NVL(C.ACTUALVOLUME,0) + NVL(D.ACTUALVOLUME,0) AS ACTUALVOLUME,
NVL(B.NUM_DIAS,0) + NVL(C.NUM_DIAS,0) + NVL(D.NUM_DIAS,0) AS NUM_DIAS
FROM WORK.WORK_PA_SEGM_DATOS_3M_D A
LEFT JOIN OUTPUT.DO_PAR_QUIMERA_${hiveconf:MONTH0} B
ON A.X_ID_RED = B.MSISDN
LEFT JOIN OUTPUT.DO_PAR_QUIMERA_${hiveconf:MONTH1} C
ON A.X_ID_RED = C.MSISDN
LEFT JOIN OUTPUT.DO_PAR_QUIMERA_${hiveconf:MONTH2} D
ON A.X_ID_RED = D.MSISDN) A;


set mapred.job.name = WORK_PA_SEGM_DATOS_3M6;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M6;
CREATE TABLE WORK.WORK_PA_SEGM_DATOS_3M6 AS
SELECT 
MSISDN,
CASE WHEN (NUM_DIAS BETWEEN 1 AND 45 AND VOLUMEN_GB > 0) THEN 1 ELSE 0 END AS SPORADIC_SURF_DOWN,
CASE WHEN (NUM_DIAS >= 46) AND (VOLUMEN_GB > 0 AND VOLUMEN_GB < 6) THEN 1 ELSE 0 END AS FREQUENT_SURF,
CASE WHEN ((NUM_DIAS BETWEEN 46 AND 60) AND VOLUMEN_GB >= 6) OR  ((NUM_DIAS >= 61) AND (VOLUMEN_GB >= 6 AND VOLUMEN_GB < 30))  THEN 1 ELSE 0 END AS FREQUENT_DOWN,
CASE WHEN (NUM_DIAS >= 61) AND (VOLUMEN_GB >= 30) THEN 1 ELSE 0 END AS MULTIMEDIA_JUNKIES,
CASE WHEN VOLUMEN_GB = 0 THEN 1 ELSE 0 END AS NON_USAGE,
NUM_DIAS,
VOLUMEN_GB
FROM WORK.WORK_PA_SEGM_DATOS_3M3;


set mapred.job.name = WORK_SEG_DATOS_MBB_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_SEG_DATOS_MBB_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_SEG_DATOS_MBB_${hiveconf:MONTH0} AS
SELECT
MSISDN,
MULTIMEDIA_JUNKIES AS IND_MULTIMEDIA_JUNKIES,
FREQUENT_DOWN AS IND_FREQUENT_DOWN,
FREQUENT_SURF AS IND_FREQUENT_SURF,
SPORADIC_SURF_DOWN AS IND_SPORADIC_SURF_DOWN,
NON_USAGE AS IND_NON_USAGE,
CASE WHEN 
NON_USAGE = 1 THEN 0
WHEN SPORADIC_SURF_DOWN = 1 THEN 1
WHEN FREQUENT_SURF = 1 THEN 2
WHEN FREQUENT_DOWN = 1 THEN 3
WHEN MULTIMEDIA_JUNKIES = 1 THEN 4
END AS IND_SEG_DATOS_3M,
NUM_DIAS,
VOLUMEN_GB
FROM WORK.WORK_PA_SEGM_DATOS_3M6;


set mapred.job.name = DO_PAR_SEG_DATOS_MBB_${hiveconf:MONTH0};
DROP TABLE OUTPUT.DO_PAR_SEG_DATOS_MBB_${hiveconf:MONTH0};
CREATE TABLE OUTPUT.DO_PAR_SEG_DATOS_MBB_${hiveconf:MONTH0} AS
SELECT
B.NIF,
A.MSISDN,
CASE WHEN A.IND_MULTIMEDIA_JUNKIES > 0 THEN '4 MULTIMEDIA JUNKIES' 
WHEN A.IND_FREQUENT_DOWN > 0 THEN '3 FREQUENT DOWNLOADERS'
WHEN A.IND_FREQUENT_SURF > 0 THEN '2 FREQUENT SURFERS'
WHEN A.IND_SPORADIC_SURF_DOWN > 0 THEN '1 SPORADIC SURFERS'
WHEN A.IND_NON_USAGE > 0 THEN '5 NON USAGE'
ELSE 'OTHER - NON CLASSIFIABLE' END
AS SEGMENTO,
NUM_DIAS AS NUM_DIAS_3M,
VOLUMEN_GB AS ACTUALVOLUME_3M
FROM
WORK.WORK_SEG_DATOS_MBB_${hiveconf:MONTH0} A 
INNER JOIN
(SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF  FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH = ${hiveconf:MONTH0} GROUP BY X_ID_RED) B
ON A.MSISDN = B.MSISDN;


set mapred.job.name = WORK_AC_SIN_V_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH0} AS 
SELECT DISTINCT A.X_ID_RED  FROM
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' 
AND (FLAGVOZ=1 AND (FLAGHZ  = 0 AND  FLAGLPD = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0)) AND PART_STATUS = 'AC') A;



set mapred.job.name = WORK_AC_SIN_V_${hiveconf:MONTH1};
DROP TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH1};
CREATE TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH1} AS 
SELECT DISTINCT  A.X_ID_RED  FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}' 
AND (FLAGVOZ=1 AND (FLAGHZ  = 0 AND  FLAGLPD = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0)) AND PART_STATUS = 'AC') A;



set mapred.job.name = WORK_AC_SIN_V_${hiveconf:MONTH2};
DROP TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH2};
CREATE TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH2} AS 
SELECT DISTINCT  A.X_ID_RED  FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH2}' 
AND (FLAGVOZ=1 AND (FLAGHZ  = 0 AND  FLAGLPD = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0)) AND PART_STATUS = 'AC') A;




set mapred.job.name = WORK_VOZ_33;
DROP TABLE WORK.WORK_VOZ_33;
CREATE TABLE WORK.WORK_VOZ_33 AS
SELECT 
DISTINCT C.X_ID_RED 
FROM 
WORK.WORK_AC_SIN_V_${hiveconf:MONTH1} A 
INNER JOIN 
WORK.WORK_AC_SIN_V_${hiveconf:MONTH2} B 
ON A.X_ID_RED = B.X_ID_RED
INNER JOIN 
WORK.WORK_AC_SIN_V_${hiveconf:MONTH0} C
ON A.X_ID_RED = C.X_ID_RED;


set mapred.job.name = WORK_PA_SEGM_DATOS_3M_V;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M_V;
CREATE TABLE WORK.WORK_PA_SEGM_DATOS_3M_V AS
SELECT 
A.X_ID_RED,
B.X_NUM_IDENT
FROM 
WORK.WORK_VOZ_33 A
INNER JOIN 
(SELECT MAX(A.X_NUM_IDENT) AS X_NUM_IDENT, A.X_ID_RED  FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A GROUP BY A.X_ID_RED ) B
ON A.X_ID_RED = B.X_ID_RED;



set mapred.job.name = WORK_PA_SEGM_DATOS_3M3_V;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M3_V;
CREATE TABLE WORK.WORK_PA_SEGM_DATOS_3M3_V AS
SELECT 
A.X_ID_RED AS MSISDN,
A.NUM_DIAS,
(A.ACTUALVOLUME/1024)/1024 AS VOLUMEN_GB
FROM(  
SELECT   
A.X_ID_RED,  
NVL(B.ACTUALVOLUME,0) + NVL(C.ACTUALVOLUME,0) + NVL(D.ACTUALVOLUME,0) AS ACTUALVOLUME,  
NVL(B.NUM_DIAS,0) + NVL(C.NUM_DIAS,0) + NVL(D.NUM_DIAS,0) AS NUM_DIAS  
FROM WORK.WORK_PA_SEGM_DATOS_3M_V A 
LEFT JOIN OUTPUT.DO_PAR_QUIMERA_${hiveconf:MONTH0} B  
ON A.X_ID_RED = B.MSISDN  
LEFT JOIN OUTPUT.DO_PAR_QUIMERA_${hiveconf:MONTH1} C  
ON A.X_ID_RED = C.MSISDN  
LEFT JOIN OUTPUT.DO_PAR_QUIMERA_${hiveconf:MONTH2} D  
ON A.X_ID_RED = D.MSISDN) A;



set mapred.job.name = WORK_PA_SEGM_DATOS_3M6_V;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M6_V;
CREATE TABLE WORK.WORK_PA_SEGM_DATOS_3M6_V AS
SELECT 
MSISDN,
CASE WHEN ((NUM_DIAS BETWEEN 1 AND 45) AND VOLUMEN_GB > 0) THEN 1 ELSE 0 END AS SPORADIC_SURF_DOWN,
CASE WHEN (NUM_DIAS >= 46) AND (VOLUMEN_GB > 0 AND VOLUMEN_GB < 3) THEN 1 ELSE 0 END AS FREQUENT_SURF,
CASE WHEN ((NUM_DIAS BETWEEN 46 AND 60) AND VOLUMEN_GB >= 3) OR  ((NUM_DIAS >= 61) AND (VOLUMEN_GB >= 3 AND VOLUMEN_GB < 15))  THEN 1 ELSE 0 END AS FREQUENT_DOWN,
CASE WHEN (NUM_DIAS >= 61) AND (VOLUMEN_GB >= 15) THEN 1 ELSE 0 END AS MULTIMEDIA_JUNKIES,
CASE WHEN VOLUMEN_GB = 0 THEN 1 ELSE 0 END AS NON_USAGE,
NUM_DIAS,
VOLUMEN_GB
FROM WORK.WORK_PA_SEGM_DATOS_3M3_V;


set mapred.job.name = WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0} AS 
SELECT
MSISDN,
MULTIMEDIA_JUNKIES AS IND_MULTIMEDIA_JUNKIES,
FREQUENT_DOWN AS IND_FREQUENT_DOWN,
FREQUENT_SURF AS IND_FREQUENT_SURF,
SPORADIC_SURF_DOWN AS IND_SPORADIC_SURF_DOWN,
NON_USAGE AS IND_NON_USAGE,
CASE WHEN   
NON_USAGE = 1 THEN 0
WHEN SPORADIC_SURF_DOWN = 1 THEN 1
WHEN FREQUENT_SURF = 1 THEN 2
WHEN FREQUENT_DOWN = 1 THEN 3
WHEN MULTIMEDIA_JUNKIES = 1 THEN 4 END AS IND_SEG_DATOS_3M,
NUM_DIAS,
VOLUMEN_GB
FROM WORK.WORK_PA_SEGM_DATOS_3M6_V;



set mapred.job.name = DO_PAR_SEG_DATOS_VOZ_${hiveconf:MONTH0};
DROP TABLE OUTPUT.DO_PAR_SEG_DATOS_VOZ_${hiveconf:MONTH0};
CREATE TABLE OUTPUT.DO_PAR_SEG_DATOS_VOZ_${hiveconf:MONTH0} AS
SELECT
B.NIF,
A.MSISDN,
CASE WHEN A.IND_MULTIMEDIA_JUNKIES > 0 THEN '4 MULTIMEDIA JUNKIES' 
WHEN A.IND_FREQUENT_DOWN > 0 THEN '3 FREQUENT DOWNLOADERS'
WHEN A.IND_FREQUENT_SURF > 0 THEN '2 FREQUENT SURFERS'
WHEN A.IND_SPORADIC_SURF_DOWN > 0 THEN '1 SPORADIC SURFERS'
WHEN A.IND_NON_USAGE > 0 THEN '5 NON USAGE'
ELSE 'OTHER - NON CLASSIFIABLE' END
AS SEGMENTO,
A.NUM_DIAS AS NUM_DIAS_3M,
A.VOLUMEN_GB AS ACTUALVOLUME_3M,

CASE WHEN A.IND_MULTIMEDIA_JUNKIES > 0 THEN '4 MULTIMEDIA JUNKIES' 

WHEN A.IND_FREQUENT_DOWN > 0 
AND A.VOLUMEN_GB > 3
AND A.VOLUMEN_GB < 6 THEN '3-1_FREQUENT DOWNLOADERS_ENTRE 3 Y 6 GB'
WHEN A.IND_FREQUENT_DOWN > 0 
AND A.VOLUMEN_GB >= 6  
AND A.VOLUMEN_GB < 9 THEN '3-2_FREQUENT DOWNLOADERS_ENTRE 6 Y 9 GB'
WHEN A.IND_FREQUENT_DOWN > 0 
AND A.VOLUMEN_GB >= 9 THEN '3-3_FREQUENT DOWNLOADERS_MAS DE 9 GB'

WHEN A.IND_FREQUENT_SURF > 0 
AND A.VOLUMEN_GB < 0.3 THEN '2-1_FREQUENT SURFERS_MENOS DE 0.3 GB'
WHEN A.IND_FREQUENT_SURF > 0 
AND A.VOLUMEN_GB >= 0.3  
AND A.VOLUMEN_GB < 1.5 THEN '2-2_FREQUENT SURFERS_ENTRE 0.3 Y 1.5 GB'
WHEN A.IND_FREQUENT_SURF > 0 
AND A.VOLUMEN_GB >= 1.5 
AND A.VOLUMEN_GB <= 3 THEN '2-3_FREQUENT SURFERS_ENTRE 1.5 Y 3 GB'

WHEN A.IND_SPORADIC_SURF_DOWN > 0 THEN '1 SPORADIC SURFERS'
WHEN A.IND_NON_USAGE > 0 THEN '5 NON USAGE'
ELSE 'OTHER - NON CLASSIFIABLE' END
AS SUBSEGMENTO    
FROM
WORK.WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0} A
INNER JOIN
(SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF  FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}' GROUP BY X_ID_RED) B
ON A.MSISDN = B.MSISDN;



set mapred.job.name = DO_SEG_DATOS_${hiveconf:MONTH0};
DROP TABLE OUTPUT.DO_SEG_DATOS_${hiveconf:MONTH0};
CREATE TABLE OUTPUT.DO_SEG_DATOS_${hiveconf:MONTH0} AS 
SELECT 
'VOZ' AS TIPO, 
A.MSISDN, 
A.IND_SEG_DATOS_3M  
FROM WORK.WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0} A 
UNION ALL
SELECT 
'MBB' AS TIPO, 
B.MSISDN, 
B.IND_SEG_DATOS_3M  
FROM WORK.WORK_SEG_DATOS_MBB_${hiveconf:MONTH0} B;



set mapred.job.name = PAR_EXP_SEGM_DATOS_3M;
DROP TABLE VF_POSTPAID.PAR_EXP_SEGM_DATOS_3M;
CREATE TABLE VF_POSTPAID.PAR_EXP_SEGM_DATOS_3M AS
SELECT 
A.X_NUM_IDENT, 
MAX(B.IND_SEG_DATOS_3M) AS IND_SEG_DATOS_3M,
MAX(C.IND_SEG_DATOS_3M) AS IND_SEG_DATOS_VOZ_3M,
MAX(D.IND_SEG_DATOS_3M) AS IND_SEG_DATOS_MBB_3M,

MAX(C.IND_MULTIMEDIA_JUNKIES) AS IND_MULTIM_JUNKIES_VOZ,
MAX(C.IND_FREQUENT_DOWN) AS IND_FREQ_DOWN_VOZ,
MAX(C.IND_FREQUENT_SURF) AS IND_FREQ_SURF_VOZ,
MAX(C.IND_SPORADIC_SURF_DOWN) AS IND_SPOR_SURF_DOWN_VOZ,
MAX(C.IND_NON_USAGE) AS IND_NON_USAGE_VOZ, 

MAX(D.IND_MULTIMEDIA_JUNKIES) AS IND_MULTIM_JUNKIES_MBB,
MAX(D.IND_FREQUENT_DOWN) AS IND_FREQ_DOWN_MBB,
MAX(D.IND_FREQUENT_SURF) AS IND_FREQ_SURF_MBB,
MAX(D.IND_SPORADIC_SURF_DOWN) AS IND_SPOR_SURF_DOWN_MBB,
MAX(D.IND_NON_USAGE) AS IND_NON_USAGE_MBB 
FROM 
(SELECT * FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH= '${hiveconf:MONTH0}') A 
LEFT JOIN 
OUTPUT.DO_SEG_DATOS_${hiveconf:MONTH0} B
ON A.X_ID_RED = B.MSISDN
LEFT JOIN 
WORK.WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0} C
ON A.X_ID_RED = C.MSISDN
LEFT JOIN 
WORK.WORK_SEG_DATOS_MBB_${hiveconf:MONTH0} D
ON A.X_ID_RED = D.MSISDN
GROUP BY A.X_NUM_IDENT;

DROP TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH1};
DROP TABLE WORK.WORK_AC_SIN_${hiveconf:MONTH2};
DROP TABLE WORK.WORK_XX_33;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M_D;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M3;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M6;
DROP TABLE WORK.WORK_SEG_DATOS_MBB_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH1};
DROP TABLE WORK.WORK_AC_SIN_V_${hiveconf:MONTH2};
DROP TABLE WORK.WORK_VOZ_33;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M_V;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M3_V;
DROP TABLE WORK.WORK_PA_SEGM_DATOS_3M6_V;
DROP TABLE WORK.WORK_SEG_DATOS_VOZ_${hiveconf:MONTH0};

EXIT;