USE VF_POSTPAID;

set mapred.job.name = WORK_TIPO_CLIENTE_${hiveconf:MONTH0};
DROP TABLE WORK.WORK_TIPO_CLIENTE_${hiveconf:MONTH0};
CREATE TABLE WORK.WORK_TIPO_CLIENTE_${hiveconf:MONTH0} AS
SELECT
NIF,
CASE WHEN B.NUM_VOZ > 0 THEN 1 ELSE 0 END AS IND_CLI_VOZ,
CASE WHEN B.NUM_ADSL > 0 THEN 1 ELSE 0 END AS IND_CLI_ADSL,
CASE WHEN B.NUM_LPD > 0 THEN 1 ELSE 0 END AS IND_CLI_LPD,
CASE WHEN B.NUM_HZ > 0 THEN 1 ELSE 0 END AS IND_CLI_HZ,
CASE WHEN B.NUM_FTTH > 0 THEN 1 ELSE 0 END AS IND_CLI_FTTH,
B.NUM_VOZ AS NUM_VOZ,
B.NUM_ADSL AS NUM_ADSL,
B.NUM_LPD AS NUM_LPD,
B.NUM_HZ AS NUM_HZ,
B.NUM_FTTH AS NUM_FTTH
FROM
(SELECT 
A.X_NUM_IDENT AS NIF,
SUM(A.IND_VOZ) AS NUM_VOZ,
SUM(A.IND_ADSL) AS NUM_ADSL,
SUM(A.IND_LPD) AS NUM_LPD,
SUM(A.IND_HZ) AS NUM_HZ,
SUM(A.IND_FIBRA) AS NUM_FTTH
FROM
(SELECT
X_NUM_IDENT,
X_ID_RED,
CASE WHEN FLAGVOZ > 0 THEN 1 ELSE 0 END AS IND_VOZ,
CASE WHEN FLAGADSL > 0  AND FLAGVOZ = 0 AND FLAGFTTH = 0 THEN 1 ELSE 0 END AS IND_ADSL,                   
CASE WHEN FLAGHZ > 0 AND FLAGADSL = 0 AND FLAGVOZ = 0 AND FLAGFTTH = 0 THEN 1 ELSE 0 END AS IND_HZ,
CASE WHEN FLAGLPD > 0 AND FLAGVOZ = 0 AND FLAGFTTH = 0 AND FLAGADSL = 0 AND FLAGHZ = 0 THEN 1 ELSE 0 END AS IND_LPD,
CASE WHEN FLAGFTTH > 0 AND FLAGVOZ = 0 THEN 1 ELSE 0 END AS IND_FIBRA
FROM
INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
WHERE A.IND_VOZ > 0 OR A.IND_ADSL > 0 OR A.IND_LPD > 0 OR A.IND_FIBRA > 0 OR A.IND_HZ > 0
GROUP BY A.X_NUM_IDENT) B ;

set mapred.job.name = PAR_SEG_TIPO_CLIENTE_${hiveconf:MONTH0};
DROP TABLE VF_POSTPAID.PAR_SEG_TIPO_CLIENTE_${hiveconf:MONTH0};
CREATE TABLE VF_POSTPAID.PAR_SEG_TIPO_CLIENTE_${hiveconf:MONTH0} AS
SELECT 
NIF,
CASE 
WHEN NUM_VOZ = 1 AND NUM_ADSL = 0 AND NUM_LPD = 0 AND NUM_HZ = 0 AND NUM_FTTH = 0 THEN '01 - MONOLÌNEA VOZ'
WHEN NUM_VOZ > 1 AND NUM_ADSL = 0 AND NUM_LPD = 0 AND NUM_HZ = 0 AND NUM_FTTH = 0 THEN '02 - MULTILÌNEA VOZ'
WHEN NUM_LPD > 0 AND NUM_ADSL = 0 AND NUM_VOZ = 0 AND NUM_HZ = 0 AND NUM_FTTH = 0 THEN '03 - DATOS MÛVILES SIN VOZ'
WHEN NUM_VOZ = 1 AND NUM_ADSL = 0 AND NUM_LPD > 0 AND NUM_HZ = 0 AND NUM_FTTH = 0 THEN '04 - DATOS MÛVILES Y MONOLÌNEA VOZ'
WHEN NUM_VOZ > 1 AND NUM_ADSL = 0 AND NUM_LPD > 0 AND NUM_HZ = 0 AND NUM_FTTH = 0 THEN '05 - DATOS MÛVILES Y MULTILÌNEA VOZ'
WHEN (NUM_ADSL > 0 OR NUM_HZ > 0 OR NUM_FTTH > 0) AND NUM_VOZ = 0 AND NUM_LPD = 0 THEN '06 - FIJO'
WHEN (NUM_ADSL > 0 OR NUM_HZ > 0 OR NUM_FTTH > 0) AND NUM_VOZ = 1 AND NUM_LPD = 0 THEN '07 - FIJO Y MONOLÌNEA VOZ'
WHEN (NUM_ADSL > 0 OR NUM_HZ > 0 OR NUM_FTTH > 0) AND NUM_VOZ > 1 AND NUM_LPD = 0 THEN '08 - FIJO Y Y MULTILÌNEA VOZ'
WHEN (NUM_ADSL > 0 OR NUM_HZ > 0 OR NUM_FTTH > 0) AND NUM_VOZ = 0 AND NUM_LPD > 0 THEN '09 - FIJO Y DATOS MÛVILES SIN VOZ'
WHEN (NUM_ADSL > 0 OR NUM_HZ > 0 OR NUM_FTTH > 0) AND NUM_VOZ = 1 AND NUM_LPD > 0 THEN '10 - FIJO Y DATOS MÛVILES Y MONOLÌNEA VOZ'
WHEN (NUM_ADSL > 0 OR NUM_HZ > 0 OR NUM_FTTH > 0) AND NUM_VOZ > 1 AND NUM_LPD > 0 THEN '11 - FIJO Y DATOS MÛVILES Y MULTILÌNEA VOZ'
ELSE '12 - RESTO' END AS SEG_TIPO_CLIENTE
FROM 
WORK.WORK_TIPO_CLIENTE_${hiveconf:MONTH0};

DROP TABLE WORK.WORK_TIPO_CLIENTE_${hiveconf:MONTH0};

EXIT;
