USE VF_POSTPAID;


set mapred.job.name = WORK_TAC_M0;
DROP TABLE WORK.WORK_TAC_M0;
CREATE TABLE WORK.WORK_TAC_M0 AS
SELECT
A.*,
CASE WHEN B.TAC IS NOT NULL THEN 1 ELSE 0 END AS IND_SMARTPHONE
FROM
(SELECT
MSISDN,
MAX(CAST (TAC AS BIGINT)) AS TAC,
SUM(NUM_DISP_ANDROID) AS NUM_DISP_ANDROID,
SUM(NUM_DISP_IOS) AS NUM_DISP_IOS,
SUM(NUM_DISP_BB) AS NUM_DISP_BB,
SUM(NUM_DISPOSITIVOS) AS NUM_DISPOSITIVOS,
SUM(NUM_DISP_MOVIL) AS NUM_DISP_MOVIL,
SUM(NUM_DISP_NO_MOVIL) AS NUM_DISP_NO_MOVIL,
SUM(NUM_TABLET) AS NUM_TABLET,
SUM(NUM_NOTEBOOK) AS NUM_NOTEBOOK,
SUM(NUM_CAR_PHONE) AS NUM_CAR_PHONE,
SUM(NUM_MES_SINCAMBIO_TAC) AS NUM_MES_SINCAMBIO_TAC
FROM(
SELECT
MAX(A.NIF) AS NIF,
A.MSISDN,
MAX(CAST (MAX_TACFAC AS DOUBLE)) AS TAC,
MAX(CAST(NUM_ANDROID AS DOUBLE)) AS NUM_DISP_ANDROID,
MAX(CAST(NUM_IOS AS DOUBLE)) AS NUM_DISP_IOS,
MAX(CAST(NUM_BB AS DOUBLE)) AS NUM_DISP_BB,
MAX(CAST(DISPOSITIVOS AS DOUBLE)) AS NUM_DISPOSITIVOS,
MAX(CAST(DISPOSITIVOS_M AS DOUBLE)) AS NUM_DISP_MOVIL,
MAX(CAST(DISPOSITIVOS_NO_M AS DOUBLE)) AS NUM_DISP_NO_MOVIL,
MAX(CAST(TABLET AS DOUBLE)) AS NUM_TABLET,
MAX(CAST(NOTEBOOK AS DOUBLE)) AS NUM_NOTEBOOK,
MAX(CAST(CAR_PHONE AS DOUBLE)) AS NUM_CAR_PHONE,
MAX(CAST(MESES_NOCHANGE AS DOUBLE)) AS NUM_MES_SINCAMBIO_TAC
FROM (SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}' GROUP BY X_ID_RED) A
INNER JOIN
(SELECT
* FROM
INPUT.VF_TERM_SRV_MES_AG  WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') B
ON A.MSISDN = B.MSISDN
GROUP BY A.MSISDN) A
GROUP BY MSISDN) A
LEFT JOIN
(SELECT DISTINCT cast(TAC as string) AS TAC  FROM INPUT.VF_SMARTPHONELIST WHERE MES =  '${hiveconf:MONTH0}') B
ON A.TAC = B.TAC;

set mapred.job.name = WORK_TAC_M1;
DROP TABLE WORK.WORK_TAC_M1;
CREATE TABLE WORK.WORK_TAC_M1 AS
SELECT
MSISDN,
SUM(NUM_DISP_ANDROID) AS NUM_DISP_ANDROID,
SUM(NUM_DISP_IOS) AS NUM_DISP_IOS,
SUM(NUM_DISP_BB) AS NUM_DISP_BB,
SUM(NUM_DISPOSITIVOS) AS NUM_DISPOSITIVOS,
SUM(NUM_DISP_MOVIL) AS NUM_DISP_MOVIL,
SUM(NUM_DISP_NO_MOVIL) AS NUM_DISP_NO_MOVIL,
SUM(NUM_TABLET) AS NUM_TABLET,
SUM(NUM_NOTEBOOK) AS NUM_NOTEBOOK,
SUM(NUM_CAR_PHONE) AS NUM_CAR_PHONE,
SUM(NUM_MES_SINCAMBIO_TAC) AS NUM_MES_SINCAMBIO_TAC
FROM(
SELECT
MAX(A.NIF) AS NIF,
A.MSISDN,
MAX(CAST(MAX_TACFAC AS DOUBLE)) AS TAC,
MAX(CAST(NUM_ANDROID AS DOUBLE)) AS NUM_DISP_ANDROID,
MAX(CAST(NUM_IOS AS DOUBLE)) AS NUM_DISP_IOS,
MAX(CAST(NUM_BB AS DOUBLE)) AS NUM_DISP_BB,
MAX(CAST(DISPOSITIVOS AS DOUBLE)) AS NUM_DISPOSITIVOS,
MAX(CAST(DISPOSITIVOS_M AS DOUBLE)) AS NUM_DISP_MOVIL,
MAX(CAST(DISPOSITIVOS_NO_M AS DOUBLE)) AS NUM_DISP_NO_MOVIL,
MAX(CAST(TABLET AS DOUBLE)) AS NUM_TABLET,
MAX(CAST(NOTEBOOK AS DOUBLE)) AS NUM_NOTEBOOK,
MAX(CAST(CAR_PHONE AS DOUBLE)) AS NUM_CAR_PHONE,
MAX(CAST(MESES_NOCHANGE AS DOUBLE)) AS NUM_MES_SINCAMBIO_TAC
FROM (SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}' GROUP BY X_ID_RED) A
INNER JOIN
(SELECT * FROM
INPUT.VF_TERM_SRV_MES_AG WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}' ) B
ON A.MSISDN = B.MSISDN
GROUP BY A.MSISDN) A
GROUP BY MSISDN;

set mapred.job.name = WORK_TAC_M2;
DROP TABLE WORK.WORK_TAC_M2;
CREATE TABLE WORK.WORK_TAC_M2 AS
SELECT
MSISDN,
SUM(NUM_DISP_ANDROID) AS NUM_DISP_ANDROID,
SUM(NUM_DISP_IOS) AS NUM_DISP_IOS,
SUM(NUM_DISP_BB) AS NUM_DISP_BB,
SUM(NUM_DISPOSITIVOS) AS NUM_DISPOSITIVOS,
SUM(NUM_DISP_MOVIL) AS NUM_DISP_MOVIL,
SUM(NUM_DISP_NO_MOVIL) AS NUM_DISP_NO_MOVIL,
SUM(NUM_TABLET) AS NUM_TABLET,
SUM(NUM_NOTEBOOK) AS NUM_NOTEBOOK,
SUM(NUM_CAR_PHONE) AS NUM_CAR_PHONE,
SUM(NUM_MES_SINCAMBIO_TAC) AS NUM_MES_SINCAMBIO_TAC
FROM(
SELECT
MAX(A.NIF) AS NIF,
A.MSISDN,
MAX(CAST(MAX_TACFAC AS DOUBLE)) AS TAC,
MAX(CAST(NUM_ANDROID AS DOUBLE)) AS NUM_DISP_ANDROID,
MAX(CAST(NUM_IOS AS DOUBLE)) AS NUM_DISP_IOS,
MAX(CAST(NUM_BB AS DOUBLE)) AS NUM_DISP_BB,
MAX(CAST(DISPOSITIVOS AS DOUBLE)) AS NUM_DISPOSITIVOS,
MAX(CAST(DISPOSITIVOS_M AS DOUBLE)) AS NUM_DISP_MOVIL,
MAX(CAST(DISPOSITIVOS_NO_M AS DOUBLE)) AS NUM_DISP_NO_MOVIL,
MAX(CAST(TABLET AS DOUBLE)) AS NUM_TABLET,
MAX(CAST(NOTEBOOK AS DOUBLE)) AS NUM_NOTEBOOK,
MAX(CAST(CAR_PHONE AS DOUBLE)) AS NUM_CAR_PHONE,
MAX(CAST(MESES_NOCHANGE AS DOUBLE)) AS NUM_MES_SINCAMBIO_TAC
FROM (SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY X_ID_RED) A
INNER JOIN
(SELECT * FROM
INPUT.VF_TERM_SRV_MES_AG WHERE PARTITIONED_MONTH = '${hiveconf:MONTH2}') B
ON A.MSISDN = B.MSISDN
GROUP BY A.MSISDN) A
GROUP BY MSISDN;

set mapred.job.name = WORK_TAC_M3;
DROP TABLE WORK.WORK_TAC_M3;
CREATE TABLE WORK.WORK_TAC_M3 AS
SELECT
MSISDN,
SUM(NUM_DISP_ANDROID) AS NUM_DISP_ANDROID,
SUM(NUM_DISP_IOS) AS NUM_DISP_IOS,
SUM(NUM_DISP_BB) AS NUM_DISP_BB,
SUM(NUM_DISPOSITIVOS) AS NUM_DISPOSITIVOS,
SUM(NUM_DISP_MOVIL) AS NUM_DISP_MOVIL,
SUM(NUM_DISP_NO_MOVIL) AS NUM_DISP_NO_MOVIL,
SUM(NUM_TABLET) AS NUM_TABLET,
SUM(NUM_NOTEBOOK) AS NUM_NOTEBOOK,
SUM(NUM_CAR_PHONE) AS NUM_CAR_PHONE,
SUM(NUM_MES_SINCAMBIO_TAC) AS NUM_MES_SINCAMBIO_TAC
FROM(
SELECT
MAX(A.NIF) AS NIF,
A.MSISDN,
MAX(CAST(MAX_TACFAC AS DOUBLE)) AS TAC,
MAX(CAST(NUM_ANDROID AS DOUBLE)) AS NUM_DISP_ANDROID,
MAX(CAST(NUM_IOS AS DOUBLE)) AS NUM_DISP_IOS,
MAX(CAST(NUM_BB AS DOUBLE)) AS NUM_DISP_BB,
MAX(CAST(DISPOSITIVOS AS DOUBLE)) AS NUM_DISPOSITIVOS,
MAX(CAST(DISPOSITIVOS_M AS DOUBLE)) AS NUM_DISP_MOVIL,
MAX(CAST(DISPOSITIVOS_NO_M AS DOUBLE)) AS NUM_DISP_NO_MOVIL,
MAX(CAST(TABLET AS DOUBLE)) AS NUM_TABLET,
MAX(CAST(NOTEBOOK AS DOUBLE)) AS NUM_NOTEBOOK,
MAX(CAST(CAR_PHONE AS DOUBLE)) AS NUM_CAR_PHONE,
MAX(CAST(MESES_NOCHANGE AS DOUBLE)) AS NUM_MES_SINCAMBIO_TAC
FROM (SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY X_ID_RED) A
INNER JOIN
(SELECT * FROM
INPUT.VF_TERM_SRV_MES_AG WHERE PARTITIONED_MONTH = '${hiveconf:MONTH3}' ) B
ON A.MSISDN = B.MSISDN
GROUP BY A.MSISDN) A
GROUP BY MSISDN;


set mapred.job.name = PAR_EXP_TACFAC_LIN;
DROP TABLE VF_POSTPAID.PAR_EXP_TACFAC_LIN;
CREATE TABLE VF_POSTPAID.PAR_EXP_TACFAC_LIN AS
SELECT
M.NIF,
M.MSISDN,

A.IND_SMARTPHONE,

vf_func.AvgN (A.NUM_DISP_ANDROID, B.NUM_DISP_ANDROID, C.NUM_DISP_ANDROID, D.NUM_DISP_ANDROID) AS NUM_DISP_ANDROID_AVG,
vf_func.AvgN (A.NUM_DISP_IOS, B.NUM_DISP_IOS, C.NUM_DISP_IOS, D.NUM_DISP_IOS) AS NUM_DISP_IOS_AVG,
vf_func.AvgN (A.NUM_DISP_BB, B.NUM_DISP_BB, C.NUM_DISP_BB, D.NUM_DISP_BB) AS NUM_DISP_BB_AVG,
vf_func.AvgN (A.NUM_DISPOSITIVOS, B.NUM_DISPOSITIVOS, C.NUM_DISPOSITIVOS, D.NUM_DISPOSITIVOS) AS NUM_DISPOSITIVOS_AVG,
vf_func.AvgN (A.NUM_DISP_MOVIL, B.NUM_DISP_MOVIL, C.NUM_DISP_MOVIL, D.NUM_DISP_MOVIL) AS NUM_DISP_MOVIL_AVG,
vf_func.AvgN (A.NUM_DISP_NO_MOVIL, B.NUM_DISP_NO_MOVIL, C.NUM_DISP_NO_MOVIL, D.NUM_DISP_NO_MOVIL) AS NUM_DISP_NO_MOVIL_AVG,
vf_func.AvgN (A.NUM_TABLET, B.NUM_TABLET, C.NUM_TABLET, D.NUM_TABLET) AS NUM_TABLET_AVG,
vf_func.AvgN (A.NUM_NOTEBOOK, B.NUM_NOTEBOOK, C.NUM_NOTEBOOK, D.NUM_NOTEBOOK) AS NUM_NOTEBOOK_AVG,
vf_func.AvgN (A.NUM_CAR_PHONE, B.NUM_CAR_PHONE, C.NUM_CAR_PHONE, D.NUM_CAR_PHONE) AS NUM_CAR_PHONE_AVG,

vf_func.IncN(A.NUM_DISP_ANDROID, B.NUM_DISP_ANDROID, C.NUM_DISP_ANDROID, D.NUM_DISP_ANDROID) AS NUM_DISP_ANDROID_INC,
vf_func.IncN(A.NUM_DISP_IOS, B.NUM_DISP_IOS, C.NUM_DISP_IOS, D.NUM_DISP_IOS) AS NUM_DISP_IOS_INC,
vf_func.IncN(A.NUM_DISP_BB, B.NUM_DISP_BB, C.NUM_DISP_BB, D.NUM_DISP_BB) AS NUM_DISP_BB_INC,
vf_func.IncN(A.NUM_DISPOSITIVOS, B.NUM_DISPOSITIVOS, C.NUM_DISPOSITIVOS, D.NUM_DISPOSITIVOS) AS NUM_DISPOSITIVOS_INC,
vf_func.IncN(A.NUM_DISP_MOVIL, B.NUM_DISP_MOVIL, C.NUM_DISP_MOVIL, D.NUM_DISP_MOVIL) AS NUM_DISP_MOVIL_INC,
vf_func.IncN(A.NUM_DISP_NO_MOVIL, B.NUM_DISP_NO_MOVIL, C.NUM_DISP_NO_MOVIL, D.NUM_DISP_NO_MOVIL) AS NUM_DISP_NO_MOVIL_INC,
vf_func.IncN(A.NUM_TABLET, B.NUM_TABLET, C.NUM_TABLET, D.NUM_TABLET) AS NUM_TABLET_INC,
vf_func.IncN(A.NUM_NOTEBOOK, B.NUM_NOTEBOOK, C.NUM_NOTEBOOK, D.NUM_NOTEBOOK) AS NUM_NOTEBOOK_INC,
vf_func.IncN(A.NUM_CAR_PHONE, B.NUM_CAR_PHONE, C.NUM_CAR_PHONE, D.NUM_CAR_PHONE) AS NUM_CAR_PHONE_INC,

round(A.NUM_DISP_ANDROID,0) AS NUM_DISP_ANDROID_M0,
round(A.NUM_DISP_IOS,0) AS NUM_DISP_IOS_M0,
round(A.NUM_DISP_BB,0) AS NUM_DISP_BB_M0,
round(A.NUM_DISPOSITIVOS,0) AS NUM_DISPOSITIVOS_M0,
round(A.NUM_DISP_MOVIL,0) AS NUM_DISP_MOVIL_M0,
round(A.NUM_DISP_NO_MOVIL,0) AS NUM_DISP_NO_MOVIL_M0,
round(A.NUM_TABLET,0) AS NUM_TABLET_M0,
round(A.NUM_NOTEBOOK,0) AS NUM_NOTEBOOK_M0,
round(A.NUM_CAR_PHONE,0) AS NUM_CAR_PHONE_M0,
round(A.NUM_MES_SINCAMBIO_TAC,0) AS NUM_MES_SINCAMBIO_TAC_M0,

round(B.NUM_DISP_ANDROID,0) AS NUM_DISP_ANDROID_M1,
round(B.NUM_DISP_IOS,0) AS NUM_DISP_IOS_M1,
round(B.NUM_DISP_BB,0) AS NUM_DISP_BB_M1,
round(B.NUM_DISPOSITIVOS,0) AS NUM_DISPOSITIVOS_M1,
round(B.NUM_DISP_MOVIL,0) AS NUM_DISP_MOVIL_M1,
round(B.NUM_DISP_NO_MOVIL,0) AS NUM_DISP_NO_MOVIL_M1,
round(B.NUM_TABLET,0) AS NUM_TABLET_M1,
round(B.NUM_NOTEBOOK,0) AS NUM_NOTEBOOK_M1,
round(B.NUM_CAR_PHONE,0) AS NUM_CAR_PHONE_M1,

round(C.NUM_DISP_ANDROID,0) AS NUM_DISP_ANDROID_M2,
round(C.NUM_DISP_IOS,0) AS NUM_DISP_IOS_M2,
round(C.NUM_DISP_BB,0) AS NUM_DISP_BB_M2,
round(C.NUM_DISPOSITIVOS,0) AS NUM_DISPOSITIVOS_M2,
round(C.NUM_DISP_MOVIL,0) AS NUM_DISP_MOVIL_M2,
round(C.NUM_DISP_NO_MOVIL,0) AS NUM_DISP_NO_MOVIL_M2,
round(C.NUM_TABLET,0) AS NUM_TABLET_M2,
round(C.NUM_NOTEBOOK,0) AS NUM_NOTEBOOK_M2,
round(C.NUM_CAR_PHONE,0) AS NUM_CAR_PHONE_M2,

round(D.NUM_DISP_ANDROID,0) AS NUM_DISP_ANDROID_M3,
round(D.NUM_DISP_IOS,0) AS NUM_DISP_IOS_M3,
round(D.NUM_DISP_BB,0) AS NUM_DISP_BB_M3,
round(D.NUM_DISPOSITIVOS,0) AS NUM_DISPOSITIVOS_M3,
round(D.NUM_DISP_MOVIL,0) AS NUM_DISP_MOVIL_M3,
round(D.NUM_DISP_NO_MOVIL,0) AS NUM_DISP_NO_MOVIL_M3,
round(D.NUM_TABLET,0) AS NUM_TABLET_M3,
round(D.NUM_NOTEBOOK,0) AS NUM_NOTEBOOK_M3,
round(D.NUM_CAR_PHONE,0) AS NUM_CAR_PHONE_M3,
          
CASE WHEN A.NUM_MES_SINCAMBIO_TAC > 1 THEN 1 ELSE 0 END AS IND_SINCAMBIO_TAC_1M,
CASE WHEN A.NUM_MES_SINCAMBIO_TAC > 3 THEN 1 ELSE 0 END AS IND_SINCAMBIO_TAC_3M,
CASE WHEN A.NUM_MES_SINCAMBIO_TAC > 6 THEN 1 ELSE 0 END AS IND_SINCAMBIO_TAC_6M,
CASE WHEN A.NUM_MES_SINCAMBIO_TAC > 12 THEN 1 ELSE 0 END AS IND_SINCAMBIO_TAC_12M

FROM
(SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF  FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY X_ID_RED) M
LEFT JOIN
WORK.WORK_TAC_M0 A
ON M.MSISDN = A.MSISDN
LEFT JOIN
WORK.WORK_TAC_M1 B
ON M.MSISDN = B.MSISDN
LEFT JOIN
WORK.WORK_TAC_M2 C
ON M.MSISDN = C.MSISDN
LEFT JOIN
WORK.WORK_TAC_M3 D
ON M.MSISDN = D.MSISDN;

set mapred.job.name = WORK_TACFAC_CLI;
DROP TABLE WORK.WORK_TACFAC_CLI;
CREATE TABLE WORK.WORK_TACFAC_CLI AS
SELECT
NIF,

MAX(CAST(IND_SMARTPHONE AS INT)) AS IND_SMARTPHONE_CLI_M0,

SUM(NUM_DISP_ANDROID_M0) AS NUM_DISP_ANDROID_M0,
SUM(NUM_DISP_IOS_M0) AS NUM_DISP_IOS_M0,
SUM(NUM_DISP_BB_M0) AS NUM_DISP_BB_M0,
SUM(NUM_DISPOSITIVOS_M0) AS NUM_DISPOSITIVOS_M0,
SUM(NUM_DISP_MOVIL_M0) AS NUM_DISP_MOVIL_M0,
SUM(NUM_DISP_NO_MOVIL_M0) AS NUM_DISP_NO_MOVIL_M0,
SUM(NUM_TABLET_M0) AS NUM_TABLET_M0,
SUM(NUM_NOTEBOOK_M0) AS NUM_NOTEBOOK_M0,
SUM(NUM_CAR_PHONE_M0) AS NUM_CAR_PHONE_M0,

SUM(NUM_DISP_ANDROID_M1) AS NUM_DISP_ANDROID_M1,
SUM(NUM_DISP_IOS_M1) AS NUM_DISP_IOS_M1,
SUM(NUM_DISP_BB_M1) AS NUM_DISP_BB_M1,
SUM(NUM_DISPOSITIVOS_M1) AS NUM_DISPOSITIVOS_M1,
SUM(NUM_DISP_MOVIL_M1) AS NUM_DISP_MOVIL_M1,
SUM(NUM_DISP_NO_MOVIL_M1) AS NUM_DISP_NO_MOVIL_M1,
SUM(NUM_TABLET_M1) AS NUM_TABLET_M1,
SUM(NUM_NOTEBOOK_M1) AS NUM_NOTEBOOK_M1,
SUM(NUM_CAR_PHONE_M1) AS NUM_CAR_PHONE_M1,

SUM(NUM_DISP_ANDROID_M2) AS NUM_DISP_ANDROID_M2,
SUM(NUM_DISP_IOS_M2) AS NUM_DISP_IOS_M2,
SUM(NUM_DISP_BB_M2) AS NUM_DISP_BB_M2,
SUM(NUM_DISPOSITIVOS_M2) AS NUM_DISPOSITIVOS_M2,
SUM(NUM_DISP_MOVIL_M2) AS NUM_DISP_MOVIL_M2,
SUM(NUM_DISP_NO_MOVIL_M2) AS NUM_DISP_NO_MOVIL_M2,
SUM(NUM_TABLET_M2) AS NUM_TABLET_M2,
SUM(NUM_NOTEBOOK_M2) AS NUM_NOTEBOOK_M2,
SUM(NUM_CAR_PHONE_M2) AS NUM_CAR_PHONE_M2,

SUM(NUM_DISP_ANDROID_M3) AS NUM_DISP_ANDROID_M3,
SUM(NUM_DISP_IOS_M3) AS NUM_DISP_IOS_M3,
SUM(NUM_DISP_BB_M3) AS NUM_DISP_BB_M3,
SUM(NUM_DISPOSITIVOS_M3) AS NUM_DISPOSITIVOS_M3,
SUM(NUM_DISP_MOVIL_M3) AS NUM_DISP_MOVIL_M3,
SUM(NUM_DISP_NO_MOVIL_M3) AS NUM_DISP_NO_MOVIL_M3,
SUM(NUM_TABLET_M3) AS NUM_TABLET_M3,
SUM(NUM_NOTEBOOK_M3) AS NUM_NOTEBOOK_M3,
SUM(NUM_CAR_PHONE_M3) AS NUM_CAR_PHONE_M3,

SUM(IND_SINCAMBIO_TAC_1M) AS NUM_LIN_SINCAMBIO_TAC_1M,
SUM(IND_SINCAMBIO_TAC_3M) AS NUM_LIN_SINCAMBIO_TAC_3M,
SUM(IND_SINCAMBIO_TAC_6M) AS NUM_LIN_SINCAMBIO_TAC_6M,
SUM(IND_SINCAMBIO_TAC_12M) AS NUM_LIN_SINCAMBIO_TAC_12M

FROM
VF_POSTPAID.PAR_EXP_TACFAC_LIN
GROUP BY NIF;


set mapred.job.name = PAR_EXP_TACFAC_CLI;
DROP TABLE VF_POSTPAID.PAR_EXP_TACFAC_CLI;
CREATE TABLE VF_POSTPAID.PAR_EXP_TACFAC_CLI AS
SELECT
NIF,

IND_SMARTPHONE_CLI_M0,

NUM_DISP_ANDROID_M0,
NUM_DISP_IOS_M0,
NUM_DISP_BB_M0,
NUM_DISPOSITIVOS_M0,
NUM_DISP_MOVIL_M0,
NUM_DISP_NO_MOVIL_M0,
NUM_TABLET_M0,
NUM_NOTEBOOK_M0,
NUM_CAR_PHONE_M0,

NUM_LIN_SINCAMBIO_TAC_1M,
NUM_LIN_SINCAMBIO_TAC_3M,
NUM_LIN_SINCAMBIO_TAC_6M,
NUM_LIN_SINCAMBIO_TAC_12M,

vf_func.AvgN (NUM_DISP_ANDROID_M0, NUM_DISP_ANDROID_M1, NUM_DISP_ANDROID_M2, NUM_DISP_ANDROID_M3) AS NUM_DISP_ANDROID_AVG,
vf_func.AvgN (NUM_DISP_IOS_M0, NUM_DISP_IOS_M1, NUM_DISP_IOS_M2, NUM_DISP_IOS_M3) AS NUM_DISP_IOS_AVG,
vf_func.AvgN (NUM_DISP_BB_M0, NUM_DISP_BB_M1, NUM_DISP_BB_M2, NUM_DISP_BB_M3) AS NUM_DISP_BB_AVG,
vf_func.AvgN (NUM_DISPOSITIVOS_M0, NUM_DISPOSITIVOS_M1, NUM_DISPOSITIVOS_M2, NUM_DISPOSITIVOS_M3) AS NUM_DISPOSITIVOS_AVG,
vf_func.AvgN (NUM_DISP_MOVIL_M0, NUM_DISP_MOVIL_M1, NUM_DISP_MOVIL_M2, NUM_DISP_MOVIL_M3) AS NUM_DISP_MOVIL_AVG,
vf_func.AvgN (NUM_DISP_NO_MOVIL_M0, NUM_DISP_NO_MOVIL_M1, NUM_DISP_NO_MOVIL_M2, NUM_DISP_NO_MOVIL_M3) AS NUM_DISP_NO_MOVIL_AVG,
vf_func.AvgN (NUM_TABLET_M0, NUM_TABLET_M1, NUM_TABLET_M2, NUM_TABLET_M3) AS NUM_TABLET_AVG,
vf_func.AvgN (NUM_NOTEBOOK_M0, NUM_NOTEBOOK_M1, NUM_NOTEBOOK_M2, NUM_NOTEBOOK_M3) AS NUM_NOTEBOOK_AVG,
vf_func.AvgN (NUM_CAR_PHONE_M0, NUM_CAR_PHONE_M1, NUM_CAR_PHONE_M2, NUM_CAR_PHONE_M3) AS NUM_CAR_PHONE_AVG,

vf_func.IncN(NUM_DISP_ANDROID_M0, NUM_DISP_ANDROID_M1, NUM_DISP_ANDROID_M2, NUM_DISP_ANDROID_M3) AS NUM_DISP_ANDROID_INC,
vf_func.IncN(NUM_DISP_IOS_M0, NUM_DISP_IOS_M1, NUM_DISP_IOS_M2, NUM_DISP_IOS_M3) AS NUM_DISP_IOS_INC,
vf_func.IncN(NUM_DISP_BB_M0, NUM_DISP_BB_M1, NUM_DISP_BB_M2, NUM_DISP_BB_M3) AS NUM_DISP_BB_INC,
vf_func.IncN(NUM_DISPOSITIVOS_M0, NUM_DISPOSITIVOS_M1, NUM_DISPOSITIVOS_M2, NUM_DISPOSITIVOS_M3) AS NUM_DISPOSITIVOS_INC,
vf_func.IncN(NUM_DISP_MOVIL_M0, NUM_DISP_MOVIL_M1, NUM_DISP_MOVIL_M2, NUM_DISP_MOVIL_M3) AS NUM_DISP_MOVIL_INC,
vf_func.IncN(NUM_DISP_NO_MOVIL_M0, NUM_DISP_NO_MOVIL_M1, NUM_DISP_NO_MOVIL_M2, NUM_DISP_NO_MOVIL_M3) AS NUM_DISP_NO_MOVIL_INC,
vf_func.IncN(NUM_TABLET_M0, NUM_TABLET_M1, NUM_TABLET_M2, NUM_TABLET_M3) AS NUM_TABLET_INC,
vf_func.IncN(NUM_NOTEBOOK_M0, NUM_NOTEBOOK_M1, NUM_NOTEBOOK_M2, NUM_NOTEBOOK_M3) AS NUM_NOTEBOOK_INC,
vf_func.IncN(NUM_CAR_PHONE_M0, NUM_CAR_PHONE_M1, NUM_CAR_PHONE_M2, NUM_CAR_PHONE_M3) AS NUM_CAR_PHONE_INC

FROM 
WORK.WORK_TACFAC_CLI;

DROP TABLE WORK.WORK_TAC_M0;
DROP TABLE WORK.WORK_TAC_M1;
DROP TABLE WORK.WORK_TAC_M2;
DROP TABLE WORK.WORK_TAC_M3;
DROP TABLE WORK.WORK_TACFAC_CLI;

EXIT;
