USE VF_POSTPAID;

set mapred.job.name = WORK_PERMA_PROD;
DROP TABLE WORK.WORK_PERMA_PROD;
CREATE TABLE WORK.WORK_PERMA_PROD AS
SELECT
A.*,
CAST(B.NUM_PERMANENCIA AS TINYINT) AS NUM_PERMANENCIA
FROM
(SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF, MAX(CAST(FLAGVOZ AS TINYINT)) AS FLAGVOZ, 
MAX(CAST(FLAGADSL AS TINYINT)) AS FLAGADSL, MAX(CAST(FLAGLPD AS TINYINT)) AS FLAGLPD, MAX(CAST(FLAGFTTH AS TINYINT)) AS FLAGFTTH
FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}' GROUP BY X_ID_RED)A
LEFT JOIN
(SELECT TELEFONO AS MSISDN, MAX(REMAINNINGBINDING) AS NUM_PERMANENCIA  FROM INPUT.VF_POS_PRD_LOYALTY_MSISDN WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}'
GROUP BY TELEFONO) B
ON A.MSISDN = B.MSISDN;   

set mapred.job.name = PAR_EXP_PERMA_PRODUCTO_CLI;
DROP TABLE VF_POSTPAID.PAR_EXP_PERMA_PRODUCTO_CLI;
CREATE TABLE VF_POSTPAID.PAR_EXP_PERMA_PRODUCTO_CLI AS
SELECT  
NIF,
MAX(NUM_PERMANENCIA) AS NUM_CLI_MAX_PERM,
MAX(CASE WHEN FLAGVOZ > 0 THEN NUM_PERMANENCIA ELSE 0 END) AS NUM_PERMANENCIA_VOZ,
MAX(CASE WHEN FLAGADSL > 0 THEN NUM_PERMANENCIA ELSE 0 END) AS NUM_PERMANENCIA_ADSL,
MAX(CASE WHEN FLAGLPD > 0 THEN NUM_PERMANENCIA ELSE 0 END) AS NUM_PERMANENCIA_LPD,
MAX(CASE WHEN FLAGFTTH > 0 THEN NUM_PERMANENCIA ELSE 0 END) AS NUM_PERMANENCIA_FTTH
FROM WORK.WORK_PERMA_PROD
GROUP BY NIF;

set mapred.job.name = PAR_EXP_PERMA_PRODUCTO_LIN;
DROP TABLE VF_POSTPAID.PAR_EXP_PERMA_PRODUCTO_LIN;
CREATE TABLE VF_POSTPAID.PAR_EXP_PERMA_PRODUCTO_LIN AS
SELECT  
A.NIF,
A.MSISDN,
'${hiveconf:MONTH0}'AS MES,
ROUND(B.NUM_PERMANENCIA_VOZ) as NUM_PERMANENCIA_VOZ,
ROUND(B.NUM_PERMANENCIA_ADSL) as NUM_PERMANENCIA_ADSL,
ROUND(B.NUM_PERMANENCIA_LPD) as NUM_PERMANENCIA_LPD,
ROUND(B.NUM_PERMANENCIA_FTTH) as NUM_PERMANENCIA_FTTH
FROM  
WORK.WORK_PERMA_PROD A
LEFT JOIN
PAR_EXP_PERMA_PRODUCTO_CLI B
ON A.NIF = B.NIF;

DROP TABLE WORK.WORK_PERMA_PROD;

EXIT;
