
USE VF_POSTPAID;
  
set mapred.job.name = PAR_EXP_ARPU_CLI;
DROP TABLE VF_POSTPAID.PAR_EXP_ARPU_CLI;
CREATE TABLE VF_POSTPAID.PAR_EXP_ARPU_CLI AS
SELECT
A.NIF AS NIF,
'${hiveconf:MONTH0}' AS MES,
ROUND(SUM(A.NUM_ARPU_M0),2) AS NUM_CLI_ARPU_M0,
ROUND(SUM(CASE WHEN A.IND_LINEA_VOZ > 0 THEN A.NUM_ARPU_M0 END),2) AS NUM_CLI_ARPU_VOZ_M0,
ROUND(SUM(CASE WHEN A.IND_ADSL > 0 THEN A.NUM_ARPU_M0 END),2) AS NUM_CLI_ARPU_ADSL_M0,
ROUND(SUM(CASE WHEN A.IND_LPD > 0 THEN A.NUM_ARPU_M0 END),2) AS NUM_CLI_ARPU_LPD_M0,
ROUND(SUM(CASE WHEN A.IND_HZ > 0 THEN A.NUM_ARPU_M0 END),2) AS NUM_CLI_ARPU_HZ_M0,
ROUND(SUM(CASE WHEN A.IND_FIBRA > 0 THEN A.NUM_ARPU_M0 END),2) AS NUM_CLI_ARPU_FIBRA_M0
FROM  
(SELECT
X_ID_RED AS MSISDN,
X_NUM_IDENT AS NIF,
CAST(FLAGVOZ AS DOUBLE) AS IND_LINEA_VOZ,
CAST(FLAGADSL AS DOUBLE) AS IND_ADSL,
CAST(FLAGLPD AS DOUBLE) AS IND_LPD,
CAST(FLAGHZ AS DOUBLE) AS IND_HZ,
CAST(FLAGFTTH AS DOUBLE) AS IND_FIBRA,
CAST(ARPU AS DOUBLE) AS NUM_ARPU_M0
FROM
INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}') A
GROUP BY A.NIF;

EXIT;

