USE VF_POSTPAID;
 
set mapred.job.name = WORK_LLAMADAS_SAL_PAR_M0;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M0;
CREATE TABLE WORK.WORK_LLAMADAS_SAL_PAR_M0 AS
SELECT
MSISDN,
ID_OPERADOR,
DS_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION AS DOUBLE) AS DURACION,
'${hiveconf:MONTH0}' AS	 mes,   
(case    
when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVISTAR') OR ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVILINE') OR ((upper(substr(DS_OPERADOR, 1,5))) = 'TELEF')
then 'MOVISTAR' 

when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'VODAFONE') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'TELE2') OR ((upper(substr(DS_OPERADOR, 1,6))) = 'AIRTEL')
then 'VODAFONE'                              

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'AMENA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'UNI2')
then 'ORANGE'       

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'XFERA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'YOIGO')
then 'YOIGO'                             

else
'OTROS'                             
end) CAT_OPERADOR                                                                                                
FROM INPUT.VF_POS_DAVO_SAL_P WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}';

set mapred.job.name = WORK_ENTORNO_SAL_MV_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_MV_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_MV,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_MV,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_MV
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%MOVISTAR%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_VF_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_VF_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_VF,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_VF,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_VF
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%VODAFONE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_OG_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_OG_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_OG,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_OG,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_OG
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%ORANGE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_YO_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_YO_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_YO,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_YO,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_YO
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%YOIGO%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_RE_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_RE_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_RE,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_RE,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_RE
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%OTROS%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_TOT_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_SMS_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M0;
CREATE TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M0 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_SAL_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_SMS_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M0
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;

-- MES1  
set mapred.job.name = WORK_LLAMADAS_SAL_PAR_M1;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M1;
CREATE TABLE WORK.WORK_LLAMADAS_SAL_PAR_M1 AS
SELECT
MSISDN,
ID_OPERADOR,
DS_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH1}' as mes,   
(case    
when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVISTAR') OR ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVILINE') OR ((upper(substr(DS_OPERADOR, 1,5))) = 'TELEF')
then 'MOVISTAR' 

when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'VODAFONE') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'TELE2') OR ((upper(substr(DS_OPERADOR, 1,6))) = 'AIRTEL')
then 'VODAFONE'                              

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'AMENA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'UNI2')
then 'ORANGE'       

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'XFERA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'YOIGO')
then 'YOIGO'                             

else
'OTROS'                             
end) CAT_OPERADOR                                                                                                
FROM INPUT.VF_POS_DAVO_SAL_P WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}';

set mapred.job.name = WORK_ENTORNO_SAL_MV_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_MV_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_MV,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_MV,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_MV
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%MOVISTAR%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_VF_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_VF_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_VF,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_VF,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_VF
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%VODAFONE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_OG_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_OG_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_OG,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_OG,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_OG
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%ORANGE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_YO_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_YO_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_YO,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_YO,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_YO
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%YOIGO%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_RE_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_RE_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_RE,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_RE,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_RE
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%OTROS%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_TOT_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_SMS_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M1;
CREATE TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M1 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_SAL_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_SMS_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M1
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;

-- MES 2  
set mapred.job.name = WORK_LLAMADAS_SAL_PAR_M2;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M2;
CREATE TABLE WORK.WORK_LLAMADAS_SAL_PAR_M2 AS
SELECT
MSISDN,
ID_OPERADOR,
DS_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH2}' as mes,   
(case    
when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVISTAR') OR ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVILINE') OR ((upper(substr(DS_OPERADOR, 1,5))) = 'TELEF')
then 'MOVISTAR' 

when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'VODAFONE') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'TELE2') OR ((upper(substr(DS_OPERADOR, 1,6))) = 'AIRTEL')
then 'VODAFONE'                              

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'AMENA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'UNI2')
then 'ORANGE'       

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'XFERA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'YOIGO')
then 'YOIGO'                             

else
'OTROS'                             
end) CAT_OPERADOR                                                                                                
FROM INPUT.VF_POS_DAVO_SAL_P WHERE PARTITIONED_MONTH = '${hiveconf:MONTH2}';

set mapred.job.name = WORK_ENTORNO_SAL_MV_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_MV_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_MV,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_MV,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_MV
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%MOVISTAR%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_VF_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_VF_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_VF,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_VF,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_VF
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%VODAFONE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_OG_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_OG_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_OG,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_OG,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_OG
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%ORANGE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_YO_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_YO_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_YO,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_YO,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_YO
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%YOIGO%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_RE_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_RE_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_RE,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_RE,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_RE
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%OTROS%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_TOT_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_SMS_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M2;
CREATE TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M2 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_SAL_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_SMS_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M2
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;

-- MES 3 
set mapred.job.name = WORK_LLAMADAS_SAL_PAR_M3;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M3;
CREATE TABLE WORK.WORK_LLAMADAS_SAL_PAR_M3 AS
SELECT
MSISDN,
ID_OPERADOR,
DS_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH3}' as mes,   
(case    
when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVISTAR') OR ((upper(substr(DS_OPERADOR, 1, 8))) = 'MOVILINE') OR ((upper(substr(DS_OPERADOR, 1,5))) = 'TELEF')
then 'MOVISTAR' 

when   ((upper(substr(DS_OPERADOR, 1, 8))) = 'VODAFONE') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'TELE2') OR ((upper(substr(DS_OPERADOR, 1,6))) = 'AIRTEL')
then 'VODAFONE'                              

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'AMENA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'UNI2')
then 'ORANGE'       

when   ((upper(substr(DS_OPERADOR, 1, 5))) = 'XFERA') OR ((upper(substr(DS_OPERADOR, 1, 5))) = 'YOIGO')
then 'YOIGO'                             

else
'OTROS'                             
end) CAT_OPERADOR                                                                                                
FROM INPUT.VF_POS_DAVO_SAL_P WHERE PARTITIONED_MONTH = '${hiveconf:MONTH3}';
 
set mapred.job.name = WORK_ENTORNO_SAL_MV_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_MV_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_MV,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_MV,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_MV
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%MOVISTAR%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_VF_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_VF_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_VF,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_VF,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_VF
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%VODAFONE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_OG_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_OG_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_OG,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_OG,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_OG
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%ORANGE%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_YO_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_YO_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_YO,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_YO,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_YO
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%YOIGO%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_RE_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_RE_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_RE,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_RE,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_RE
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ' AND CAT_OPERADOR LIKE '%OTROS%'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_TOT_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_SAL_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_SAL_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_SAL_SMS_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M3;
CREATE TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M3 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_SAL_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_SAL_SMS_TOT
FROM
WORK.WORK_LLAMADAS_SAL_PAR_M3
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;


set mapred.job.name = WORK_ENTORNO_SAL_TOT;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT;
CREATE TABLE WORK.WORK_ENTORNO_SAL_TOT AS
SELECT
M.X_NUM_IDENT AS NIF,
M.X_ID_RED AS MSISDN,

A0.NUM_SAL_MIN_TOT,
VF_FUNC.AVGN(A0.NUM_SAL_MIN_TOT, A1.NUM_SAL_MIN_TOT, A2.NUM_SAL_MIN_TOT, A3.NUM_SAL_MIN_TOT) AS NUM_SAL_MIN_TOT_AVG,
VF_FUNC.IncN(A0.NUM_SAL_MIN_TOT, A1.NUM_SAL_MIN_TOT, A2.NUM_SAL_MIN_TOT, A3.NUM_SAL_MIN_TOT) AS NUM_SAL_MIN_TOT_INC,

A0.NUM_SAL_LLAM_DIST_TOT,
VF_FUNC.AVGN(A0.NUM_SAL_LLAM_DIST_TOT, A1.NUM_SAL_LLAM_DIST_TOT, A2.NUM_SAL_LLAM_DIST_TOT, A3.NUM_SAL_LLAM_DIST_TOT) AS NUM_SAL_LLAM_DIST_TOT_AVG,
VF_FUNC.IncN(A0.NUM_SAL_LLAM_DIST_TOT, A1.NUM_SAL_LLAM_DIST_TOT, A2.NUM_SAL_LLAM_DIST_TOT, A3.NUM_SAL_LLAM_DIST_TOT) AS NUM_SAL_LLAM_DIST_TOT_INC,

A0.NUM_SAL_LLAM_TOT,
VF_FUNC.AVGN(A0.NUM_SAL_LLAM_TOT, A1.NUM_SAL_LLAM_TOT, A2.NUM_SAL_LLAM_TOT, A3.NUM_SAL_LLAM_TOT) AS NUM_SAL_LLAM_TOT_AVG,
VF_FUNC.IncN(A0.NUM_SAL_LLAM_TOT, A1.NUM_SAL_LLAM_TOT, A2.NUM_SAL_LLAM_TOT, A3.NUM_SAL_LLAM_TOT) AS NUM_SAL_LLAM_TOT_INC,


B0.NUM_SAL_SMS_DIST_TOT,
VF_FUNC.AVGN(B0.NUM_SAL_SMS_DIST_TOT, B1.NUM_SAL_SMS_DIST_TOT, B2.NUM_SAL_SMS_DIST_TOT, B3.NUM_SAL_SMS_DIST_TOT) AS NUM_SAL_SMS_DIST_TOT_AVG,
VF_FUNC.IncN(B0.NUM_SAL_SMS_DIST_TOT, B1.NUM_SAL_SMS_DIST_TOT, B2.NUM_SAL_SMS_DIST_TOT, B3.NUM_SAL_SMS_DIST_TOT) AS NUM_SAL_SMS_DIST_TOT_INC,


B0.NUM_SAL_SMS_TOT,
VF_FUNC.AVGN(B0.NUM_SAL_SMS_TOT, B1.NUM_SAL_SMS_TOT, B2.NUM_SAL_SMS_TOT, B3.NUM_SAL_SMS_TOT) AS NUM_SAL_SMS_TOT_AVG,
VF_FUNC.INCN(B0.NUM_SAL_SMS_TOT, B1.NUM_SAL_SMS_TOT, B2.NUM_SAL_SMS_TOT, B3.NUM_SAL_SMS_TOT) AS NUM_SAL_SMS_TOT_INC,


C0.NUM_SAL_MIN_MV,
VF_FUNC.AVGN(C0.NUM_SAL_MIN_MV, C1.NUM_SAL_MIN_MV, C2.NUM_SAL_MIN_MV, C3.NUM_SAL_MIN_MV) AS NUM_SAL_MIN_MV_AVG,
VF_FUNC.INCN(C0.NUM_SAL_MIN_MV, C1.NUM_SAL_MIN_MV, C2.NUM_SAL_MIN_MV, C3.NUM_SAL_MIN_MV) AS NUM_SAL_MIN_MV_INC,


C0.NUM_SAL_LLAM_DIST_MV,
VF_FUNC.AVGN(C0.NUM_SAL_LLAM_DIST_MV, C1.NUM_SAL_LLAM_DIST_MV, C2.NUM_SAL_LLAM_DIST_MV, C3.NUM_SAL_LLAM_DIST_MV) AS NUM_SAL_LLAM_DIST_MV_AVG,
VF_FUNC.INCN(C0.NUM_SAL_LLAM_DIST_MV, C1.NUM_SAL_LLAM_DIST_MV, C2.NUM_SAL_LLAM_DIST_MV, C3.NUM_SAL_LLAM_DIST_MV) AS NUM_SAL_LLAM_DIST_MV_INC,


C0.NUM_SAL_LLAM_MV,
VF_FUNC.AVGN(C0.NUM_SAL_LLAM_MV, C1.NUM_SAL_LLAM_MV, C2.NUM_SAL_LLAM_MV, C3.NUM_SAL_LLAM_MV) AS NUM_SAL_LLAM_MV_AVG,
VF_FUNC.INCN(C0.NUM_SAL_LLAM_MV, C1.NUM_SAL_LLAM_MV, C2.NUM_SAL_LLAM_MV, C3.NUM_SAL_LLAM_MV) AS NUM_SAL_LLAM_MV_INC,


D0.NUM_SAL_MIN_VF,
VF_FUNC.AVGN(D0.NUM_SAL_MIN_VF, D1.NUM_SAL_MIN_VF, D2.NUM_SAL_MIN_VF, D3.NUM_SAL_MIN_VF) AS NUM_SAL_MIN_VF_AVG,
VF_FUNC.INCN(D0.NUM_SAL_MIN_VF, D1.NUM_SAL_MIN_VF, D2.NUM_SAL_MIN_VF, D3.NUM_SAL_MIN_VF) AS NUM_SAL_MIN_VF_INC,


D0.NUM_SAL_LLAM_DIST_VF,
VF_FUNC.AVGN(D0.NUM_SAL_LLAM_DIST_VF, D1.NUM_SAL_LLAM_DIST_VF, D2.NUM_SAL_LLAM_DIST_VF, D3.NUM_SAL_LLAM_DIST_VF) AS NUM_SAL_LLAM_DIST_VF_AVG,
VF_FUNC.INCN(D0.NUM_SAL_LLAM_DIST_VF, D1.NUM_SAL_LLAM_DIST_VF, D2.NUM_SAL_LLAM_DIST_VF, D3.NUM_SAL_LLAM_DIST_VF) AS NUM_SAL_LLAM_DIST_VF_INC,


D0.NUM_SAL_LLAM_VF,
VF_FUNC.AVGN(D0.NUM_SAL_LLAM_VF, D1.NUM_SAL_LLAM_VF, D2.NUM_SAL_LLAM_VF, D3.NUM_SAL_LLAM_VF) AS NUM_SAL_LLAM_VF_AVG,
VF_FUNC.INCN(D0.NUM_SAL_LLAM_VF, D1.NUM_SAL_LLAM_VF, D2.NUM_SAL_LLAM_VF, D3.NUM_SAL_LLAM_VF) AS NUM_SAL_LLAM_VF_INC,


E0.NUM_SAL_MIN_OG,
VF_FUNC.AVGN(E0.NUM_SAL_MIN_OG, E1.NUM_SAL_MIN_OG, E2.NUM_SAL_MIN_OG, E3.NUM_SAL_MIN_OG) AS NUM_SAL_MIN_OG_AVG,
VF_FUNC.INCN(E0.NUM_SAL_MIN_OG, E1.NUM_SAL_MIN_OG, E2.NUM_SAL_MIN_OG, E3.NUM_SAL_MIN_OG) AS NUM_SAL_MIN_OG_INC,


E0.NUM_SAL_LLAM_DIST_OG,
VF_FUNC.AVGN(E0.NUM_SAL_LLAM_DIST_OG, E1.NUM_SAL_LLAM_DIST_OG, E2.NUM_SAL_LLAM_DIST_OG, E3.NUM_SAL_LLAM_DIST_OG) AS NUM_SAL_LLAM_DIST_OG_AVG,
VF_FUNC.INCN(E0.NUM_SAL_LLAM_DIST_OG, E1.NUM_SAL_LLAM_DIST_OG, E2.NUM_SAL_LLAM_DIST_OG, E3.NUM_SAL_LLAM_DIST_OG) AS NUM_SAL_LLAM_DIST_OG_INC,


E0.NUM_SAL_LLAM_OG,
VF_FUNC.AVGN(E0.NUM_SAL_LLAM_OG, E1.NUM_SAL_LLAM_OG, E2.NUM_SAL_LLAM_OG, E3.NUM_SAL_LLAM_OG) AS NUM_SAL_LLAM_OG_AVG,
VF_FUNC.INCN(E0.NUM_SAL_LLAM_OG, E1.NUM_SAL_LLAM_OG, E2.NUM_SAL_LLAM_OG, E3.NUM_SAL_LLAM_OG) AS NUM_SAL_LLAM_OG_INC,


F0.NUM_SAL_MIN_YO,
VF_FUNC.AVGN(F0.NUM_SAL_MIN_YO, F1.NUM_SAL_MIN_YO, F2.NUM_SAL_MIN_YO, F3.NUM_SAL_MIN_YO) AS NUM_SAL_MIN_YO_AVG,
VF_FUNC.INCN(F0.NUM_SAL_MIN_YO, F1.NUM_SAL_MIN_YO, F2.NUM_SAL_MIN_YO, F3.NUM_SAL_MIN_YO) AS NUM_SAL_MIN_YO_INC,


F0.NUM_SAL_LLAM_DIST_YO,
VF_FUNC.AVGN(F0.NUM_SAL_LLAM_DIST_YO, F1.NUM_SAL_LLAM_DIST_YO, F2.NUM_SAL_LLAM_DIST_YO, F3.NUM_SAL_LLAM_DIST_YO) AS NUM_SAL_LLAM_DIST_YO_AVG,
VF_FUNC.INCN(F0.NUM_SAL_LLAM_DIST_YO, F1.NUM_SAL_LLAM_DIST_YO, F2.NUM_SAL_LLAM_DIST_YO, F3.NUM_SAL_LLAM_DIST_YO) AS NUM_SAL_LLAM_DIST_YO_INC,


F0.NUM_SAL_LLAM_YO,
VF_FUNC.AVGN(F0.NUM_SAL_LLAM_YO, F1.NUM_SAL_LLAM_YO, F2.NUM_SAL_LLAM_YO, F3.NUM_SAL_LLAM_YO) AS NUM_SAL_LLAM_YO_AVG,
VF_FUNC.INCN(F0.NUM_SAL_LLAM_YO, F1.NUM_SAL_LLAM_YO, F2.NUM_SAL_LLAM_YO, F3.NUM_SAL_LLAM_YO) AS NUM_SAL_LLAM_YO_INC,


G0.NUM_SAL_MIN_RE,
VF_FUNC.AVGN(G0.NUM_SAL_MIN_RE, G1.NUM_SAL_MIN_RE, G2.NUM_SAL_MIN_RE, G3.NUM_SAL_MIN_RE) AS NUM_SAL_MIN_RE_AVG,
VF_FUNC.INCN(G0.NUM_SAL_MIN_RE, G1.NUM_SAL_MIN_RE, G2.NUM_SAL_MIN_RE, G3.NUM_SAL_MIN_RE) AS NUM_SAL_MIN_RE_INC,


G0.NUM_SAL_LLAM_DIST_RE,
VF_FUNC.AVGN(G0.NUM_SAL_LLAM_DIST_RE, G1.NUM_SAL_LLAM_DIST_RE, G2.NUM_SAL_LLAM_DIST_RE, G3.NUM_SAL_LLAM_DIST_RE) AS NUM_SAL_LLAM_DIST_RE_AVG,
VF_FUNC.INCN(G0.NUM_SAL_LLAM_DIST_RE, G1.NUM_SAL_LLAM_DIST_RE, G2.NUM_SAL_LLAM_DIST_RE, G3.NUM_SAL_LLAM_DIST_RE) AS NUM_SAL_LLAM_DIST_RE_INC,


G0.NUM_SAL_LLAM_RE,
VF_FUNC.AVGN(G0.NUM_SAL_LLAM_RE, G1.NUM_SAL_LLAM_RE, G2.NUM_SAL_LLAM_RE, G3.NUM_SAL_LLAM_RE) AS NUM_SAL_LLAM_RE_AVG,
VF_FUNC.INCN(G0.NUM_SAL_LLAM_RE, G1.NUM_SAL_LLAM_RE, G2.NUM_SAL_LLAM_RE, G3.NUM_SAL_LLAM_RE) AS NUM_SAL_LLAM_RE_INC, 

A1.NUM_SAL_MIN_TOT AS NUM_SAL_MIN_TOT_M1,
A2.NUM_SAL_MIN_TOT AS NUM_SAL_MIN_TOT_M2,
A3.NUM_SAL_MIN_TOT AS NUM_SAL_MIN_TOT_M3,
A1.NUM_SAL_LLAM_DIST_TOT AS NUM_SAL_LLAM_DIST_TOT_M1,
A2.NUM_SAL_LLAM_DIST_TOT AS NUM_SAL_LLAM_DIST_TOT_M2,
A3.NUM_SAL_LLAM_DIST_TOT AS NUM_SAL_LLAM_DIST_TOT_M3,
A1.NUM_SAL_LLAM_TOT AS NUM_SAL_LLAM_TOT_M1,
A2.NUM_SAL_LLAM_TOT AS NUM_SAL_LLAM_TOT_M2,
A3.NUM_SAL_LLAM_TOT AS NUM_SAL_LLAM_TOT_M3,
B1.NUM_SAL_SMS_DIST_TOT AS NUM_SAL_SMS_DIST_TOT_M1,
B2.NUM_SAL_SMS_DIST_TOT AS NUM_SAL_SMS_DIST_TOT_M2,
B3.NUM_SAL_SMS_DIST_TOT AS NUM_SAL_SMS_DIST_TOT_M3,
B1.NUM_SAL_SMS_TOT AS NUM_SAL_SMS_TOT_M1,
B2.NUM_SAL_SMS_TOT AS NUM_SAL_SMS_TOT_M2,
B3.NUM_SAL_SMS_TOT AS NUM_SAL_SMS_TOT_M3,
C1.NUM_SAL_MIN_MV AS NUM_SAL_MIN_MV_M1,
C2.NUM_SAL_MIN_MV AS NUM_SAL_MIN_MV_M2,
C3.NUM_SAL_MIN_MV AS NUM_SAL_MIN_MV_M3,
C1.NUM_SAL_LLAM_DIST_MV AS NUM_SAL_LLAM_DIST_MV_M1,
C2.NUM_SAL_LLAM_DIST_MV AS NUM_SAL_LLAM_DIST_MV_M2,
C3.NUM_SAL_LLAM_DIST_MV AS NUM_SAL_LLAM_DIST_MV_M3,
C1.NUM_SAL_LLAM_MV AS NUM_SAL_LLAM_MV_M1,
C2.NUM_SAL_LLAM_MV AS NUM_SAL_LLAM_MV_M2,
C3.NUM_SAL_LLAM_MV AS NUM_SAL_LLAM_MV_M3,
D1.NUM_SAL_MIN_VF AS NUM_SAL_MIN_VF_M1,
D2.NUM_SAL_MIN_VF AS NUM_SAL_MIN_VF_M2,
D3.NUM_SAL_MIN_VF AS NUM_SAL_MIN_VF_M3,
D1.NUM_SAL_LLAM_DIST_VF AS NUM_SAL_LLAM_DIST_VF_M1,
D2.NUM_SAL_LLAM_DIST_VF AS NUM_SAL_LLAM_DIST_VF_M2,
D3.NUM_SAL_LLAM_DIST_VF AS NUM_SAL_LLAM_DIST_VF_M3,
D1.NUM_SAL_LLAM_VF AS NUM_SAL_LLAM_VF_M1,
D2.NUM_SAL_LLAM_VF AS NUM_SAL_LLAM_VF_M2,
D3.NUM_SAL_LLAM_VF AS NUM_SAL_LLAM_VF_M3,
E1.NUM_SAL_MIN_OG AS NUM_SAL_MIN_OG_M1,
E2.NUM_SAL_MIN_OG AS NUM_SAL_MIN_OG_M2,
E3.NUM_SAL_MIN_OG AS NUM_SAL_MIN_OG_M3,
E1.NUM_SAL_LLAM_DIST_OG AS NUM_SAL_LLAM_DIST_OG_M1,
E2.NUM_SAL_LLAM_DIST_OG AS NUM_SAL_LLAM_DIST_OG_M2,
E3.NUM_SAL_LLAM_DIST_OG AS NUM_SAL_LLAM_DIST_OG_M3,
E1.NUM_SAL_LLAM_OG AS NUM_SAL_LLAM_OG_M1,
E2.NUM_SAL_LLAM_OG AS NUM_SAL_LLAM_OG_M2,
E3.NUM_SAL_LLAM_OG AS NUM_SAL_LLAM_OG_M3,
F1.NUM_SAL_MIN_YO AS NUM_SAL_MIN_YO_M1,
F2.NUM_SAL_MIN_YO AS NUM_SAL_MIN_YO_M2,
F3.NUM_SAL_MIN_YO AS NUM_SAL_MIN_YO_M3,
F1.NUM_SAL_LLAM_DIST_YO AS NUM_SAL_LLAM_DIST_YO_M1,
F2.NUM_SAL_LLAM_DIST_YO AS NUM_SAL_LLAM_DIST_YO_M2,
F3.NUM_SAL_LLAM_DIST_YO AS NUM_SAL_LLAM_DIST_YO_M3,
F1.NUM_SAL_LLAM_YO AS NUM_SAL_LLAM_YO_M1,
F2.NUM_SAL_LLAM_YO AS NUM_SAL_LLAM_YO_M2,
F3.NUM_SAL_LLAM_YO AS NUM_SAL_LLAM_YO_M3,
G1.NUM_SAL_MIN_RE AS NUM_SAL_MIN_RE_M1,
G2.NUM_SAL_MIN_RE AS NUM_SAL_MIN_RE_M2,
G3.NUM_SAL_MIN_RE AS NUM_SAL_MIN_RE_M3,
G1.NUM_SAL_LLAM_DIST_RE AS NUM_SAL_LLAM_DIST_RE_M1,
G2.NUM_SAL_LLAM_DIST_RE AS NUM_SAL_LLAM_DIST_RE_M2,
G3.NUM_SAL_LLAM_DIST_RE AS NUM_SAL_LLAM_DIST_RE_M3,
G1.NUM_SAL_LLAM_RE AS NUM_SAL_LLAM_RE_M1,
G2.NUM_SAL_LLAM_RE AS NUM_SAL_LLAM_RE_M2,
G3.NUM_SAL_LLAM_RE AS NUM_SAL_LLAM_RE_M3

FROM

(SELECT X_ID_RED, MAX(X_NUM_IDENT) AS X_NUM_IDENT  
FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY X_ID_RED) M
LEFT JOIN
WORK.WORK_ENTORNO_SAL_TOT_M0 A0
ON M.X_ID_RED = A0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_TOT_M1 A1
ON M.X_ID_RED = A1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_TOT_M2 A2
ON M.X_ID_RED = A2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_TOT_M3 A3
ON M.X_ID_RED = A3.MSISDN

LEFT JOIN
WORK.WORK_ENTORNO_SAL_SMS_TOT_M0 B0
ON M.X_ID_RED = B0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_SMS_TOT_M1 B1
ON M.X_ID_RED = B1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_SMS_TOT_M2 B2
ON M.X_ID_RED = B2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_SMS_TOT_M3 B3
ON M.X_ID_RED = B3.MSISDN

LEFT JOIN
WORK.WORK_ENTORNO_SAL_MV_M0 C0
ON M.X_ID_RED = C0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_MV_M1 C1
ON M.X_ID_RED = C1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_MV_M2 C2
ON M.X_ID_RED = C2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_MV_M3 C3
ON M.X_ID_RED = C3.MSISDN

LEFT JOIN
WORK.WORK_ENTORNO_SAL_VF_M0 D0
ON M.X_ID_RED = D0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_VF_M1 D1
ON M.X_ID_RED = D1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_VF_M2 D2
ON M.X_ID_RED = D2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_VF_M3 D3
ON M.X_ID_RED = D3.MSISDN

LEFT JOIN
WORK.WORK_ENTORNO_SAL_OG_M0 E0
ON M.X_ID_RED = E0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_OG_M1 E1
ON M.X_ID_RED = E1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_OG_M2 E2
ON M.X_ID_RED = E2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_OG_M3 E3
ON M.X_ID_RED = E3.MSISDN

LEFT JOIN
WORK.WORK_ENTORNO_SAL_YO_M0 F0
ON M.X_ID_RED = F0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_YO_M1 F1
ON M.X_ID_RED = F1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_YO_M2 F2
ON M.X_ID_RED = F2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_YO_M3 F3
ON M.X_ID_RED = F3.MSISDN

LEFT JOIN
WORK.WORK_ENTORNO_SAL_RE_M0 G0
ON M.X_ID_RED = G0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_RE_M1 G1
ON M.X_ID_RED = G1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_RE_M2 G2
ON M.X_ID_RED = G2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_SAL_RE_M3 G3
ON M.X_ID_RED = G3.MSISDN
;

-- ENTRANTE

-- MES0 

set mapred.job.name = WORK_LLAMADAS_ENTR_PAR_M0;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M0;
CREATE TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M0 AS
SELECT
MSISDN,
ID_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH0}' AS	 mes                                                                                            
FROM INPUT.VF_POS_DAVO_ENTR_C WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}';

set mapred.job.name = WORK_ENTORNO_ENT_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M0;
CREATE TABLE WORK.WORK_ENTORNO_ENT_TOT_M0 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_ENT_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_ENT_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M0
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_ENT_SMS_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M0;
CREATE TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M0 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_ENT_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_SMS_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M0
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;

-- MES1  
set mapred.job.name = WORK_LLAMADAS_ENTR_PAR_M1;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M1;
CREATE TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M1 AS
SELECT
MSISDN,
ID_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH1}' AS	 mes                                                                                            
FROM INPUT.VF_POS_DAVO_ENTR_C WHERE PARTITIONED_MONTH = '${hiveconf:MONTH1}';

set mapred.job.name = WORK_ENTORNO_ENT_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M1;
CREATE TABLE WORK.WORK_ENTORNO_ENT_TOT_M1 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_ENT_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_ENT_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M1
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_ENT_SMS_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M1;
CREATE TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M1 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_ENT_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_SMS_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M1
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;

-- MES 2  
set mapred.job.name = WORK_LLAMADAS_ENTR_PAR_M2;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M2;
CREATE TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M2 AS
SELECT
MSISDN,
ID_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH2}' AS	 mes                                                                                            
FROM INPUT.VF_POS_DAVO_ENTR_C WHERE PARTITIONED_MONTH = '${hiveconf:MONTH2}';

set mapred.job.name = WORK_ENTORNO_ENT_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M2;
CREATE TABLE WORK.WORK_ENTORNO_ENT_TOT_M2 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_ENT_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_ENT_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M2
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_ENT_SMS_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M2;
CREATE TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M2 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_ENT_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_SMS_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M2
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;

-- MES 3
set mapred.job.name = WORK_LLAMADAS_ENTR_PAR_M3;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M3;
CREATE TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M3 AS
SELECT
MSISDN,
ID_OPERADOR,
TIPO_LLAMADA,
CAST(NUM_DIST_LLAM  AS DOUBLE) AS NUM_DIST_LLAM,
CAST(NUM_TOT_LLAM  AS DOUBLE) AS NUM_TOT_LLAM,
CAST(DURACION  AS DOUBLE) AS DURACION,
'${hiveconf:MONTH3}' AS	 mes                                                                                            
FROM INPUT.VF_POS_DAVO_ENTR_C WHERE PARTITIONED_MONTH = '${hiveconf:MONTH3}';

set mapred.job.name = WORK_ENTORNO_ENT_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M3;
CREATE TABLE WORK.WORK_ENTORNO_ENT_TOT_M3 AS
SELECT
MSISDN,
SUM(DURACION) / 60 AS NUM_ENT_MIN_TOT,
SUM(NUM_DIST_LLAM) AS NUM_ENT_LLAM_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_LLAM_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M3
WHERE TIPO_LLAMADA = 'VOZ'
GROUP BY MSISDN;

set mapred.job.name = WORK_ENTORNO_ENT_SMS_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M3;
CREATE TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M3 AS
SELECT
MSISDN,
SUM(NUM_DIST_LLAM) AS NUM_ENT_SMS_DIST_TOT,
SUM(NUM_TOT_LLAM) AS NUM_ENT_SMS_TOT
FROM
WORK.WORK_LLAMADAS_ENTR_PAR_M3
WHERE TIPO_LLAMADA = 'SMS'
GROUP BY MSISDN;


set mapred.job.name = WORK_ENTORNO_ENT_TOT;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT;
CREATE TABLE WORK.WORK_ENTORNO_ENT_TOT AS
SELECT
M.NIF,
M.MSISDN,

A0.NUM_ENT_MIN_TOT,
VF_FUNC.AVGN(A0.NUM_ENT_MIN_TOT, A1.NUM_ENT_MIN_TOT, A2.NUM_ENT_MIN_TOT, A3.NUM_ENT_MIN_TOT) AS NUM_ENT_MIN_TOT_AVG,
VF_FUNC.INCN(A0.NUM_ENT_MIN_TOT, A1.NUM_ENT_MIN_TOT, A2.NUM_ENT_MIN_TOT, A3.NUM_ENT_MIN_TOT) AS NUM_ENT_MIN_TOT_INC,


A0.NUM_ENT_LLAM_DIST_TOT,
VF_FUNC.AVGN(A0.NUM_ENT_LLAM_DIST_TOT, A1.NUM_ENT_LLAM_DIST_TOT, A2.NUM_ENT_LLAM_DIST_TOT, A3.NUM_ENT_LLAM_DIST_TOT) AS NUM_ENT_LLAM_DIST_TOT_AVG,
VF_FUNC.INCN(A0.NUM_ENT_LLAM_DIST_TOT, A1.NUM_ENT_LLAM_DIST_TOT, A2.NUM_ENT_LLAM_DIST_TOT, A3.NUM_ENT_LLAM_DIST_TOT) AS NUM_ENT_LLAM_DIST_TOT_INC,


A0.NUM_ENT_LLAM_TOT,
VF_FUNC.AVGN(A0.NUM_ENT_LLAM_TOT, A1.NUM_ENT_LLAM_TOT, A2.NUM_ENT_LLAM_TOT, A3.NUM_ENT_LLAM_TOT) AS NUM_ENT_LLAM_TOT_AVG,
VF_FUNC.INCN(A0.NUM_ENT_LLAM_TOT, A1.NUM_ENT_LLAM_TOT, A2.NUM_ENT_LLAM_TOT, A3.NUM_ENT_LLAM_TOT) AS NUM_ENT_LLAM_TOT_INC,


B0.NUM_ENT_SMS_DIST_TOT,
VF_FUNC.AVGN(B0.NUM_ENT_SMS_DIST_TOT, B1.NUM_ENT_SMS_DIST_TOT, B2.NUM_ENT_SMS_DIST_TOT, B3.NUM_ENT_SMS_DIST_TOT) AS NUM_ENT_SMS_DIST_TOT_AVG,
VF_FUNC.INCN(B0.NUM_ENT_SMS_DIST_TOT, B1.NUM_ENT_SMS_DIST_TOT, B2.NUM_ENT_SMS_DIST_TOT, B3.NUM_ENT_SMS_DIST_TOT) AS NUM_ENT_SMS_DIST_TOT_INC,


B0.NUM_ENT_SMS_TOT,
VF_FUNC.AVGN(B0.NUM_ENT_SMS_TOT, B1.NUM_ENT_SMS_TOT, B2.NUM_ENT_SMS_TOT, B3.NUM_ENT_SMS_TOT) AS NUM_ENT_SMS_TOT_AVG,
VF_FUNC.INCN(B0.NUM_ENT_SMS_TOT, B1.NUM_ENT_SMS_TOT, B2.NUM_ENT_SMS_TOT, B3.NUM_ENT_SMS_TOT) AS NUM_ENT_SMS_TOT_INC,

A1.NUM_ENT_MIN_TOT AS NUM_ENT_MIN_TOT_M1,
A2.NUM_ENT_MIN_TOT AS NUM_ENT_MIN_TOT_M2,
A3.NUM_ENT_MIN_TOT AS NUM_ENT_MIN_TOT_M3,

A1.NUM_ENT_LLAM_DIST_TOT AS NUM_ENT_LLAM_DIST_TOT_M1,
A2.NUM_ENT_LLAM_DIST_TOT AS NUM_ENT_LLAM_DIST_TOT_M2,
A3.NUM_ENT_LLAM_DIST_TOT AS NUM_ENT_LLAM_DIST_TOT_M3,

A1.NUM_ENT_LLAM_TOT AS NUM_ENT_LLAM_TOT_M1,
A2.NUM_ENT_LLAM_TOT AS NUM_ENT_LLAM_TOT_M2,
A3.NUM_ENT_LLAM_TOT AS NUM_ENT_LLAM_TOT_M3,

B1.NUM_ENT_SMS_DIST_TOT AS NUM_ENT_SMS_DIST_TOT_M1,
B2.NUM_ENT_SMS_DIST_TOT AS NUM_ENT_SMS_DIST_TOT_M2,
B3.NUM_ENT_SMS_DIST_TOT AS NUM_ENT_SMS_DIST_TOT_M3,

B1.NUM_ENT_SMS_TOT AS NUM_ENT_SMS_TOT_M1,
B2.NUM_ENT_SMS_TOT AS NUM_ENT_SMS_TOT_M2,
B3.NUM_ENT_SMS_TOT AS NUM_ENT_SMS_TOT_M3

FROM

(SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF  
FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY X_ID_RED) M
LEFT JOIN
WORK.WORK_ENTORNO_ENT_TOT_M0 A0
ON M.MSISDN = A0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_TOT_M1 A1
ON M.MSISDN = A1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_TOT_M2 A2
ON M.MSISDN = A2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_TOT_M3 A3
ON M.MSISDN = A3.MSISDN          
LEFT JOIN
WORK.WORK_ENTORNO_ENT_SMS_TOT_M0 B0
ON M.MSISDN = B0.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_SMS_TOT_M1 B1
ON M.MSISDN = B1.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_SMS_TOT_M2 B2
ON M.MSISDN = B2.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_SMS_TOT_M3 B3
ON M.MSISDN = B3.MSISDN;        

set mapred.job.name = PAR_EXP_ENTORNO_LIN;
DROP TABLE VF_POSTPAID.PAR_EXP_ENTORNO_LIN;
CREATE TABLE VF_POSTPAID.PAR_EXP_ENTORNO_LIN AS
SELECT
M.NIF,
M.MSISDN,
NUM_SAL_MIN_TOT,
NUM_SAL_MIN_TOT_AVG,
NUM_SAL_MIN_TOT_INC,
NUM_SAL_LLAM_DIST_TOT,
NUM_SAL_LLAM_DIST_TOT_AVG,
NUM_SAL_LLAM_DIST_TOT_INC,
NUM_SAL_LLAM_TOT,
NUM_SAL_LLAM_TOT_AVG,
NUM_SAL_LLAM_TOT_INC,
NUM_SAL_SMS_DIST_TOT,
NUM_SAL_SMS_DIST_TOT_AVG,
NUM_SAL_SMS_DIST_TOT_INC,

NUM_SAL_SMS_TOT,
NUM_SAL_SMS_TOT_AVG,
NUM_SAL_SMS_TOT_INC,

NUM_SAL_MIN_MV,
NUM_SAL_MIN_MV_AVG,
NUM_SAL_MIN_MV_INC,

NUM_SAL_LLAM_DIST_MV,
NUM_SAL_LLAM_DIST_MV_AVG,
NUM_SAL_LLAM_DIST_MV_INC,

NUM_SAL_LLAM_MV,
NUM_SAL_LLAM_MV_AVG,
NUM_SAL_LLAM_MV_INC,

NUM_SAL_MIN_VF,
NUM_SAL_MIN_VF_AVG,
NUM_SAL_MIN_VF_INC,

NUM_SAL_LLAM_DIST_VF,
NUM_SAL_LLAM_DIST_VF_AVG,
NUM_SAL_LLAM_DIST_VF_INC,

NUM_SAL_LLAM_VF,
NUM_SAL_LLAM_VF_AVG,
NUM_SAL_LLAM_VF_INC,

NUM_SAL_MIN_OG,
NUM_SAL_MIN_OG_AVG,
NUM_SAL_MIN_OG_INC,

NUM_SAL_LLAM_DIST_OG,
NUM_SAL_LLAM_DIST_OG_AVG,
NUM_SAL_LLAM_DIST_OG_INC,

NUM_SAL_LLAM_OG,
NUM_SAL_LLAM_OG_AVG,
NUM_SAL_LLAM_OG_INC,

NUM_SAL_MIN_YO,
NUM_SAL_MIN_YO_AVG,
NUM_SAL_MIN_YO_INC,

NUM_SAL_LLAM_DIST_YO,
NUM_SAL_LLAM_DIST_YO_AVG,
NUM_SAL_LLAM_DIST_YO_INC,

NUM_SAL_LLAM_YO,
NUM_SAL_LLAM_YO_AVG,
NUM_SAL_LLAM_YO_INC,

NUM_SAL_MIN_RE,
NUM_SAL_MIN_RE_AVG,
NUM_SAL_MIN_RE_INC,

NUM_SAL_LLAM_DIST_RE,
NUM_SAL_LLAM_DIST_RE_AVG,
NUM_SAL_LLAM_DIST_RE_INC,

NUM_SAL_LLAM_RE,
NUM_SAL_LLAM_RE_AVG,
NUM_SAL_LLAM_RE_INC,

NUM_ENT_MIN_TOT,
NUM_ENT_MIN_TOT_AVG,
NUM_ENT_MIN_TOT_INC,

NUM_ENT_LLAM_DIST_TOT,
NUM_ENT_LLAM_DIST_TOT_AVG,
NUM_ENT_LLAM_DIST_TOT_INC,

NUM_ENT_LLAM_TOT,
NUM_ENT_LLAM_TOT_AVG,
NUM_ENT_LLAM_TOT_INC,

NUM_ENT_SMS_DIST_TOT,
NUM_ENT_SMS_DIST_TOT_AVG,
NUM_ENT_SMS_DIST_TOT_INC,

NUM_ENT_SMS_TOT,
NUM_ENT_SMS_TOT_AVG,
NUM_ENT_SMS_TOT_INC,
NUM_SAL_MIN_TOT_M1,
NUM_SAL_MIN_TOT_M2,
NUM_SAL_MIN_TOT_M3,

NUM_SAL_LLAM_DIST_TOT_M1,
NUM_SAL_LLAM_DIST_TOT_M2,
NUM_SAL_LLAM_DIST_TOT_M3,

NUM_SAL_LLAM_TOT_M1,
NUM_SAL_LLAM_TOT_M2,
NUM_SAL_LLAM_TOT_M3,

NUM_SAL_SMS_DIST_TOT_M1,
NUM_SAL_SMS_DIST_TOT_M2,
NUM_SAL_SMS_DIST_TOT_M3,

NUM_SAL_SMS_TOT_M1,
NUM_SAL_SMS_TOT_M2,
NUM_SAL_SMS_TOT_M3,

NUM_SAL_MIN_MV_M1,
NUM_SAL_MIN_MV_M2,
NUM_SAL_MIN_MV_M3,

NUM_SAL_LLAM_DIST_MV_M1,
NUM_SAL_LLAM_DIST_MV_M2,
NUM_SAL_LLAM_DIST_MV_M3,

NUM_SAL_LLAM_MV_M1,
NUM_SAL_LLAM_MV_M2,
NUM_SAL_LLAM_MV_M3,

NUM_SAL_MIN_VF_M1,
NUM_SAL_MIN_VF_M2,
NUM_SAL_MIN_VF_M3,

NUM_SAL_LLAM_DIST_VF_M1,
NUM_SAL_LLAM_DIST_VF_M2,
NUM_SAL_LLAM_DIST_VF_M3,

NUM_SAL_LLAM_VF_M1,
NUM_SAL_LLAM_VF_M2,
NUM_SAL_LLAM_VF_M3,

NUM_SAL_MIN_OG_M1,
NUM_SAL_MIN_OG_M2,
NUM_SAL_MIN_OG_M3,

NUM_SAL_LLAM_DIST_OG_M1,
NUM_SAL_LLAM_DIST_OG_M2,
NUM_SAL_LLAM_DIST_OG_M3,

NUM_SAL_LLAM_OG_M1,
NUM_SAL_LLAM_OG_M2,
NUM_SAL_LLAM_OG_M3,

NUM_SAL_MIN_YO_M1,
NUM_SAL_MIN_YO_M2,
NUM_SAL_MIN_YO_M3,

NUM_SAL_LLAM_DIST_YO_M1,
NUM_SAL_LLAM_DIST_YO_M2,
NUM_SAL_LLAM_DIST_YO_M3,

NUM_SAL_LLAM_YO_M1,
NUM_SAL_LLAM_YO_M2,
NUM_SAL_LLAM_YO_M3,

NUM_SAL_MIN_RE_M1,
NUM_SAL_MIN_RE_M2,
NUM_SAL_MIN_RE_M3,

NUM_SAL_LLAM_DIST_RE_M1,
NUM_SAL_LLAM_DIST_RE_M2,
NUM_SAL_LLAM_DIST_RE_M3,

NUM_SAL_LLAM_RE_M1,
NUM_SAL_LLAM_RE_M2,
NUM_SAL_LLAM_RE_M3,

NUM_ENT_MIN_TOT_M1,
NUM_ENT_MIN_TOT_M2,
NUM_ENT_MIN_TOT_M3,

NUM_ENT_LLAM_DIST_TOT_M1,
NUM_ENT_LLAM_DIST_TOT_M2,
NUM_ENT_LLAM_DIST_TOT_M3,

NUM_ENT_LLAM_TOT_M1,
NUM_ENT_LLAM_TOT_M2,
NUM_ENT_LLAM_TOT_M3,

NUM_ENT_SMS_DIST_TOT_M1,
NUM_ENT_SMS_DIST_TOT_M2,
NUM_ENT_SMS_DIST_TOT_M3,

NUM_ENT_SMS_TOT_M1,
NUM_ENT_SMS_TOT_M2,
NUM_ENT_SMS_TOT_M3

FROM
(SELECT X_ID_RED AS MSISDN, MAX(X_NUM_IDENT) AS NIF  
FROM INPUT.VF_POS_AC_FINAL WHERE PARTITIONED_MONTH = '${hiveconf:MONTH0}' GROUP BY X_ID_RED) M
LEFT JOIN
WORK.WORK_ENTORNO_SAL_TOT A
ON M.MSISDN = A.MSISDN
LEFT JOIN
WORK.WORK_ENTORNO_ENT_TOT B
ON M.MSISDN = B.MSISDN;

set mapred.job.name = WORK_ENTORNO_CLI;
DROP TABLE WORK.WORK_ENTORNO_CLI;
CREATE TABLE WORK.WORK_ENTORNO_CLI AS
SELECT
NIF,
SUM(NUM_SAL_MIN_TOT_M1) AS NUM_SAL_MIN_TOT_M1,
SUM(NUM_SAL_MIN_TOT_M2) AS NUM_SAL_MIN_TOT_M2,
SUM(NUM_SAL_MIN_TOT_M3) AS NUM_SAL_MIN_TOT_M3,
SUM(NUM_SAL_LLAM_DIST_TOT_M1) AS NUM_SAL_LLAM_DIST_TOT_M1,
SUM(NUM_SAL_LLAM_DIST_TOT_M2) AS NUM_SAL_LLAM_DIST_TOT_M2,
SUM(NUM_SAL_LLAM_DIST_TOT_M3) AS NUM_SAL_LLAM_DIST_TOT_M3,
SUM(NUM_SAL_LLAM_TOT_M1) AS NUM_SAL_LLAM_TOT_M1,
SUM(NUM_SAL_LLAM_TOT_M2) AS NUM_SAL_LLAM_TOT_M2,
SUM(NUM_SAL_LLAM_TOT_M3) AS NUM_SAL_LLAM_TOT_M3,
SUM(NUM_SAL_SMS_DIST_TOT_M1) AS NUM_SAL_SMS_DIST_TOT_M1,
SUM(NUM_SAL_SMS_DIST_TOT_M2) AS NUM_SAL_SMS_DIST_TOT_M2,
SUM(NUM_SAL_SMS_DIST_TOT_M3) AS NUM_SAL_SMS_DIST_TOT_M3,
SUM(NUM_SAL_SMS_TOT_M1) AS NUM_SAL_SMS_TOT_M1,
SUM(NUM_SAL_SMS_TOT_M2) AS NUM_SAL_SMS_TOT_M2,
SUM(NUM_SAL_SMS_TOT_M3) AS NUM_SAL_SMS_TOT_M3,
SUM(NUM_SAL_MIN_MV_M1) AS NUM_SAL_MIN_MV_M1,
SUM(NUM_SAL_MIN_MV_M2) AS NUM_SAL_MIN_MV_M2,
SUM(NUM_SAL_MIN_MV_M3) AS NUM_SAL_MIN_MV_M3,
SUM(NUM_SAL_LLAM_DIST_MV_M1) AS NUM_SAL_LLAM_DIST_MV_M1,
SUM(NUM_SAL_LLAM_DIST_MV_M2) AS NUM_SAL_LLAM_DIST_MV_M2,
SUM(NUM_SAL_LLAM_DIST_MV_M3) AS NUM_SAL_LLAM_DIST_MV_M3,
SUM(NUM_SAL_LLAM_MV_M1) AS NUM_SAL_LLAM_MV_M1,
SUM(NUM_SAL_LLAM_MV_M2) AS NUM_SAL_LLAM_MV_M2,
SUM(NUM_SAL_LLAM_MV_M3) AS NUM_SAL_LLAM_MV_M3,
SUM(NUM_SAL_MIN_VF_M1) AS NUM_SAL_MIN_VF_M1,
SUM(NUM_SAL_MIN_VF_M2) AS NUM_SAL_MIN_VF_M2,
SUM(NUM_SAL_MIN_VF_M3) AS NUM_SAL_MIN_VF_M3,
SUM(NUM_SAL_LLAM_DIST_VF_M1) AS NUM_SAL_LLAM_DIST_VF_M1,
SUM(NUM_SAL_LLAM_DIST_VF_M2) AS NUM_SAL_LLAM_DIST_VF_M2,
SUM(NUM_SAL_LLAM_DIST_VF_M3) AS NUM_SAL_LLAM_DIST_VF_M3,
SUM(NUM_SAL_LLAM_VF_M1) AS NUM_SAL_LLAM_VF_M1,
SUM(NUM_SAL_LLAM_VF_M2) AS NUM_SAL_LLAM_VF_M2,
SUM(NUM_SAL_LLAM_VF_M3) AS NUM_SAL_LLAM_VF_M3,
SUM(NUM_SAL_MIN_OG_M1) AS NUM_SAL_MIN_OG_M1,
SUM(NUM_SAL_MIN_OG_M2) AS NUM_SAL_MIN_OG_M2,
SUM(NUM_SAL_MIN_OG_M3) AS NUM_SAL_MIN_OG_M3,
SUM(NUM_SAL_LLAM_DIST_OG_M1) AS NUM_SAL_LLAM_DIST_OG_M1,
SUM(NUM_SAL_LLAM_DIST_OG_M2) AS NUM_SAL_LLAM_DIST_OG_M2,
SUM(NUM_SAL_LLAM_DIST_OG_M3) AS NUM_SAL_LLAM_DIST_OG_M3,
SUM(NUM_SAL_LLAM_OG_M1) AS NUM_SAL_LLAM_OG_M1,
SUM(NUM_SAL_LLAM_OG_M2) AS NUM_SAL_LLAM_OG_M2,
SUM(NUM_SAL_LLAM_OG_M3) AS NUM_SAL_LLAM_OG_M3,
SUM(NUM_SAL_MIN_YO_M1) AS NUM_SAL_MIN_YO_M1,
SUM(NUM_SAL_MIN_YO_M2) AS NUM_SAL_MIN_YO_M2,
SUM(NUM_SAL_MIN_YO_M3) AS NUM_SAL_MIN_YO_M3,
SUM(NUM_SAL_LLAM_DIST_YO_M1) AS NUM_SAL_LLAM_DIST_YO_M1,
SUM(NUM_SAL_LLAM_DIST_YO_M2) AS NUM_SAL_LLAM_DIST_YO_M2,
SUM(NUM_SAL_LLAM_DIST_YO_M3) AS NUM_SAL_LLAM_DIST_YO_M3,
SUM(NUM_SAL_LLAM_YO_M1) AS NUM_SAL_LLAM_YO_M1,
SUM(NUM_SAL_LLAM_YO_M2) AS NUM_SAL_LLAM_YO_M2,
SUM(NUM_SAL_LLAM_YO_M3) AS NUM_SAL_LLAM_YO_M3,
SUM(NUM_SAL_MIN_RE_M1) AS NUM_SAL_MIN_RE_M1,
SUM(NUM_SAL_MIN_RE_M2) AS NUM_SAL_MIN_RE_M2,
SUM(NUM_SAL_MIN_RE_M3) AS NUM_SAL_MIN_RE_M3,
SUM(NUM_SAL_LLAM_DIST_RE_M1) AS NUM_SAL_LLAM_DIST_RE_M1,
SUM(NUM_SAL_LLAM_DIST_RE_M2) AS NUM_SAL_LLAM_DIST_RE_M2,
SUM(NUM_SAL_LLAM_DIST_RE_M3) AS NUM_SAL_LLAM_DIST_RE_M3,
SUM(NUM_SAL_LLAM_RE_M1) AS NUM_SAL_LLAM_RE_M1,
SUM(NUM_SAL_LLAM_RE_M2) AS NUM_SAL_LLAM_RE_M2,
SUM(NUM_SAL_LLAM_RE_M3) AS NUM_SAL_LLAM_RE_M3,
SUM(NUM_ENT_MIN_TOT_M1) AS NUM_ENT_MIN_TOT_M1,
SUM(NUM_ENT_MIN_TOT_M2) AS NUM_ENT_MIN_TOT_M2,
SUM(NUM_ENT_MIN_TOT_M3) AS NUM_ENT_MIN_TOT_M3,
SUM(NUM_ENT_LLAM_DIST_TOT_M1) AS NUM_ENT_LLAM_DIST_TOT_M1,
SUM(NUM_ENT_LLAM_DIST_TOT_M2) AS NUM_ENT_LLAM_DIST_TOT_M2,
SUM(NUM_ENT_LLAM_DIST_TOT_M3) AS NUM_ENT_LLAM_DIST_TOT_M3,
SUM(NUM_ENT_LLAM_TOT_M1) AS NUM_ENT_LLAM_TOT_M1,
SUM(NUM_ENT_LLAM_TOT_M2) AS NUM_ENT_LLAM_TOT_M2,
SUM(NUM_ENT_LLAM_TOT_M3) AS NUM_ENT_LLAM_TOT_M3,
SUM(NUM_ENT_SMS_DIST_TOT_M1) AS NUM_ENT_SMS_DIST_TOT_M1,
SUM(NUM_ENT_SMS_DIST_TOT_M2) AS NUM_ENT_SMS_DIST_TOT_M2,
SUM(NUM_ENT_SMS_DIST_TOT_M3) AS NUM_ENT_SMS_DIST_TOT_M3,
SUM(NUM_ENT_SMS_TOT_M1) AS NUM_ENT_SMS_TOT_M1,
SUM(NUM_ENT_SMS_TOT_M2) AS NUM_ENT_SMS_TOT_M2,
SUM(NUM_ENT_SMS_TOT_M3) AS NUM_ENT_SMS_TOT_M3,
SUM(NUM_SAL_MIN_TOT) AS NUM_SAL_MIN_TOT,
SUM(NUM_SAL_LLAM_DIST_TOT) AS NUM_SAL_LLAM_DIST_TOT,
SUM(NUM_SAL_LLAM_TOT) AS NUM_SAL_LLAM_TOT,
SUM(NUM_SAL_SMS_DIST_TOT) AS NUM_SAL_SMS_DIST_TOT,
SUM(NUM_SAL_SMS_TOT) AS NUM_SAL_SMS_TOT,
SUM(NUM_SAL_MIN_MV) AS NUM_SAL_MIN_MV,
SUM(NUM_SAL_LLAM_DIST_MV) AS NUM_SAL_LLAM_DIST_MV,
SUM(NUM_SAL_LLAM_MV) AS NUM_SAL_LLAM_MV,
SUM(NUM_SAL_MIN_VF) AS NUM_SAL_MIN_VF,
SUM(NUM_SAL_LLAM_DIST_VF) AS NUM_SAL_LLAM_DIST_VF,
SUM(NUM_SAL_LLAM_VF) AS NUM_SAL_LLAM_VF,
SUM(NUM_SAL_MIN_OG) AS NUM_SAL_MIN_OG,
SUM(NUM_SAL_LLAM_DIST_OG) AS NUM_SAL_LLAM_DIST_OG,
SUM(NUM_SAL_LLAM_OG) AS NUM_SAL_LLAM_OG,
SUM(NUM_SAL_MIN_YO) AS NUM_SAL_MIN_YO,
SUM(NUM_SAL_LLAM_DIST_YO) AS NUM_SAL_LLAM_DIST_YO,
SUM(NUM_SAL_LLAM_YO) AS NUM_SAL_LLAM_YO,
SUM(NUM_SAL_MIN_RE) AS NUM_SAL_MIN_RE,
SUM(NUM_SAL_LLAM_DIST_RE) AS NUM_SAL_LLAM_DIST_RE,
SUM(NUM_SAL_LLAM_RE) AS NUM_SAL_LLAM_RE,
SUM(NUM_ENT_MIN_TOT) AS NUM_ENT_MIN_TOT,
SUM(NUM_ENT_LLAM_DIST_TOT) AS NUM_ENT_LLAM_DIST_TOT,
SUM(NUM_ENT_LLAM_TOT) AS NUM_ENT_LLAM_TOT,
SUM(NUM_ENT_SMS_DIST_TOT) AS NUM_ENT_SMS_DIST_TOT,
SUM(NUM_ENT_SMS_TOT) AS NUM_ENT_SMS_TOT
FROM
VF_POSTPAID.PAR_EXP_ENTORNO_LIN
GROUP BY NIF;

set mapred.job.name = PAR_EXP_ENTORNO_CLI;
DROP TABLE VF_POSTPAID.PAR_EXP_ENTORNO_CLI;
CREATE TABLE VF_POSTPAID.PAR_EXP_ENTORNO_CLI AS
SELECT
NIF,

ROUND(NUM_SAL_MIN_TOT) as NUM_SAL_MIN_TOT, 
ROUND(NUM_SAL_LLAM_DIST_TOT) as NUM_SAL_LLAM_DIST_TOT,
ROUND(NUM_SAL_LLAM_TOT)as NUM_SAL_LLAM_TOT,    
ROUND(NUM_SAL_SMS_DIST_TOT)as NUM_SAL_SMS_DIST_TOT,
ROUND(NUM_SAL_SMS_TOT)as NUM_SAL_SMS_TOT,     
ROUND(NUM_SAL_MIN_MV)as NUM_SAL_MIN_MV,      
ROUND(NUM_SAL_LLAM_DIST_MV)as NUM_SAL_LLAM_DIST_MV,
ROUND(NUM_SAL_LLAM_MV)as NUM_SAL_LLAM_MV,     
ROUND(NUM_SAL_MIN_VF)as NUM_SAL_MIN_VF,      
ROUND(NUM_SAL_LLAM_DIST_VF) as NUM_SAL_LLAM_DIST_VF,
ROUND(NUM_SAL_LLAM_VF) as NUM_SAL_LLAM_VF,
ROUND(NUM_SAL_MIN_OG) as NUM_SAL_MIN_OG,
ROUND(NUM_SAL_LLAM_DIST_OG) as NUM_SAL_LLAM_DIST_OG,
ROUND(NUM_SAL_LLAM_OG) as NUM_SAL_LLAM_OG,
ROUND(NUM_SAL_MIN_YO) as NUM_SAL_MIN_YO,
ROUND(NUM_SAL_LLAM_DIST_YO) as NUM_SAL_LLAM_DIST_YO,
ROUND(NUM_SAL_LLAM_YO) as NUM_SAL_LLAM_YO,
ROUND(NUM_SAL_MIN_RE) as NUM_SAL_MIN_RE,
ROUND(NUM_SAL_LLAM_DIST_RE) as NUM_SAL_LLAM_DIST_RE,
ROUND(NUM_SAL_LLAM_RE) as NUM_SAL_LLAM_RE,

ROUND(VF_FUNC.AVGN(NUM_SAL_MIN_TOT,NUM_SAL_MIN_TOT_M1,NUM_SAL_MIN_TOT_M2,NUM_SAL_MIN_TOT_M3),2) AS NUM_SAL_MIN_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_DIST_TOT,NUM_SAL_LLAM_DIST_TOT_M1,NUM_SAL_LLAM_DIST_TOT_M2,NUM_SAL_LLAM_DIST_TOT_M3),2) AS NUM_SAL_LLAM_DIST_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_TOT,NUM_SAL_LLAM_TOT_M1,NUM_SAL_LLAM_TOT_M2,NUM_SAL_LLAM_TOT_M3),2) AS NUM_SAL_LLAM_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_SMS_DIST_TOT,NUM_SAL_SMS_DIST_TOT_M1,NUM_SAL_SMS_DIST_TOT_M2,NUM_SAL_SMS_DIST_TOT_M3),2) AS NUM_SAL_SMS_DIST_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_SMS_TOT,NUM_SAL_SMS_TOT_M1,NUM_SAL_SMS_TOT_M2,NUM_SAL_SMS_TOT_M3),2) AS NUM_SAL_SMS_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_MIN_MV,NUM_SAL_MIN_MV_M1,NUM_SAL_MIN_MV_M2,NUM_SAL_MIN_MV_M3),2) AS NUM_SAL_MIN_MV_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_DIST_MV,NUM_SAL_LLAM_DIST_MV_M1,NUM_SAL_LLAM_DIST_MV_M2,NUM_SAL_LLAM_DIST_MV_M3),2) AS NUM_SAL_LLAM_DIST_MV_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_MV,NUM_SAL_LLAM_MV_M1,NUM_SAL_LLAM_MV_M2,NUM_SAL_LLAM_MV_M3),2) AS NUM_SAL_LLAM_MV_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_MIN_VF,NUM_SAL_MIN_VF_M1,NUM_SAL_MIN_VF_M2,NUM_SAL_MIN_VF_M3),2) AS NUM_SAL_MIN_VF_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_DIST_VF,NUM_SAL_LLAM_DIST_VF_M1,NUM_SAL_LLAM_DIST_VF_M2,NUM_SAL_LLAM_DIST_VF_M3),2) AS NUM_SAL_LLAM_DIST_VF_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_VF,NUM_SAL_LLAM_VF_M1,NUM_SAL_LLAM_VF_M2,NUM_SAL_LLAM_VF_M3),2) AS NUM_SAL_LLAM_VF_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_MIN_OG,NUM_SAL_MIN_OG_M1,NUM_SAL_MIN_OG_M2,NUM_SAL_MIN_OG_M3),2) AS NUM_SAL_MIN_OG_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_DIST_OG,NUM_SAL_LLAM_DIST_OG_M1,NUM_SAL_LLAM_DIST_OG_M2,NUM_SAL_LLAM_DIST_OG_M3),2) AS NUM_SAL_LLAM_DIST_OG_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_OG,NUM_SAL_LLAM_OG_M1,NUM_SAL_LLAM_OG_M2,NUM_SAL_LLAM_OG_M3),2) AS NUM_SAL_LLAM_OG_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_MIN_YO,NUM_SAL_MIN_YO_M1,NUM_SAL_MIN_YO_M2,NUM_SAL_MIN_YO_M3),2) AS NUM_SAL_MIN_YO_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_DIST_YO,NUM_SAL_LLAM_DIST_YO_M1,NUM_SAL_LLAM_DIST_YO_M2,NUM_SAL_LLAM_DIST_YO_M3),2) AS NUM_SAL_LLAM_DIST_YO_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_YO,NUM_SAL_LLAM_YO_M1,NUM_SAL_LLAM_YO_M2,NUM_SAL_LLAM_YO_M3),2) AS NUM_SAL_LLAM_YO_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_MIN_RE,NUM_SAL_MIN_RE_M1,NUM_SAL_MIN_RE_M2,NUM_SAL_MIN_RE_M3),2) AS NUM_SAL_MIN_RE_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_DIST_RE,NUM_SAL_LLAM_DIST_RE_M1,NUM_SAL_LLAM_DIST_RE_M2,NUM_SAL_LLAM_DIST_RE_M3),2) AS NUM_SAL_LLAM_DIST_RE_AVG,
ROUND(VF_FUNC.AVGN(NUM_SAL_LLAM_RE,NUM_SAL_LLAM_RE_M1,NUM_SAL_LLAM_RE_M2,NUM_SAL_LLAM_RE_M3),2) AS NUM_SAL_LLAM_RE_AVG,

ROUND(VF_FUNC.INCN(NUM_SAL_MIN_TOT,NUM_SAL_MIN_TOT_M1,NUM_SAL_MIN_TOT_M2,NUM_SAL_MIN_TOT_M3),2) AS NUM_SAL_MIN_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_DIST_TOT,NUM_SAL_LLAM_DIST_TOT_M1,NUM_SAL_LLAM_DIST_TOT_M2,NUM_SAL_LLAM_DIST_TOT_M3),2) AS NUM_SAL_LLAM_DIST_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_TOT,NUM_SAL_LLAM_TOT_M1,NUM_SAL_LLAM_TOT_M2,NUM_SAL_LLAM_TOT_M3),2) AS NUM_SAL_LLAM_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_SMS_DIST_TOT,NUM_SAL_SMS_DIST_TOT_M1,NUM_SAL_SMS_DIST_TOT_M2,NUM_SAL_SMS_DIST_TOT_M3),2) AS NUM_SAL_SMS_DIST_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_SMS_TOT,NUM_SAL_SMS_TOT_M1,NUM_SAL_SMS_TOT_M2,NUM_SAL_SMS_TOT_M3),2) AS NUM_SAL_SMS_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_MIN_MV,NUM_SAL_MIN_MV_M1,NUM_SAL_MIN_MV_M2,NUM_SAL_MIN_MV_M3),2) AS NUM_SAL_MIN_MV_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_DIST_MV,NUM_SAL_LLAM_DIST_MV_M1,NUM_SAL_LLAM_DIST_MV_M2,NUM_SAL_LLAM_DIST_MV_M3),2) AS NUM_SAL_LLAM_DIST_MV_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_MV,NUM_SAL_LLAM_MV_M1,NUM_SAL_LLAM_MV_M2,NUM_SAL_LLAM_MV_M3),2) AS NUM_SAL_LLAM_MV_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_MIN_VF,NUM_SAL_MIN_VF_M1,NUM_SAL_MIN_VF_M2,NUM_SAL_MIN_VF_M3),2) AS NUM_SAL_MIN_VF_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_DIST_VF,NUM_SAL_LLAM_DIST_VF_M1,NUM_SAL_LLAM_DIST_VF_M2,NUM_SAL_LLAM_DIST_VF_M3),2) AS NUM_SAL_LLAM_DIST_VF_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_VF,NUM_SAL_LLAM_VF_M1,NUM_SAL_LLAM_VF_M2,NUM_SAL_LLAM_VF_M3),2) AS NUM_SAL_LLAM_VF_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_MIN_OG,NUM_SAL_MIN_OG_M1,NUM_SAL_MIN_OG_M2,NUM_SAL_MIN_OG_M3),2) AS NUM_SAL_MIN_OG_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_DIST_OG,NUM_SAL_LLAM_DIST_OG_M1,NUM_SAL_LLAM_DIST_OG_M2,NUM_SAL_LLAM_DIST_OG_M3),2) AS NUM_SAL_LLAM_DIST_OG_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_OG,NUM_SAL_LLAM_OG_M1,NUM_SAL_LLAM_OG_M2,NUM_SAL_LLAM_OG_M3),2) AS NUM_SAL_LLAM_OG_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_MIN_YO,NUM_SAL_MIN_YO_M1,NUM_SAL_MIN_YO_M2,NUM_SAL_MIN_YO_M3),2) AS NUM_SAL_MIN_YO_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_DIST_YO,NUM_SAL_LLAM_DIST_YO_M1,NUM_SAL_LLAM_DIST_YO_M2,NUM_SAL_LLAM_DIST_YO_M3),2) AS NUM_SAL_LLAM_DIST_YO_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_YO,NUM_SAL_LLAM_YO_M1,NUM_SAL_LLAM_YO_M2,NUM_SAL_LLAM_YO_M3),2) AS NUM_SAL_LLAM_YO_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_MIN_RE,NUM_SAL_MIN_RE_M1,NUM_SAL_MIN_RE_M2,NUM_SAL_MIN_RE_M3),2) AS NUM_SAL_MIN_RE_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_DIST_RE,NUM_SAL_LLAM_DIST_RE_M1,NUM_SAL_LLAM_DIST_RE_M2,NUM_SAL_LLAM_DIST_RE_M3),2) AS NUM_SAL_LLAM_DIST_RE_INC,
ROUND(VF_FUNC.INCN(NUM_SAL_LLAM_RE,NUM_SAL_LLAM_RE_M1,NUM_SAL_LLAM_RE_M2,NUM_SAL_LLAM_RE_M3),2) AS NUM_SAL_LLAM_RE_INC,

ROUND(NUM_ENT_MIN_TOT) as NUM_ENT_MIN_TOT,
ROUND(NUM_ENT_LLAM_DIST_TOT) as NUM_ENT_LLAM_DIST_TOT,
ROUND(NUM_ENT_LLAM_TOT) as NUM_ENT_LLAM_TOT,
ROUND(NUM_ENT_SMS_DIST_TOT) as NUM_ENT_SMS_DIST_TOT,
ROUND(NUM_ENT_SMS_TOT) as NUM_ENT_SMS_TOT,

ROUND(VF_FUNC.AVGN(NUM_ENT_MIN_TOT,NUM_ENT_MIN_TOT_M1,NUM_ENT_MIN_TOT_M2,NUM_ENT_MIN_TOT_M3),2) AS NUM_ENT_MIN_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_ENT_LLAM_DIST_TOT,NUM_ENT_LLAM_DIST_TOT_M1,NUM_ENT_LLAM_DIST_TOT_M2,NUM_ENT_LLAM_DIST_TOT_M3),2) AS NUM_ENT_LLAM_DIST_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_ENT_LLAM_TOT,NUM_ENT_LLAM_TOT_M1,NUM_ENT_LLAM_TOT_M2,NUM_ENT_LLAM_TOT_M3),2) AS NUM_ENT_LLAM_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_ENT_SMS_DIST_TOT,NUM_ENT_SMS_DIST_TOT_M1,NUM_ENT_SMS_DIST_TOT_M2,NUM_ENT_SMS_DIST_TOT_M3),2) AS NUM_ENT_SMS_DIST_TOT_AVG,
ROUND(VF_FUNC.AVGN(NUM_ENT_SMS_TOT,NUM_ENT_SMS_TOT_M1,NUM_ENT_SMS_TOT_M2,NUM_ENT_SMS_TOT_M3),2) AS NUM_ENT_SMS_TOT_AVG,

ROUND(VF_FUNC.INCN(NUM_ENT_MIN_TOT,NUM_ENT_MIN_TOT_M1,NUM_ENT_MIN_TOT_M2,NUM_ENT_MIN_TOT_M3),2) AS NUM_ENT_MIN_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_ENT_LLAM_DIST_TOT,NUM_ENT_LLAM_DIST_TOT_M1,NUM_ENT_LLAM_DIST_TOT_M2,NUM_ENT_LLAM_DIST_TOT_M3),2) AS NUM_ENT_LLAM_DIST_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_ENT_LLAM_TOT,NUM_ENT_LLAM_TOT_M1,NUM_ENT_LLAM_TOT_M2,NUM_ENT_LLAM_TOT_M3),2) AS NUM_ENT_LLAM_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_ENT_SMS_DIST_TOT,NUM_ENT_SMS_DIST_TOT_M1,NUM_ENT_SMS_DIST_TOT_M2,NUM_ENT_SMS_DIST_TOT_M3),2) AS NUM_ENT_SMS_DIST_TOT_INC,
ROUND(VF_FUNC.INCN(NUM_ENT_SMS_TOT,NUM_ENT_SMS_TOT_M1,NUM_ENT_SMS_TOT_M2,NUM_ENT_SMS_TOT_M3),2) AS NUM_ENT_SMS_TOT_INC

FROM
WORK.WORK_ENTORNO_CLI;

/*DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M0;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M1;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M2;
DROP TABLE WORK.WORK_LLAMADAS_ENTR_PAR_M3;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M0;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M1;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M2;
DROP TABLE WORK.WORK_LLAMADAS_SAL_PAR_M3;
DROP TABLE WORK.WORK_ENTORNO_CLI;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_ENT_SMS_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_ENT_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_MV_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_OG_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_RE_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_SMS_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_TOT_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_VF_M3;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M0;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M1;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M2;
DROP TABLE WORK.WORK_ENTORNO_SAL_YO_M3;*/

EXIT;
