USE VF_POSTPAID;

set mapred.job.name = WORK_PAR_MAESTRO_M0;
DROP TABLE WORK.WORK_PAR_MAESTRO_M0;
CREATE TABLE WORK.WORK_PAR_MAESTRO_M0 AS
SELECT
A.X_ID_RED,
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT
FROM (
SELECT 
DISTINCT X_ID_RED, 
X_NUM_IDENT 
FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}'
AND PART_STATUS IN('AC')) A
GROUP BY A.X_ID_RED;

set mapred.job.name = WORK_PAR_MAESTRO_M1;
DROP TABLE WORK.WORK_PAR_MAESTRO_M1;
CREATE TABLE WORK.WORK_PAR_MAESTRO_M1 AS
SELECT
A.X_ID_RED,
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT
FROM (
SELECT 
DISTINCT X_ID_RED, 
X_NUM_IDENT 
FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH1}'
AND PART_STATUS IN('AC')) A
GROUP BY A.X_ID_RED;

set mapred.job.name = WORK_PAR_MAESTRO_M2;
DROP TABLE WORK.WORK_PAR_MAESTRO_M2;
CREATE TABLE WORK.WORK_PAR_MAESTRO_M2 AS
SELECT
A.X_ID_RED,
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT
FROM (
SELECT 
DISTINCT X_ID_RED, 
X_NUM_IDENT 
FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH2}'
AND PART_STATUS IN('AC')) A
GROUP BY A.X_ID_RED;

set mapred.job.name = WORK_PAR_MAESTRO_M3;
DROP TABLE WORK.WORK_PAR_MAESTRO_M3;
CREATE TABLE WORK.WORK_PAR_MAESTRO_M3 AS
SELECT
A.X_ID_RED,
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT
FROM (
SELECT 
DISTINCT X_ID_RED, 
X_NUM_IDENT 
FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH3}'
AND PART_STATUS IN('AC')) A
GROUP BY A.X_ID_RED;

set mapred.job.name = WORK_PAR_MAESTRO_M4;
DROP TABLE WORK.WORK_PAR_MAESTRO_M4;
CREATE TABLE WORK.WORK_PAR_MAESTRO_M4 AS
SELECT
A.X_ID_RED,
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT
FROM (
SELECT 
DISTINCT X_ID_RED, 
X_NUM_IDENT 
FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH4}'
AND PART_STATUS IN('AC')) A
GROUP BY A.X_ID_RED;

set mapred.job.name = WORK_PAR_MAESTRO_M5;
DROP TABLE WORK.WORK_PAR_MAESTRO_M5;
CREATE TABLE WORK.WORK_PAR_MAESTRO_M5 AS
SELECT
A.X_ID_RED,
MAX(A.X_NUM_IDENT) AS X_NUM_IDENT
FROM (
SELECT 
DISTINCT X_ID_RED, 
X_NUM_IDENT 
FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH5}'
AND PART_STATUS IN('AC')) A
GROUP BY A.X_ID_RED;


set mapred.job.name = WORK_PAR_MAESTRO_6M_LIN;
DROP TABLE WORK.WORK_PAR_MAESTRO_6M_LIN;
CREATE TABLE WORK.WORK_PAR_MAESTRO_6M_LIN AS
SELECT
MAX(A.NIF) AS NIF,
A.MSISDN
FROM
(SELECT
A.X_NUM_IDENT AS NIF,
A.X_ID_RED AS MSISDN
FROM
WORK.WORK_PAR_MAESTRO_M0 A
INNER JOIN
WORK.WORK_PAR_MAESTRO_M1 B
ON A.X_ID_RED = B.X_ID_RED
INNER JOIN
WORK.WORK_PAR_MAESTRO_M2 C
ON A.X_ID_RED = C.X_ID_RED
INNER JOIN
WORK.WORK_PAR_MAESTRO_M3 D
ON A.X_ID_RED = D.X_ID_RED
INNER JOIN
WORK.WORK_PAR_MAESTRO_M4 E
ON A.X_ID_RED = E.X_ID_RED
INNER JOIN
WORK.WORK_PAR_MAESTRO_M5 F
ON A.X_ID_RED = F.X_ID_RED) A
GROUP BY A.MSISDN;

set mapred.job.name = WORK_EXPLICATIVAS_PARC;
DROP TABLE WORK.WORK_EXPLICATIVAS_PARC;
CREATE TABLE WORK.WORK_EXPLICATIVAS_PARC AS
SELECT
M.NIF,
M.MSISDN,

A.SEG_SEXO,
A.NUM_EDAD,
A.SEG_TIPO_IDENT,
A.SEG_NACIONALIDAD,
CASE WHEN UPPER(A.SEG_NACIONALIDAD) LIKE 'ESPA%' THEN 0 ELSE 1 END AS IND_EXTRANJERO,
A.NUM_ANTIG_LIN,
A.IND_LINEA_VOZ,
A.IND_ADSL,
A.IND_LPD,
A.IND_HZ,
A.IND_FIBRA,
A.IND_4G,
A.IND_COBERTURA_4G,
A.IND_CONEXIONES_4G,
A.IND_FACT_ELEC,
A.IND_DEUDA,
A.SEG_SISTEMA_OPERATIVO,
A.IND_OS_ANDROID,
A.IND_OS_IOS,
A.IND_TERMINAL_4G,
A.IND_HUELLA_ONO,
A.IND_HUELLA_VF,
A.NUM_LINEAS_PREP,
A.NUM_LINEAS_POS,
A.NUM_ARPU_M0,
A.NUM_ARPU_AVG,
A.NUM_LINEAS_VOZ,
A.NUM_LINEAS_VOZ_AVG,
A.NUM_ADSL_AVG,
A.NUM_LPD_AVG,
A.NUM_HZ_AVG,
A.NUM_FIBRA_AVG,
A.NUM_LINEAS_PREP_AVG,
A.NUM_LINEAS_POS_AVG,
A.NUM_ARPU_INC,
A.NUM_LINEAS_VOZ_INC,
A.NUM_ADSL_INC,
A.NUM_LPD_INC,
A.NUM_HZ_INC,
A.NUM_FIBRA_INC,    
B.NUM_PERMANENCIA,          
CASE WHEN B.NUM_PERMANENCIA IS NULL OR B.NUM_PERMANENCIA < -2 THEN 1 
WHEN B.NUM_PERMANENCIA >= -2 AND B.NUM_PERMANENCIA <= 1 THEN 2 
ELSE 3 END
AS SEG_PERMANENCIA,
C.SEG_DESCUENTO_MAX,
C.NUM_MESES_FIN_DTO_MAX,
C.NUM_DESCUENTOS_AC,
C.NUM_MESES_FIN_ULT_AC,    
D.NUM_SAL_MIN_TOT,
D.NUM_SAL_MIN_TOT_AVG,
D.NUM_SAL_MIN_TOT_INC,
D.NUM_SAL_LLAM_DIST_TOT,
D.NUM_SAL_LLAM_DIST_TOT_AVG,
D.NUM_SAL_LLAM_DIST_TOT_INC,
D.NUM_SAL_LLAM_TOT,
D.NUM_SAL_LLAM_TOT_AVG,
D.NUM_SAL_LLAM_TOT_INC,
D.NUM_SAL_SMS_DIST_TOT,
D.NUM_SAL_SMS_DIST_TOT_AVG,
D.NUM_SAL_SMS_DIST_TOT_INC,
D.NUM_SAL_SMS_TOT,
D.NUM_SAL_SMS_TOT_AVG,
D.NUM_SAL_SMS_TOT_INC,
D.NUM_SAL_MIN_MV,
D.NUM_SAL_MIN_MV_AVG,
D.NUM_SAL_MIN_MV_INC,
D.NUM_SAL_LLAM_DIST_MV,
D.NUM_SAL_LLAM_DIST_MV_AVG,
D.NUM_SAL_LLAM_DIST_MV_INC,
D.NUM_SAL_LLAM_MV,
D.NUM_SAL_LLAM_MV_AVG,
D.NUM_SAL_LLAM_MV_INC,
D.NUM_SAL_MIN_VF,
D.NUM_SAL_MIN_VF_AVG,
D.NUM_SAL_MIN_VF_INC,
D.NUM_SAL_LLAM_DIST_VF,
D.NUM_SAL_LLAM_DIST_VF_AVG,
D.NUM_SAL_LLAM_DIST_VF_INC,
D.NUM_SAL_LLAM_VF,
D.NUM_SAL_LLAM_VF_AVG,
D.NUM_SAL_LLAM_VF_INC,
D.NUM_SAL_MIN_OG,
D.NUM_SAL_MIN_OG_AVG,
D.NUM_SAL_MIN_OG_INC,
D.NUM_SAL_LLAM_DIST_OG,
D.NUM_SAL_LLAM_DIST_OG_AVG,
D.NUM_SAL_LLAM_DIST_OG_INC,
D.NUM_SAL_LLAM_OG,
D.NUM_SAL_LLAM_OG_AVG,
D.NUM_SAL_LLAM_OG_INC,
D.NUM_SAL_MIN_YO,
D.NUM_SAL_MIN_YO_AVG,
D.NUM_SAL_MIN_YO_INC,
D.NUM_SAL_LLAM_DIST_YO,
D.NUM_SAL_LLAM_DIST_YO_AVG,
D.NUM_SAL_LLAM_DIST_YO_INC,
D.NUM_SAL_LLAM_YO,
D.NUM_SAL_LLAM_YO_AVG,
D.NUM_SAL_LLAM_YO_INC,
D.NUM_SAL_MIN_RE,
D.NUM_SAL_MIN_RE_AVG,
D.NUM_SAL_MIN_RE_INC,
D.NUM_SAL_LLAM_DIST_RE,
D.NUM_SAL_LLAM_DIST_RE_AVG,
D.NUM_SAL_LLAM_DIST_RE_INC,
D.NUM_SAL_LLAM_RE,
D.NUM_SAL_LLAM_RE_AVG,
D.NUM_SAL_LLAM_RE_INC,
D.NUM_ENT_MIN_TOT,
D.NUM_ENT_MIN_TOT_AVG,
D.NUM_ENT_MIN_TOT_INC,
D.NUM_ENT_LLAM_DIST_TOT,
D.NUM_ENT_LLAM_DIST_TOT_AVG,
D.NUM_ENT_LLAM_DIST_TOT_INC,
D.NUM_ENT_LLAM_TOT,
D.NUM_ENT_LLAM_TOT_AVG,
D.NUM_ENT_LLAM_TOT_INC,
D.NUM_ENT_SMS_DIST_TOT,
D.NUM_ENT_SMS_DIST_TOT_AVG,
D.NUM_ENT_SMS_DIST_TOT_INC,
D.NUM_ENT_SMS_TOT,
D.NUM_ENT_SMS_TOT_AVG,
D.NUM_ENT_SMS_TOT_INC,    
E.NUM_KB_DATOS_M0,
E.NUM_KB_DATOS_AVG,
E.NUM_KB_DATOS_INC,
E.NUM_KB_ROAMING_M0,
E.NUM_KB_ROAMING_AVG,
E.NUM_KB_ROAMING_INC,          
F.NUM_MIN_INTER_M0,
F.NUM_MIN_INTER_AVG,
F.NUM_MIN_INTER_INC,          

G.num_acc_mivf_web_m0,
G.num_acc_mivf_app_m0,
G.num_acc_mivf_m0,
G.num_acc_mivf_web_3m,
G.num_acc_mivf_app_3m,
G.num_acc_mivf_3m,
G.ind_mivf_actual,
G.ind_mivf_intensivo_3m,
G.ind_mivf_pasivo_3m,
        
H.NUM_LLAM_CC_MV_1M,
H.NUM_LLAM_CC_MV_3M,
H.NUM_LLAM_CC_OG_1M,
H.NUM_LLAM_CC_OG_3M,
H.NUM_LLAM_CC_YO_1M,
H.NUM_LLAM_CC_YO_3M,
H.NUM_LLAM_NO_VF_1M,
H.NUM_LLAM_NO_VF_3M,
H.NUM_MIN_CC_MV_1M,
H.NUM_MIN_CC_MV_3M,
H.NUM_MIN_CC_OG_1M,
H.NUM_MIN_CC_OG_3M,
H.NUM_MIN_CC_YO_1M,
H.NUM_MIN_CC_YO_3M,
H.NUM_MIN_NO_VF_1M,
H.NUM_MIN_NO_VF_3M,
H.NUM_LLAM_NOVF_CC_1M,
H.NUM_LLAM_NOVF_CC_3M,
H.NUM_MIN_NOVF_CC_1M,
H.NUM_MIN_NOVF_CC_3M,    
I.NUM_FACT_SIN_SMS_M0,
I.NUM_FACT_SIN_SMS_AVG,
I.NUM_FACT_SIN_SMS_INC,
I.NUM_MESES_EN_COMPANIA_M0,
I.NUM_MESES_EN_COMPANIA_AVG,
I.NUM_MESES_EN_COMPANIA_INC,
I.NUM_LLAMADAS_INTER_M0,
I.NUM_LLAMADAS_INTER_AVG,
I.NUM_LLAMADAS_INTER_INC,
I.NUM_FACT_INTERNAC_M0,
I.NUM_FACT_INTERNAC_AVG,
I.NUM_FACT_INTERNAC_INC,
I.NUM_ACCESOS_3G_M0,
I.NUM_ACCESOS_3G_AVG,
I.NUM_ACCESOS_3G_INC,
I.NUM_DATOS_3G_M0,
I.NUM_DATOS_3G_AVG,
I.NUM_DATOS_3G_INC
FROM
WORK.WORK_PAR_MAESTRO_6M_LIN M 
LEFT JOIN
VF_POSTPAID.PAR_EXP_AC_FINAL_LIN A
ON M.MSISDN = A.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_LOYALTY_LIN B
ON M.MSISDN = B.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_DTOS_PPALES_LIN C
ON M.MSISDN = C.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_ENTORNO_LIN D
ON M.MSISDN = D.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_KXEN_GPRS_LIN E
ON M.MSISDN = E.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_KXEN_GSM_LIN F
ON M.MSISDN = F.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_MIVF G
ON M.MSISDN = G.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_MOSAICO H
ON M.MSISDN = H.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_QUIMERA_LIN I
ON M.MSISDN = I.MSISDN;

set mapred.job.name = PAR_EXPLIC_LIN_6M_${hiveconf:MONTH0};
DROP TABLE VF_POSTPAID.PAR_EXPLIC_LIN_6M_${hiveconf:MONTH0};
CREATE TABLE VF_POSTPAID.PAR_EXPLIC_LIN_6M_${hiveconf:MONTH0} AS
SELECT
M.*,
J.NUM_USAC_LLAMADA,
J.NUM_USAC_LLAMADA_VALIDA,
J.NUM_USAC_PORTABILIDAD,
J.NUM_USAC_VFCASA,
J.NUM_USAC_OK,
J.NUM_USAC_KO,
J.NUM_USAC_PROD_SERV,
J.NUM_USAC_TARIFAS,
J.NUM_USAC_PAGOS,
J.NUM_USAC_DEUDA,
J.NUM_USAC_ADSL,
J.NUM_USAC_PROMOCIONES,
J.NUM_USAC_PENDIENTE,
J.NUM_USAC_ALTA,
J.NUM_USAC_CANCELACION,
J.NUM_USAC_DESACTIVACION,
J.NUM_USAC_DSL,
J.NUM_USAC_ECONOMICO,
J.NUM_USAC_INFO,
J.NUM_USAC_KOS,
J.NUM_USAC_MIGRACION,
J.NUM_USAC_PERMANENCIA,
J.NUM_USAC_PORTAB,
J.NUM_USAC_PROBS_SERVS,
J.NUM_USAC_PRODS_SERVS,
J.NUM_USAC_PRODS_SERVS_FIX,
J.NUM_USAC_PRODS_SERVS_MOVS,
J.NUM_USAC_SERV_TECNICO,
J.NUM_USAC_TARIFS,
J.NUM_USAC_VOZ,
J.NUM_USAC_LLAMADA_M2,
J.NUM_USAC_LLAMADA_VALIDA_M2,
J.NUM_USAC_PORTABILIDAD_M2,
J.NUM_USAC_VFCASA_M2,
J.NUM_USAC_OK_M2,
J.NUM_USAC_KO_M2,
J.NUM_USAC_PROD_SERV_M2,
J.NUM_USAC_TARIFAS_M2,
J.NUM_USAC_PAGOS_M2,
J.NUM_USAC_DEUDA_M2,
J.NUM_USAC_ADSL_M2,
J.NUM_USAC_PROMOCIONES_M2,
J.NUM_USAC_PENDIENTE_M2,
J.NUM_USAC_ALTA_M2,
J.NUM_USAC_CANCELACION_M2,
J.NUM_USAC_DESACTIVACION_M2,
J.NUM_USAC_DSL_M2,
J.NUM_USAC_ECONOMICO_M2,
J.NUM_USAC_INFO_M2,
J.NUM_USAC_KOS_M2,
J.NUM_USAC_MIGRACION_M2,
J.NUM_USAC_PERMANENCIA_M2,
J.NUM_USAC_PORTAB_M2,
J.NUM_USAC_PROBS_SERVS_M2,
J.NUM_USAC_PRODS_SERVS_M2,
J.NUM_USAC_PRODS_SERVS_FIX_M2,
J.NUM_USAC_PRODS_SERVS_MOVS_M2,
J.NUM_USAC_SERV_TECNICO_M2,
J.NUM_USAC_TARIFS_M2,
J.NUM_USAC_VOZ_M2,

J.NUM_USAC_TELEVISION,
J.NUM_USAC_TV_FUTBOL_SIN_FIBRA,
J.NUM_USAC_TV_FUTBOL,
J.NUM_USAC_TV_BOX_TIVO,
J.NUM_USAC_TV_YOMVI,
J.NUM_USAC_TV_NETFLIX,
J.NUM_USAC_NAPSTER,
J.NUM_USAC_FIBRA,
J.NUM_USAC_SOPORTE_FIBRA,


K.IND_HUELLA_ONO_HH,
K.IND_HUELLA_VDF_HH, 
K.IND_HUELLA_ONO_VF_HH,
K.NUM_CLIENTES_HH,
K.NUM_SERVICIOS_CALC_HH,
K.NUM_SERV_CONTRATO_HH,
K.NUM_SERV_PARTICULARES_HH,
K.NUM_SERV_AUTONOMO_HH,
K.NUM_SERV_EMPRESA_HH,
K.NUM_SERV_PREPAGO_HH,
K.NUM_LINEAS_TELE2_HH,
K.SEG_TIPO_HOGAR AS SEG_TIPO_HOGAR_HH,
K.IND_HOGAR_COMPARTIDO_HH,
K.NUM_VALOR_PREP_HH,
K.NUM_VALOR_PREP_3M_HH,
K.NUM_VALOR_POS_HH,
K.NUM_VALOR_POS_3M_HH,
K.NUM_VALOR_HOGAR_HH,
K.NUM_VALOR_HOGAR_3M_HH,
K.IND_LPD_HH,
K.IND_HZ_HH,
K.IND_ADSL_HH,
K.IND_FTTH_HH,
K.NUM_LINEAS_RED_HH,
K.IND_CONVERGENTE_HH,
K.NUM_CLIENTES_MENOR_25_HH,
K.NUM_CLIENTES_25_A_35_HH,
K.NUM_CLIENTES_35_A_45_HH,
K.NUM_CLIENTES_45_A_55_HH,
K.NUM_CLIENTE_55_A_65_HH,
K.NUM_CLIENTE_MAYOR_65_HH,
K.NUM_CLI_EDAD_DESCONOCIDA_HH,
K.NUM_EDAD_MEDIA_HH,
K.NUM_CLIENTES_ES_HH,
K.NUM_CLI_EXTRANJERO_HH,
K.NUM_CLI_NACIONALIDAD_DESC_HH,
K.NUM_HOMBRES_HH,
K.NUM_MUJERES_HH,
K.NUM_CLIENTE_SEXO_DESC_HH,
K.NUM_DISPOSITIVOS_HH,
K.NUM_DISPOSITIVOS_MOVIL_HH,
K.NUM_DISPOSITIVOS_OTRO_HH,
K.NUM_SMARTPHONE_HH,
K.NUM_TABLET_HH,
K.NUM_MODEM_USB_HH,
K.NUM_ANDROID_HH,
K.NUM_IOS_HH,
K.NUM_DISP_SOPORTAN_4G_HH,
K.NUM_DISP_ACTIVO_4G_HH,
K.NUM_MOU_CALC_HH,
K.NUM_MEDIA_MOU_HH,
K.NUM_DATOSTOT_MB_CALC_HH,
K.NUM_MEDIA_DATOSTOT_MB_HH,
K.NUM_MOU_FIXED,
K.NUM_LLAMADAS_CALC_HH,
K.NUM_MEDIA_LLAMADAS_HH,
K.NUM_LLAMADAS_FIXED_HH,
K.IND_RIESGO_HH,
K.IND_RIESGO_PROD_HH,
K.IND_CROSS_UPSELL_HH,
K.NUM_SOLIC_PORTA_POS_HH,
K.NUM_SOLIC_PORTA_PRE_HH,
K.NUM_INTERAC_INSATISF_HH,
K.NUM_DESACT_POS_HH,
K.NUM_DESACT_PRE_HH,
K.NUM_MIGRAS_PRE_POS_HH,
K.NUM_MIGRAS_POS_PRE_HH,
K.NUM_SERV_VENTANA_CANJE_HH,

L.NUM_DISP_ANDROID_AVG,
L.NUM_DISP_IOS_AVG,
L.NUM_DISP_BB_AVG,
L.NUM_DISPOSITIVOS_AVG,
L.NUM_DISP_MOVIL_AVG,
L.NUM_DISP_NO_MOVIL_AVG,
L.NUM_TABLET_AVG,
L.NUM_NOTEBOOK_AVG,
L.NUM_CAR_PHONE_AVG,
L.NUM_DISP_ANDROID_INC,
L.NUM_DISP_IOS_INC,
L.NUM_DISP_BB_INC,
L.NUM_DISPOSITIVOS_INC,
L.NUM_DISP_MOVIL_INC,
L.NUM_DISP_NO_MOVIL_INC,
L.NUM_TABLET_INC,
L.NUM_NOTEBOOK_INC,
L.NUM_CAR_PHONE_INC,
L.NUM_DISP_ANDROID_M0,
L.NUM_DISP_IOS_M0,
L.NUM_DISP_BB_M0,
L.NUM_DISPOSITIVOS_M0,
L.NUM_DISP_MOVIL_M0,
L.NUM_DISP_NO_MOVIL_M0,
L.NUM_TABLET_M0,
L.NUM_NOTEBOOK_M0,
L.NUM_CAR_PHONE_M0,
L.NUM_MES_SINCAMBIO_TAC_M0,
L.IND_SINCAMBIO_TAC_1M,
L.IND_SINCAMBIO_TAC_3M,
L.IND_SINCAMBIO_TAC_6M,
L.IND_SINCAMBIO_TAC_12M,

CASE WHEN O.NIF IS NULL THEN 0 ELSE 1 END AS IND_COMPARTIDO_ONO,
L.IND_SMARTPHONE,
Q.IND_ALTAS_ADSL_3M,
Q.IND_ALTAS_LPD_3M,
Q.IND_ALTAS_FTTH_3M,
Q.IND_ALTAS_VOZ_3M,
Q.NUM_ALTAS_ADSL_3M,
Q.NUM_ALTAS_LPD_3M,
Q.NUM_ALTAS_FTTH_3M,
Q.NUM_ALTAS_VOZ_3M,
Q.IND_BAJAS_ADSL_3M,
Q.IND_BAJAS_LPD_3M,
Q.IND_BAJAS_FTTH_3M,
Q.IND_BAJAS_VOZ_3M,
Q.NUM_BAJAS_ADSL_3M,
Q.NUM_BAJAS_LPD_3M,
Q.NUM_BAJAS_FTTH_3M,
Q.NUM_BAJAS_VOZ_3M,

R.NUM_CLI_ARPU_M0,
R.NUM_CLI_ARPU_VOZ_M0,
R.NUM_CLI_ARPU_ADSL_M0,
R.NUM_CLI_ARPU_LPD_M0,
R.NUM_CLI_ARPU_HZ_M0,
R.NUM_CLI_ARPU_FIBRA_M0,


P.NUM_PERMANENCIA_VOZ,
P.NUM_PERMANENCIA_ADSL,
P.NUM_PERMANENCIA_LPD,
P.NUM_PERMANENCIA_FTTH,

S.IND_SOLCI_PORTA_4M,
S.IND_SOLCI_PORTA_MV_4M,
S.IND_SOLCI_PORTA_OG_4M,
S.IND_SOLCI_PORTA_YO_4M,
S.IND_SOLCI_PORTA_RE_4M,
S.IND_SOLCI_CANCEL_MV_12M,
S.IND_SOLCI_CANCEL_OG_12M,
S.IND_SOLCI_CANCEL_YO_12M,
S.IND_SOLCI_CANCEL_RE_12M,
S.IND_SOLCI_CANCEL_12M,

T.SEG_PARTICULAR AS SEG_ARPUEDAD,

U.IND_HUELLA_JAZZTEL,
U.IND_HUELLA_MOVISTAR,
U.NUM_CLIENTES_PCT_PROV, 
U.NUM_POBLACION_PROV_PCT, 
U.NUM_HH_ADSL_PCT_PROV,
U.IND_VINCULANDO,
U.IND_DESARROLLO,
U.IND_ESTABLE,
U.IND_DESVINCULANDO,
U.IND_DESVINCULADO,
U.SEG_CICLO_VIDA,

V.NUM_PRECIO_TERMINAL                         ,
V.NUM_CUOTAS_TOT                              ,
V.IND_FINANCIACION                            ,
V.IND_SIMONLY                     ,
V.IND_SIN_PERM_TARIFA                         ,
V.IND_PERM_TARIFA_MENOS_12                    ,
V.IND_PERM_TARIFA_MENOS_18                    ,
V.IND_PERM_TARIFA_MAS_12                      ,
V.IND_PERM_TARIFA_MAS_18                      ,
V.NUM_CUOTAS_PAGADAS                          ,
V.NUM_CUOTAS_PENDIENTES                       ,
V.NUM_IMPORTE_CUOTAS_PENDIENTES               ,
V.NUM_IMPORTE_CUOTAS_PAGADAS                  ,
V.NUM_PORCENTAJE_PAGADO                       ,
V.MESES_FIN_CP_TARIFA,

W.IND_SEG_DATOS_3M,
W.IND_SEG_DATOS_VOZ_3M,
W.IND_SEG_DATOS_MBB_3M,
W.IND_MULTIM_JUNKIES_VOZ,
W.IND_FREQ_DOWN_VOZ,
W.IND_FREQ_SURF_VOZ,
W.IND_SPOR_SURF_DOWN_VOZ,
W.IND_NON_USAGE_VOZ,
W.IND_MULTIM_JUNKIES_MBB,
W.IND_FREQ_DOWN_MBB,
W.IND_FREQ_SURF_MBB,
W.IND_SPOR_SURF_DOWN_MBB,
W.IND_NON_USAGE_MBB
FROM
WORK.WORK_EXPLICATIVAS_PARC M
LEFT JOIN
VF_POSTPAID.PAR_EXP_USAC_LIN J
ON M.MSISDN = J.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_AC_HOGAR_LIN K
ON M.MSISDN = K.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_TACFAC_LIN L
ON M.MSISDN = L.MSISDN
LEFT JOIN
(SELECT DISTINCT NIF FROM INPUT.VF_POS_NIFS_COMPARTIDOS  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH1}') O
ON M.NIF = O.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_PERMA_PRODUCTO_LIN P
ON M.MSISDN = P.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_ACT_DESACT_LIN Q
ON M.MSISDN = Q.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_ARPU_CLI R
ON M.NIF = R.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_SOLICITUDES S
ON M.MSISDN = S.MSISDN
LEFT JOIN
VF_POSTPAID.seg_arpu_edad T
ON M.MSISDN = T.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_CLC_HUELLA U
ON M.NIF = U.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_FINANCIACION V
ON M.MSISDN = V.MSISDN
LEFT JOIN
VF_POSTPAID.PAR_EXP_SEGM_DATOS_3M W
ON M.NIF = W.X_NUM_IDENT;
    
set mapred.job.name = PAR_EXPLIC_CLI_6M_${hiveconf:MONTH0};
DROP TABLE VF_POSTPAID.PAR_EXPLIC_CLI_6M_${hiveconf:MONTH0};
CREATE TABLE VF_POSTPAID.PAR_EXPLIC_CLI_6M_${hiveconf:MONTH0} AS
SELECT
M.NIF,          
A.NUM_EDAD,
A.IND_EXTRANJERO,
A.NUM_ANTIG_LIN_MAX,
A.IND_LINEA_VOZ,
A.IND_ADSL,
A.IND_LPD,
A.IND_HZ,
A.IND_FIBRA,
A.IND_4G,
A.IND_COBERTURA_4G,
A.IND_CONEXIONES_4G,
A.IND_FACT_ELEC,
A.IND_DEUDA,
A.IND_OS_IOS,
A.IND_OS_ANDROID,
A.IND_TERMINAL_4G,
A.IND_HUELLA_ONO,
A.IND_HUELLA_VF,
A.NUM_LINEAS_PREP,
A.NUM_LINEAS_POS,
A.NUM_ARPU_M0,
A.NUM_LINEAS_VOZ,

C.SEG_DESCUENTO_MAX_CLI,
C.NUM_MESES_FIN_DTO_MAX,
C.NUM_MESES_FIN_DTO_MIN,
C.NUM_DESCUENTOS_AC,
C.NUM_MESES_FIN_ULT_DESC_AC,

D.NUM_SAL_MIN_TOT,
D.NUM_SAL_LLAM_DIST_TOT,
D.NUM_SAL_LLAM_TOT,
D.NUM_SAL_SMS_DIST_TOT,
D.NUM_SAL_SMS_TOT,
D.NUM_SAL_MIN_MV,
D.NUM_SAL_LLAM_DIST_MV,
D.NUM_SAL_LLAM_MV,
D.NUM_SAL_MIN_VF,
D.NUM_SAL_LLAM_DIST_VF,
D.NUM_SAL_LLAM_VF,
D.NUM_SAL_MIN_OG,
D.NUM_SAL_LLAM_DIST_OG,
D.NUM_SAL_LLAM_OG,
D.NUM_SAL_MIN_YO,
D.NUM_SAL_LLAM_DIST_YO,
D.NUM_SAL_LLAM_YO,
D.NUM_SAL_MIN_RE,
D.NUM_SAL_LLAM_DIST_RE,
D.NUM_SAL_LLAM_RE,
D.NUM_SAL_MIN_TOT_AVG,
D.NUM_SAL_LLAM_DIST_TOT_AVG,
D.NUM_SAL_LLAM_TOT_AVG,
D.NUM_SAL_SMS_DIST_TOT_AVG,
D.NUM_SAL_SMS_TOT_AVG,
D.NUM_SAL_MIN_MV_AVG,
D.NUM_SAL_LLAM_DIST_MV_AVG,
D.NUM_SAL_LLAM_MV_AVG,
D.NUM_SAL_MIN_VF_AVG,
D.NUM_SAL_LLAM_DIST_VF_AVG,
D.NUM_SAL_LLAM_VF_AVG,
D.NUM_SAL_MIN_OG_AVG,
D.NUM_SAL_LLAM_DIST_OG_AVG,
D.NUM_SAL_LLAM_OG_AVG,
D.NUM_SAL_MIN_YO_AVG,
D.NUM_SAL_LLAM_DIST_YO_AVG,
D.NUM_SAL_LLAM_YO_AVG,
D.NUM_SAL_MIN_RE_AVG,
D.NUM_SAL_LLAM_DIST_RE_AVG,
D.NUM_SAL_LLAM_RE_AVG,
D.NUM_SAL_MIN_TOT_INC,
D.NUM_SAL_LLAM_DIST_TOT_INC,
D.NUM_SAL_LLAM_TOT_INC,
D.NUM_SAL_SMS_DIST_TOT_INC,
D.NUM_SAL_SMS_TOT_INC,
D.NUM_SAL_MIN_MV_INC,
D.NUM_SAL_LLAM_DIST_MV_INC,
D.NUM_SAL_LLAM_MV_INC,
D.NUM_SAL_MIN_VF_INC,
D.NUM_SAL_LLAM_DIST_VF_INC,
D.NUM_SAL_LLAM_VF_INC,
D.NUM_SAL_MIN_OG_INC,
D.NUM_SAL_LLAM_DIST_OG_INC,
D.NUM_SAL_LLAM_OG_INC,
D.NUM_SAL_MIN_YO_INC,
D.NUM_SAL_LLAM_DIST_YO_INC,
D.NUM_SAL_LLAM_YO_INC,
D.NUM_SAL_MIN_RE_INC,
D.NUM_SAL_LLAM_DIST_RE_INC,
D.NUM_SAL_LLAM_RE_INC,
D.NUM_ENT_MIN_TOT,
D.NUM_ENT_LLAM_DIST_TOT,
D.NUM_ENT_LLAM_TOT,
D.NUM_ENT_SMS_DIST_TOT,
D.NUM_ENT_SMS_TOT,
D.NUM_ENT_MIN_TOT_AVG,
D.NUM_ENT_LLAM_DIST_TOT_AVG,
D.NUM_ENT_LLAM_TOT_AVG,
D.NUM_ENT_SMS_DIST_TOT_AVG,
D.NUM_ENT_SMS_TOT_AVG,
D.NUM_ENT_MIN_TOT_INC,
D.NUM_ENT_LLAM_DIST_TOT_INC,
D.NUM_ENT_LLAM_TOT_INC,
D.NUM_ENT_SMS_DIST_TOT_INC,
D.NUM_ENT_SMS_TOT_INC,

E.NUM_KB_DATOS_M0,
E.NUM_KB_DATOS_AVG,
E.NUM_KB_DATOS_INC,
E.NUM_KB_ROAMING_M0,
E.NUM_KB_ROAMING_AVG,
E.NUM_KB_ROAMING_INC,          

F.NUM_MIN_INTER_M0,
F.NUM_MIN_INTER_AVG,
F.NUM_MIN_INTER_INC,

G.num_acc_mivf_web_m0,
G.num_acc_mivf_app_m0,
G.num_acc_mivf_m0,
G.num_acc_mivf_web_3m,
G.num_acc_mivf_app_3m,
G.num_acc_mivf_3m,
G.ind_mivf_actual,
G.ind_mivf_intensivo_3m,
G.ind_mivf_pasivo_3m,
          
H.IND_USO_TU_Y_YO_1M,
H.IND_USO_TU_Y_YO_3M,
H.NUM_LLAM_CC_MV_1M,
H.NUM_LLAM_CC_MV_3M,
H.NUM_LLAM_CC_OG_1M,
H.NUM_LLAM_CC_OG_3M,
H.NUM_LLAM_CC_YO_1M,
H.NUM_LLAM_CC_YO_3M,
H.NUM_LLAM_NO_VF_1M,
H.NUM_LLAM_NO_VF_3M,
H.NUM_MIN_CC_MV_1M,
H.NUM_MIN_CC_MV_3M,
H.NUM_MIN_CC_OG_1M,
H.NUM_MIN_CC_OG_3M,
H.NUM_MIN_CC_YO_1M,
H.NUM_MIN_CC_YO_3M,
H.NUM_MIN_NO_VF_1M,
H.NUM_MIN_NO_VF_3M,
H.IMP_ARPU_MES_ANTERIOR,
H.NUM_LLAM_NOVF_CC_1M,
H.NUM_LLAM_NOVF_CC_3M,
H.NUM_MIN_NOVF_CC_1M,
H.NUM_MIN_NOVF_CC_3M,

I.NUM_FACT_SIN_SMS_M0,
I.NUM_MESES_EN_COMPANIA_M0,
I.NUM_LLAMADAS_INTER_M0,
I.NUM_FACT_INTERNAC_M0,
I.NUM_ACCESOS_3G_M0,
I.NUM_DATOS_3G_M0,

J.NUM_USAC_ADSL,
J.NUM_USAC_ADSL_M2,
J.NUM_USAC_ALTA,
J.NUM_USAC_ALTA_M2,
J.NUM_USAC_CANCELACION,
J.NUM_USAC_CANCELACION_M2,
J.NUM_USAC_DESACTIVACION,
J.NUM_USAC_DESACTIVACION_M2,
J.NUM_USAC_DEUDA,
J.NUM_USAC_DEUDA_M2,
J.NUM_USAC_DSL,
J.NUM_USAC_DSL_M2,
J.NUM_USAC_ECONOMICO,
J.NUM_USAC_ECONOMICO_M2,
J.NUM_USAC_INFO,
J.NUM_USAC_INFO_M2,
J.NUM_USAC_KO,
J.NUM_USAC_KO_M2,
J.NUM_USAC_KOS,
J.NUM_USAC_KOS_M2,
J.NUM_USAC_LLAMADA,
J.NUM_USAC_LLAMADA_M2,
J.NUM_USAC_LLAMADA_VALIDA,
J.NUM_USAC_LLAMADA_VALIDA_M2,
J.NUM_USAC_MIGRACION,
J.NUM_USAC_MIGRACION_M2,
J.NUM_USAC_OK,
J.NUM_USAC_OK_M2,
J.NUM_USAC_PAGOS,
J.NUM_USAC_PAGOS_M2,
J.NUM_USAC_PENDIENTE,
J.NUM_USAC_PENDIENTE_M2,
J.NUM_USAC_PERMANENCIA,
J.NUM_USAC_PERMANENCIA_M2,
J.NUM_USAC_PORTAB,
J.NUM_USAC_PORTAB_M2,
J.NUM_USAC_PORTABILIDAD,
J.NUM_USAC_PORTABILIDAD_M2,
J.NUM_USAC_PROBS_SERVS,
J.NUM_USAC_PROBS_SERVS_M2,
J.NUM_USAC_PROD_SERV,
J.NUM_USAC_PROD_SERV_M2,
J.NUM_USAC_PRODS_SERVS,
J.NUM_USAC_PRODS_SERVS_FIX,
J.NUM_USAC_PRODS_SERVS_FIX_M2,
J.NUM_USAC_PRODS_SERVS_M2,
J.NUM_USAC_PRODS_SERVS_MOVS,
J.NUM_USAC_PRODS_SERVS_MOVS_M2,
J.NUM_USAC_PROMOCIONES,
J.NUM_USAC_PROMOCIONES_M2,
J.NUM_USAC_SERV_TECNICO,
J.NUM_USAC_SERV_TECNICO_M2,
J.NUM_USAC_TARIFAS,
J.NUM_USAC_TARIFAS_M2,
J.NUM_USAC_TARIFS,
J.NUM_USAC_TARIFS_M2,
J.NUM_USAC_VFCASA,
J.NUM_USAC_VFCASA_M2,
J.NUM_USAC_VOZ,
J.NUM_USAC_VOZ_M2,          
J.NUM_USAC_TELEVISION,
J.NUM_USAC_TV_FUTBOL_SIN_FIBRA,
J.NUM_USAC_TV_FUTBOL,
J.NUM_USAC_TV_BOX_TIVO,
J.NUM_USAC_TV_YOMVI,
J.NUM_USAC_TV_NETFLIX,
J.NUM_USAC_NAPSTER,
J.NUM_USAC_FIBRA,
J.NUM_USAC_SOPORTE_FIBRA,
K.IND_HUELLA_ONO_HH,
K.IND_HUELLA_VDF_HH,
K.NUM_CLIENTES_HH,
K.NUM_SERVICIOS_CALC_HH,
K.NUM_SERV_CONTRATO_HH,
K.NUM_SERV_PARTICULARES_HH,
K.NUM_SERV_AUTONOMO_HH,
K.NUM_SERV_EMPRESA_HH,
K.NUM_SERV_PREPAGO_HH,
K.NUM_LINEAS_TELE2_HH,
K.IND_HOGAR_COMPARTIDO_HH,
K.NUM_VALOR_PREP_HH,
K.NUM_VALOR_PREP_3M_HH,
K.NUM_VALOR_POS_HH,
K.NUM_VALOR_POS_3M_HH,
K.NUM_VALOR_HOGAR_HH,
K.NUM_VALOR_HOGAR_3M_HH,
K.IND_LPD_HH,
K.IND_HZ_HH,
K.IND_ADSL_HH,
K.IND_FTTH_HH,
K.NUM_LINEAS_RED_HH,
K.IND_CONVERGENTE_HH,
K.NUM_CLIENTES_ES_HH,
K.NUM_CLI_EXTRANJERO_HH,
K.NUM_DISPOSITIVOS_HH,
K.NUM_DISPOSITIVOS_MOVIL_HH,
K.NUM_DISPOSITIVOS_OTRO_HH,
K.NUM_SMARTPHONE_HH,
K.NUM_TABLET_HH,
K.NUM_MODEM_USB_HH,
K.NUM_ANDROID_HH,
K.NUM_IOS_HH,
K.NUM_DISP_SOPORTAN_4G_HH,
K.NUM_DISP_ACTIVO_4G_HH,
K.NUM_MOU_CALC_HH,
K.NUM_DATOSTOT_MB_CALC_HH,
K.NUM_MOU_FIXED,
K.NUM_LLAMADAS_CALC_HH,
K.NUM_LLAMADAS_FIXED_HH,
K.IND_RIESGO_HH,
K.IND_RIESGO_PROD_HH,
K.IND_CROSS_UPSELL_HH,
K.NUM_SOLIC_PORTA_POS_HH,
K.NUM_SOLIC_PORTA_PRE_HH,
K.NUM_INTERAC_INSATISF_HH,
K.NUM_DESACT_POS_HH,
K.NUM_DESACT_PRE_HH,
K.NUM_MIGRAS_PRE_POS_HH,
K.NUM_MIGRAS_POS_PRE_HH,
K.NUM_SERV_VENTANA_CANJE_HH,
K.IND_HUELLA_ONO_VF_HH,

CASE WHEN O.NIF IS NOT NULL THEN 1 ELSE 0 END AS IND_COMPARTIDO,          
L.IND_SMARTPHONE_CLI_M0,
L.NUM_DISP_ANDROID_M0,
L.NUM_DISP_IOS_M0,
L.NUM_DISP_BB_M0,
L.NUM_DISPOSITIVOS_M0,
L.NUM_DISP_MOVIL_M0,
L.NUM_DISP_NO_MOVIL_M0,
L.NUM_TABLET_M0,
L.NUM_NOTEBOOK_M0,
L.NUM_CAR_PHONE_M0,
L.NUM_LIN_SINCAMBIO_TAC_1M,
L.NUM_LIN_SINCAMBIO_TAC_3M,
L.NUM_LIN_SINCAMBIO_TAC_6M,
L.NUM_LIN_SINCAMBIO_TAC_12M,
L.NUM_DISP_ANDROID_AVG,
L.NUM_DISP_IOS_AVG,
L.NUM_DISP_BB_AVG,
L.NUM_DISPOSITIVOS_AVG,
L.NUM_DISP_MOVIL_AVG,
L.NUM_DISP_NO_MOVIL_AVG,
L.NUM_TABLET_AVG,
L.NUM_NOTEBOOK_AVG,
L.NUM_CAR_PHONE_AVG,
L.NUM_DISP_ANDROID_INC,
L.NUM_DISP_IOS_INC,
L.NUM_DISP_BB_INC,
L.NUM_DISPOSITIVOS_INC,
L.NUM_DISP_MOVIL_INC,
L.NUM_DISP_NO_MOVIL_INC,
L.NUM_TABLET_INC,
L.NUM_NOTEBOOK_INC,
L.NUM_CAR_PHONE_INC,

P.NUM_CLI_MAX_PERM,
P.NUM_PERMANENCIA_VOZ,
P.NUM_PERMANENCIA_ADSL,
P.NUM_PERMANENCIA_LPD,
P.NUM_PERMANENCIA_FTTH,

Q.IND_ALTAS_ADSL_3M,
Q.IND_ALTAS_LPD_3M,
Q.IND_ALTAS_FTTH_3M,
Q.IND_ALTAS_VOZ_3M,
Q.IND_BAJAS_ADSL_3M,
Q.IND_BAJAS_LPD_3M,
Q.IND_BAJAS_FTTH_3M,
Q.IND_BAJAS_VOZ_3M,
Q.NUM_ALTAS_ADSL_3M,
Q.NUM_ALTAS_LPD_3M,
Q.NUM_ALTAS_FTTH_3M,
Q.NUM_ALTAS_VOZ_3M,
Q.NUM_BAJAS_ADSL_3M,
Q.NUM_BAJAS_LPD_3M,
Q.NUM_BAJAS_FTTH_3M,
Q.NUM_BAJAS_VOZ_3M,

R.NUM_CLI_ARPU_M0,
R.NUM_CLI_ARPU_VOZ_M0,
R.NUM_CLI_ARPU_ADSL_M0,
R.NUM_CLI_ARPU_LPD_M0,
R.NUM_CLI_ARPU_HZ_M0,
R.NUM_CLI_ARPU_FIBRA_M0,

S.IND_SOLCI_PORTA_4M,
S.IND_SOLCI_PORTA_MV_4M,
S.IND_SOLCI_PORTA_OG_4M,
S.IND_SOLCI_PORTA_YO_4M,
S.IND_SOLCI_PORTA_RE_4M,
S.IND_SOLCI_CANCEL_MV_12M,
S.IND_SOLCI_CANCEL_OG_12M,
S.IND_SOLCI_CANCEL_YO_12M,
S.IND_SOLCI_CANCEL_RE_12M,
S.IND_SOLCI_CANCEL_12M,

U.IND_HUELLA_JAZZTEL,
U.IND_HUELLA_MOVISTAR,
U.NUM_CLIENTES_PCT_PROV,
U.NUM_POBLACION_PROV_PCT,
U.NUM_HH_ADSL_PCT_PROV,
U.IND_VINCULANDO,
U.IND_DESARROLLO,
U.IND_ESTABLE,
U.IND_DESVINCULANDO,
U.IND_DESVINCULADO,
U.SEG_CICLO_VIDA,
--U.IND_DATASHARING,
U.IND_SUPERINTEGRAL,
--U.IND_YOMVI,

V.NUM_PRECIO_TERMINALES_FINAN,
V.NUM_CUOTAS_TOT_FINAN,
V.NUM_PRECIO_CUOTAS_TOT,
V.IND_FINANCIACION,
V.IND_SIMONLY,
V.IND_SIN_PERM_TARIFA,
V.IND_PERM_TARIFA_MENOS_12,
V.IND_PERM_TARIFA_MENOS_18,
V.IND_PERM_TARIFA_MAS_12,
V.IND_PERM_TARIFA_MAS_18,
V.NUM_CUOTAS_PAGADAS,
V.NUM_CUOTAS_PENDIENTES,
V.NUM_IMPORTE_POR_PAGAR,
V.NUM_IMPORTE_PAGADO,
V.NUM_PRECIO_CUOTA_PEND,
V.NUM_PORCENTAJE_PAGADO,          

W.IND_SEG_DATOS_3M,
W.IND_SEG_DATOS_VOZ_3M,
W.IND_SEG_DATOS_MBB_3M,
W.IND_MULTIM_JUNKIES_VOZ,
W.IND_FREQ_DOWN_VOZ,
W.IND_FREQ_SURF_VOZ,
W.IND_SPOR_SURF_DOWN_VOZ,
W.IND_NON_USAGE_VOZ,
W.IND_MULTIM_JUNKIES_MBB,
W.IND_FREQ_DOWN_MBB,
W.IND_FREQ_SURF_MBB,
W.IND_SPOR_SURF_DOWN_MBB,
W.IND_NON_USAGE_MBB
FROM
(SELECT DISTINCT NIF FROM WORK.WORK_PAR_MAESTRO_6M_LIN) M 
LEFT JOIN
VF_POSTPAID.PAR_EXP_AC_FINAL_CLI A
ON M.NIF = A.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_DTOS_PPALES_CLI C
ON M.NIF = C.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_ENTORNO_CLI D
ON M.NIF = D.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_KXEN_GPRS_CLI E
ON M.NIF = E.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_KXEN_GSM_CLI F
ON M.NIF = F.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_MIVF_CLI G
ON M.NIF = G.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_MOSAICO_CLI H
ON M.NIF = H.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_QUIMERA_CLI I
ON M.NIF = I.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_USAC_CLI J
ON M.NIF = J.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_AC_HOGAR_CLI K
ON M.NIF = K.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_TACFAC_CLI L
ON M.NIF = L.NIF
LEFT JOIN
(SELECT DISTINCT NIF  FROM INPUT.VF_POS_NIFS_COMPARTIDOS WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH1}') O
ON M.NIF = O.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_PERMA_PRODUCTO_CLI P
ON M.NIF = P.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_ACT_DESACT_CLI Q
ON M.NIF = Q.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_ARPU_CLI R
ON M.NIF = R.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_SOLICITUDES_CLI S
ON M.NIF = S.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_CLC_HUELLA U
ON M.NIF = U.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_FINANCIACION_CLI V
ON M.NIF = V.NIF
LEFT JOIN
VF_POSTPAID.PAR_EXP_SEGM_DATOS_3M W
ON M.NIF = W.X_NUM_IDENT;

DROP TABLE WORK.WORK_PAR_MAESTRO_M0;
DROP TABLE WORK.WORK_PAR_MAESTRO_M1;
DROP TABLE WORK.WORK_PAR_MAESTRO_M2;
DROP TABLE WORK.WORK_PAR_MAESTRO_M3;
DROP TABLE WORK.WORK_PAR_MAESTRO_M4;
DROP TABLE WORK.WORK_PAR_MAESTRO_M5;
DROP TABLE WORK.WORK_PAR_MAESTRO_6M_LIN;
DROP TABLE WORK.WORK_EXPLICATIVAS_PARC;

EXIT;
