USE VF_POSTPAID;

SET mapred.job.name = WORK_DTOS_PPALES_HIST;
DROP TABLE WORK.WORK_PAR_DTOS_PPALES_HIST;
CREATE TABLE WORK.WORK_PAR_DTOS_PPALES_HIST AS 
SELECT
A.*,
SUBSTR(LAST_UPD,1,6) AS MES_UPD,
SUBSTR(START_DT,1,6) AS MES_DTO_INI,
SUBSTR(END_DT,1,6) AS MES_DTO_FIN,
CASE 
WHEN CLF_CODE = 'D100C' THEN 'DTO 100% CUOTAS MENSUALES'
WHEN CLF_CODE = 'D1512' THEN '15% FIDELIZACION'
WHEN CLF_CODE = 'DCCTP' THEN 'DESCUENTO 30% CUOTA TARIFA PLANA'
WHEN CLF_CODE = 'DCI25' THEN 'DESCUENTO 25% CUOTA'
WHEN CLF_CODE = 'DCO25' THEN 'DESCUENTO 25% CUOTA'
WHEN CLF_CODE = 'DFTPM' THEN 'DESCUENTO CUOTA TARIFA PARA HABLAR'
WHEN CLF_CODE = 'DRN25' THEN 'DTO CUOTA PLAN SMART S - 5EUR'
WHEN CLF_CODE = 'DRU25' THEN 'PROMOCION 25% CUOTA VODAFONE ADSL'
WHEN CLF_CODE = 'DRV25' THEN 'DTO CUOTA PLAN MINI GB 5EUR'
ELSE 'NO ENCONTRADO'
END AS DES_DESCUENTO
FROM INPUT.VF_POS_DESC_PRINCIPALES A;
		  

SET mapred.job.name = WORK_DTOS_PPALES;
DROP TABLE WORK.WORK_DTOS_PPALES;
CREATE TABLE WORK.WORK_DTOS_PPALES AS
SELECT MSISDN,DES_DESCUENTO,
FLOOR(VF_FUNC.MONTHS_BETWEEN(
VF_FUNC.TO_DATE(CONCAT(SUBSTR(MES_DTO_FIN,1,4),'-',CONCAT(SUBSTR(MES_DTO_FIN,5,2),'-01'))),
VF_FUNC.TO_DATE(CONCAT(SUBSTR('${hiveconf:MONTH0}',1,4),'-',CONCAT(SUBSTR('${hiveconf:MONTH0}',5,2),'-01'))))) AS NUM_MESES_FIN_DTO
FROM WORK.WORK_PAR_DTOS_PPALES_HIST;


SET mapred.job.name = WORK_DTOS_PPALES_MAX;
DROP TABLE WORK.WORK_DTOS_PPALES_MAX;
CREATE TABLE WORK.WORK_DTOS_PPALES_MAX AS
SELECT 
A.MSISDN,
B.NUM_MESES_FIN_DTO_MAX,
A.DES_DESCUENTO AS DES_DESCUENTO_MAX
FROM
WORK.WORK_DTOS_PPALES A
INNER JOIN
(SELECT 
MSISDN,
MAX(ROUND(NUM_MESES_FIN_DTO,2)) AS NUM_MESES_FIN_DTO_MAX
FROM WORK.WORK_DTOS_PPALES
GROUP BY MSISDN)B
ON ROUND(A.NUM_MESES_FIN_DTO,2) = B.NUM_MESES_FIN_DTO_MAX 
AND
A.MSISDN = B.MSISDN;

SET mapred.job.name = PAR_EXP_DTOS_PPALES_LIN;
DROP TABLE VF_POSTPAID.PAR_EXP_DTOS_PPALES_LIN;
CREATE TABLE VF_POSTPAID.PAR_EXP_DTOS_PPALES_LIN AS
SELECT
MSISDN,
MAX(SEG_DESCUENTO_MAX) AS SEG_DESCUENTO_MAX,
MAX(NUM_MESES_FIN_DTO_MAX) AS NUM_MESES_FIN_DTO_MAX,
MAX(NUM_DESCUENTOS_AC) AS NUM_DESCUENTOS_AC,
MAX(NUM_MESES_FIN_ULT_AC) AS NUM_MESES_FIN_ULT_AC
FROM
(SELECT
B.MSISDN,
B.DES_DESCUENTO_MAX AS SEG_DESCUENTO_MAX,
B.NUM_MESES_FIN_DTO_MAX,
NUM_DESCUENTOS_AC,
NUM_MESES_FIN_ULT_AC
FROM
(SELECT 
MSISDN,
SUM(CASE WHEN NUM_MESES_FIN_DTO > 0 THEN 1 ELSE 0 END) AS NUM_DESCUENTOS_AC,
MAX(CASE WHEN NUM_MESES_FIN_DTO < 1 THEN NUM_MESES_FIN_DTO ELSE -999999 END) AS NUM_MESES_FIN_ULT_AC
FROM WORK.WORK_DTOS_PPALES
GROUP BY MSISDN) A
INNER JOIN
WORK.WORK_DTOS_PPALES_MAX B
ON A.MSISDN = B.MSISDN) CC
GROUP BY MSISDN;


SET mapred.job.name = PAR_EXP_DTOS_PPALES_CLI;
DROP TABLE VF_POSTPAID.PAR_EXP_DTOS_PPALES_CLI;
CREATE TABLE VF_POSTPAID.PAR_EXP_DTOS_PPALES_CLI AS
SELECT
B.NIF,
MAX(SEG_DESCUENTO_MAX) AS SEG_DESCUENTO_MAX_CLI,
MAX(NUM_MESES_FIN_DTO_MAX) AS NUM_MESES_FIN_DTO_MAX,
MIN(NUM_MESES_FIN_DTO_MAX) AS NUM_MESES_FIN_DTO_MIN,
SUM(NUM_DESCUENTOS_AC) AS NUM_DESCUENTOS_AC,
MIN(NUM_MESES_FIN_ULT_AC) AS NUM_MESES_FIN_ULT_DESC_AC
FROM
VF_POSTPAID.PAR_EXP_DTOS_PPALES_LIN A
LEFT JOIN
(SELECT X_NUM_IDENT AS NIF, X_ID_RED AS MSISDN  FROM INPUT.VF_POS_AC_FINAL  WHERE PARTITIONED_MONTH =  '${hiveconf:MONTH0}') B
ON A.MSISDN = B.MSISDN
GROUP BY B.NIF;

DROP TABLE WORK.WORK_PAR_DTOS_PPALES_HIST;
DROP TABLE WORK.WORK_DTOS_PPALES;
DROP TABLE WORK.WORK_DTOS_PPALES_MAX;

EXIT;
